<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 28-Oct-2002 -->
  <!-- AP: Last modified: 7-Apr-2006 -->
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=Shift_JIS">
<!--<TITLE>Glossary of (some) typographical terms</TITLE>-->
    <TITLE>タイポグラフィ用語 (の一部) の事典</TITLE>
  <LINK REL="icon" href="../fftype16.png">
  <LINK REL="stylesheet" TYPE="text/css" HREF="FontForge.css">
</HEAD>
<BODY id=framed>
<DIV id="framed-in">
  <TABLE ALIGN=RIGHT>
    <TR>
<!--  <TD><A HREF="GlossaryFS.html" TARGET="_top">Frames</A></TD>-->
      <TD><A HREF="GlossaryFS.html" TARGET="_top">フレームあり版</A></TD>
    </TR>
  </TABLE>
  <H1 ALIGN=Center>
<!--  Typographical glossary-->
      タイポグラフィ用語事典
  </H1>
  <P ALIGN=Center>
  - <A HREF="#A">A</A> - <A HREF="#B">B</A> - <A HREF="#C">C</A> -
  <A HREF="#D">D</A> - <A HREF="#E">E</A> - <A HREF="#F">F</A> -
  <A HREF="#G">G</A> - <A HREF="#H">H</A> - <A HREF="#I">I </A>- <A HREF="#J">J
  </A>- <A HREF="#K">K</A> - <A HREF="#L">L</A> - <A HREF="#M">M</A> -
  <A HREF="#N">N</A> - <A HREF="#O">O</A> - <A HREF="#P">P</A> -
  <A HREF="#Q">Q</A> - <A HREF="#R">R</A> - <A HREF="#S">S</A> - <A HREF="#T">T
  </A>- <A HREF="#U">U </A>- <A HREF="#V">V </A>- <A HREF="#W">W</A> -
  <A HREF="#X">X </A>- <A HREF="#Y">Y</A> - <A HREF="#Z">Z </A>-
<!--   日本語のための追加 -->
  <BR>- <A HREF="#jAxx">あ行</A> - <A HREF="#jKxx">か行</A> - <A HREF="#jSxx">さ行</A> - <A HREF="#jTxx">た行</A> - <A HREF="#jNxx">な行</A> - <A HREF="#jHxx">は行</A> - <A HREF="#jMxx">ま行</A> - <A HREF="#jYxx">や行</A> - <A HREF="#jRxx">ら行</A> - <A HREF="#jWxx">わ行</A> -
  <P>
  <TABLE CELLPAD=0 CELLSPACE=0>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="A">A</A></TD>
      <TD><DL>
	  <DT>
<!--	    <IMG SRC="sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="advance-width">Advance
+	    Width</A> -->
	    <IMG SRC="../sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="advance-width">送り幅 (advance width)</A>
	  <DD>
<!--	      The distance between the start of this glyph and the start of the next glyph.
	    Sometimes called the glyph's width. See also
	    <A HREF="glossary.html#Vertical-Advance">Vertical Advance Width.</A> -->
	  グリフの開始位置から次のグリフの開始位置までの距離。グリフの幅と呼ばれることもある。<A HREF="glossary.html#Vertical-Advance">縦書き用の送り幅</A>も参照のこと。
	  <DT>
<!--	    <A NAME="AAT">Apple Advanced Typography</A> -->
	    <A NAME="AAT">Apple 高度組版機能 (AAT)</A>
	  <DD>
<!--	    Apple's extension to basic TrueType fonts. Includes contextual substitutions,
	    ligatures, kerning, etc. Also includes
	    <A HREF="glossary.html#Multi-Master">distortable fonts</A>. -->
	    TrueType フォントの基本機能に対する Apple の拡張。文脈依存の置換、合字、カーニングなどを含む。<A HREF="glossary.html#Multi-Master">可変フォント</A>の仕様も含まれている。
	  <DT>
<!--	      <A NAME="ascender">Ascender</A>-->
	    <A NAME="ascender">アセンダ (ascender)</A>
	  <DD>
<!--	      A stem on a lower case letter which extends above the x-height. "l" has an
	    ascender.<BR> -->
<!--	    x ハイトよりも上に延びる小文字のステム。“l”にはアセンダがある。 -->
   x-height の上から飛び出している小文字のステムのこと.  例えば“l”は ascender がある.
   x-height, cap-height, Descender, オーバーシュート, ベースラインの項目も見よ.
  
<!--	      See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#descender">Descender</A>,
	    <A HREF="#overshoot">Overshoot</A>, <A HREF="#baseline">Baseline</A> -->
	    <A HREF="#x-height">x ハイト</A>,
	    <A HREF="#cap-height">キャップハイト</A>, <A HREF="#descender">ディセンダ</A>,
	    <A HREF="#overshoot">オーバーシュート</A>, <A HREF="#baseline">ベースライン</A> の各項目も参照のこと。
	  <DT>
<!--	      <A NAME="Anchor">Anchor Class</A> -->
	    <A NAME="Anchor">アンカークラス (anchor class)</A>
	  <DD>
<!--	      Used to specify mark-to-base and cursive GPOS subtables. See
	    <A HREF="overview.html#Anchors">overview</A>. -->
<!--	    マークから基底文字の GPOS サブテーブルおよび筆記体の GPOS サブテーブルの指定に用いられる。<A HREF="overview.html#Anchors">概要</A>を参照のこと。 -->
   OpenType の GPOS における mark-to-base や cursive subtable を指定するのに使われる.
   <A HREF="overview.html#Anchors">overview</A> を見よ.
	  <DT>
<!--	    <A NAME="ascent">Ascent</A> -->
	    <A NAME="ascent">アセント</A>
	  <DD>
<!--	    In traditional typography the ascent of a font was the distance from the
	    top of a block of type to the <A HREF="#baseline">baseline</A>. -->
<!--	    伝統的な活版印刷術においては活字のブロックの上端からベースラインまでの距離を意味していた。 -->
   昔からの typography ではフォントの高さとはベースラインからフォント全体で一番高いところまでの距離であった.
	    <P>
<!--	    Its precise meaning in modern typography seems to vary with different definers. -->
<!--	    現代のタイポグラフィにおけるその正確な意味は、定義を行う者ごとに異なっているようである。 -->
   近頃の typography では定義によって少しづつ違うようだ.
	  <DT>
	    ATSUI
	  <DD>
<!--	    Apple's advanced typographical system. Also called Apple Advanced Typography. -->
<!--	    Apple's advanced typographical system の略。-->
    Apple 社謹製の高度な typography 用のシステム。Apple Advanced Typography とも呼ばれる。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="B">B</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="baseline">Baseline</A> -->
	    <A NAME="baseline">ベースライン (baseline)</A>
	  <DD>
<!--	    The baseline is the horizontal line on which the (latin, greek, cyrillic)
	    letters sit. The baseline will probably be in a different place for different
	    scripts. In Indic scripts most letters descend below the baseline. In CJK
	    scripts there is also a vertical baseline usually in the middle of the
	    glyph.<BR> -->
<!--	    ベースラインは (ラテン・ギリシャ・キリル) 文字が置かれる水平線である。異なるスクリプトにおいては、ベースラインは異なる位置になるであろう。インド系の用字系では、ほとんどの文字はベースラインの下にぶら下がる。CJK のスクリプトでは縦書きのベースラインも存在し、グリフの中心になるのが普通である。<BR> -->
    (ラテン文字やギリシャ文字, そしてキリル文字において)そのちょうど上に文字が乗っかっているような仮想的な水平線のことをベースラインと言う.  ベースラインは違う script では違った位置にある可能性がある.  Indic script では多くの文字がベースラインの下にある.  また(DTP 以前の) CJK script では大抵グリフの中央にベースラインがある.<BR>
   x-height, cap-height, ascender, decender, overshoot に関する項目も見よ.
<!--	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#descender">Descender</A>, <A HREF="#overshoot">Overshoot</A> -->
	    <A HREF="#x-height">x ハイト</A>,
	    <A HREF="#cap-height">キャップハイト</A>, <A HREF="#ascender">アセンダ</A>,
	    <A HREF="#descender">ディセンダ</A>, <A HREF="#overshoot">オーバーシュート</A> の各項目も参照のこと。
	  <DT>
<!--	    <A NAME="bezier">B&eacute;zier</A> curve or B&eacute;zier splines -->
	    <A NAME="bezier">B&eacute;zier</A> 曲線 <small>または</small> B&eacute;zier スプライン
	  <DD>
<!--	    B&eacute;zier curves are described in detail in the
	    <A HREF="bezier.html">B&eacute;zier section of the main manual.</A> -->
	    B&eacute;zier 曲線については、<A HREF="bezier.html">マニュアル本体の B&eacute;zier 曲線のセクション</A>に詳しく解説されている。
	  <DT>
<!--	    <A NAME="black-letter">Black letter</A> -->
	    <A NAME="black-letter">ブラックレター (black letter)</A>
	  <DD>
<!--	    Any of various type families based on medieval handwriting.<BR>
	    See also <A HREF="#gothic">gothic</A>. -->
<!--	    中世の手書き書体に基づいた各種活字ファミリーの任意のもの。
	    項目<A HREF="#gothic">gothic</A> も参照のこと。 -->
    中世の手書き文字を元にしたいろいろな種類の書体.
    <A HREF="#gothic">ゴシック</A>の項目も見よ.
	  <DT>
<!--	    <A NAME="BMP">BMP</A> (Basic Multilingual Plane) -->
	    <A NAME="BMP">BMP</A> (基本多言語面) (Basic Multilingual Plane)
	  <DD>
<!--	    The first 65536 code points of Unicode. These contain most of the ordinary
	    characters in the modern world. See Also -->
<!--	    基本多言語面。Unicode の最初の 65,536 個の符号位置。世界で現在日常的に用いられる文字のほとんどが含まれる。 -->
    Unicode での最初の 16bit 分の 65536 個のコードポイント.  世界中の文字のうちそこそこ普通の文字は大抵ここに割り当てられている.以下も参照のこと。
	    <UL>
	      <LI>
<!--		<A HREF="#SMP">SMP</A> - - Supplementary Multilingual Plane (0x10000-0x1FFFF) -->
		<A HREF="#SMP">SMP</A> ― 補助多言語面 (0x10000-0x1FFFF)
	      <LI>
<!--		<A HREF="#SIP">SIP</A> - - Supplementary Ideographic Plane (0x20000-0x2FFFF) -->
		<A HREF="#SIP">SIP</A> ― 補助漢字面 (0x20000-0x2FFFF)
	      <LI>
<!--		<A HREF="#SSP">SSP</A> - - Supplementary Special-purpose Plane (0xE0000-0xEFFFF) -->
		<A HREF="#SSP">SSP</A> ― 補助特殊用途面 (0xE0000-0xEFFFF)
	    </UL>
	  <DT>
<!--	    <A NAME="bold">Bold</A> -->
	    <A NAME="bold">ボールド (Bold)</A>
	  <DD>
<!--	    A common font <A HREF="#style">style</A>. The stems of the glyphs are wider
	    than in the normal font, giving the letters a darker impression. Bold is
	    one of the few <A HREF="#LGC">LGC</A> styles that translate readily to other
	    scripts. -->
<!--	    一般的なフォント<A HREF="#style">スタイル</A>の 1 つ。グリフのステムが通常のフォントよりも太く、文字により黒みの強い印象を与える。ボールドは<A HREF="#LGC">LGC</A>のスタイルのうち用意に他の用字系に準用可能な数少ないものの 1 つである。
  -->
   フォントのある共通する<A HREF="#style">スタイル</A>を指したもの.  そのグリフのステムは通常のフォントよりも太く, 文章は黒みがかった印象を与える,ボールドは<A HREF="#LGC">LGC</A>のスタイルのうち用意に他の用字系に準用可能な数少ないものの 1 つである。
	  <DT>
	    <A NAME="Bopomofo">Bopomofo</A>
	  <DD>
<!--	    A (modern~1911) Chinese (Mandarin) alphabet used to provide phonetic
	    transliteration of Han ideographs in dictionaries. -->
	    漢字の表音的翻字を辞書で使用できるようにするための (新しい――1911年頃に作られた) 中国 (官話) アルファベット。
	  <DT>
<!--	    <IMG SRC="boustrophedon.png" WIDTH="86" HEIGHT="54" ALIGN="Right"><A NAME="Boustrophedon">Boustrophedon</A> -->
	    <IMG SRC="../boustrophedon.png" WIDTH="86" HEIGHT="54" ALIGN="Right"><A NAME="Boustrophedon">犂耕法 (boustrophedon)</A>
	  <DD>
<!--	    Writing "as the ox plows", that is alternating between left to right and
	    right to left. Early alphabets (Old Canaanite, and the very early greek writings
	    (and, surprisingly, <A HREF="#Futhark">fu&thorn;ark</A>)) used this. Often 
	    the right to left glyphs would be mirrors of the left to right ones. -->
<!--	    「牛がからすきで耕すように」書く方法のこと。すなわち、左から右へ書く行と右から左へ書く行を交互に繰り返す。初期のアルファベット (古代カナン文字や、ごく初期のギリシャ文字 (および、驚くべきことに、<A HREF="#Futhark">フサルク</A>(ルーン文字)も)) はこの方法で書かれた。右から左へ書く時のグリフは、しばしば左から右へ書く文字の鏡文字で書かれた。 -->
  “as the ox plows(牛鋤を引いたような感じ)”な書物, 
  すなわち左から右へ書かれた行と右から左へ書かれた行が交互になっている書物.
  初期のアルファベット(カナン(旧約聖書のころ)やかなり初期のギリシャの書物(さらに驚くべきことには<A HREF="#Futhark">フサルク</A>においても))でこのスタイルは使われた.  右から左への行でのグリフは左から右への行でのグリフの鏡映であることもしばしばであった.
  <br>
  訳註<br>
  他の実例は <a href="http://holylandphotos.org/browse.asp?s=1,4,12,226,230&img=GICRGT08">http://holylandphotos.org/browse.asp?s=1,4,12,226,230&img=GICRGT08</a> などを見よ
  またフサルクとはゲルマンのルーン文字のこと.
  <a href="http://www.runsten.info/runes/german/origin.html">http://www.runsten.info/runes/german/origin.html</a>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="C">C</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="cap-height">Cap-height</A><IMG SRC="cap-height.png" WIDTH="55" HEIGHT="125"
		ALIGN="Right"> -->
	    <A NAME="cap-height">キャップハイト (cap-height)</A><IMG SRC="../cap-height.png" WIDTH="55" HEIGHT="125" ALIGN="Right">
	  <DD>
<!--	    The height of a capital letter above the baseline (a letter with a flat top
	    like "I" as opposed to one with a curved one like "O").<BR> -->
<!--	    ベースラインからの大文字 (capital letter) の高さ (“I”のような上端が平らな文字の高さであり、“O”のような曲った文字とは異なる)。 -->
  キャップハイト Cap-height
    大文字のベースラインからの高さ. (“I”のような水平な部分の一番上をとる流儀とか“O”のような曲線部分の上をとる流儀とか)
   x-height, ascender, descender, overshoot, ベースラインの項目も見よ.
<!--	    See also <A HREF="#x-height">X-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#descender">Descender</A>, <A HREF="#overshoot">Overshoot</A>,
	    <A HREF="#baseline">Baseline</A> -->
	    <A HREF="#x-height">x ハイト</A>, <A HREF="#ascender">アセンダ</A>,
	    <A HREF="#descender">ディセンダ</A>, <A HREF="#overshoot">オーバーシュート</A>,
	    <A HREF="#baseline">ベースライン</A>の各項目も参照のこと。
	  <DT>
	    <A NAME="CFF">CFF</A>
	  <DD>
<!--	    Compact Font Format most commonly used within
	    <A HREF="glossary.html#opentype">OpenType</A> postscript fonts, but is a
	    valid font format even without a <A HREF="#SFNT">SFNT</A> wrapper. -->
<!--	    Compact Font Format の略。<A HREF="glossary.html#opentype">OpenType</A> PostScript フォント内部で用いられるが、<A HREF="#SFNT">SFNT</A> ラッパ無しでも正しいフォントフォーマットである。 -->
   <A HREF="glossary.html#opentype">OpenType</A> な PostScript フォントで使われるフォント形式だが、<A HREF="#SFNT">SFNT</A> ラッパ無しでも正しいフォントフォーマットである.
   Compact Font Format の略.
	  <DT>
<!--	    <A NAME="character">Character</A> -->
	    <A NAME="character">文字 (character)</A>
	  <DD>
<!--	    A character is a Platonic ideal reified into at least one
	    <A HREF="#glyph">glyph</A>. For example the letter "s" is a character which
	    is reified into several different glyphs: "S", "s", "<I>s</I>", long-s, etc.
	    Note that these glyphs can look fairly different from each other, however
	    although the glyph for an integral sign might be the same as the long-s glyph,
	    these are in fact different characters. -->
<!--	    文字とはプラトン哲学でいうイデアであって、1 個の文字は具体的には少なくとも 1 個の<A HREF="#glyph">グリフ</A>として表現される。例えば、"s" は 1 個の文字であり、“S”,“s”,“<I>s</I>”, 長い s などのいくつかの異なるグリフとして具象化される。同じ文字に属するグリフはお互いにまったく違った字形をもつことがある一方、たとえ積分記号が長い s と同じ形であっても、実際には異なる文字であることに注意。 -->
   「文字」というものは理想的な概念ではあり具体的に書かれる時には少なくともひとつのグリフが与えられる.  例えば“s”と言う文字はひとつの「文字」ではあるのだがそれを書き下すときには大文字の“S”や小文字の“s”, イタリック体の“s”, 伸びた s とかいろいろなグリフによって表現される.  
   ここで注意しておくと同じ文字であってもそれらのグリフはお互いを見比べると結構違っていたりする.  一方で積分記号と伸びた s は同じような見栄えかもしれないが,  それらは違う「文字」である.
	  <DT>
<!--	    <A NAME="character-set">Character set</A> -->
	    <A NAME="character-set">文字集合 (character set)</A>
	  <DD>
<!--	    A character set is an unordered set of <A HREF="#character">characters</A> -->
<!--	    文字集合は、順序を持たない<A HREF="#character">文字</A>の集まりである。 -->
    文字を(順番を付けずに)集めたもの
	  <DT>
	    <A NAME="CID">CID</A>
	  <DD>
<!--	    In some <A HREF="glossary.html#CJK">CJK</A>
	    <A HREF="#postscript">PostScript</A> fonts the glyphs are not named but are
	    refered to by a CID number. -->
<!--	    いくつかの <A HREF="glossary.html#CJK">CJK</A> <A HREF="#postscript">PostScript</A> フォントでは、各グリフには名前が付けられておらず、CID と呼ばれる番号によって参照される。 --> <!-- この 'some' て PS CID 形式や、name テーブルに文字名が入っていない OTF CID 形式のことを指しているような気がする -->
   ある CJK PostScript なフォントにおいては普通の Type1 と違いグリフ各々には名前が付けられていないが, CID 番号で参照することが出来る.
	  <DT>
<!--	    <A NAME="CID-keyed-font">CID-keyed font</A> -->
	    <A NAME="CID-keyed-font">CID (キー指定) フォント (CID-keyed font, CIDFont)</A>
	  <DD>
<!--	    A <A HREF="#postscript">PostScript</A> font in which the glyphs -->
<!--	    グリフが CID 順に並べられた <A HREF="#postscript">PostScript</A> フォント -->
    PostScript で使われるフォント.
	  <DT>
	    <A NAME="CJK">CJK</A>
	  <DD>
<!--	    Chinese, Japanese, Korean. These three languages require fonts with a huge
	    number of glyphs. All three share a writing system based on Chinese ideographs
	    (though they have undergone separate evolution in each country, indeed mainland
	    Chinese fonts are different from those used in Taiwan and Hong Kong). -->
<!--	    中国語 (Chinese), 日本語 (Japanese), 韓国語 (Korean) の頭文字。これらの 3 種の言語は厖大な個数のグリフをもつフォントを必要とする。これら 3 つの言語は、中国の象形文字に基づく表記体系を共有している (とはいえ、それらは各国において異なる進化を遂げ、中国本土のフォントは台湾や香港で使われているものと異なるほどである)。 -->
    中国語, 日本語, Koreanをまとめて指すときに使う言葉.  これら三つの言語では多くのグリフを持つフォントが必要とされる.  この三言語では漢字を基本とした書法を共有している(とはいえ各国において違った発展を遂げたのも事実であるし,  中国本土(簡体字)と台湾や香港(繁体字)におけるフォントの間にもかなりの差がある)
	    <P>
<!--	    Japanese and Korean also have phonetic syllabaries. The Japanese have two
	    syllabaries, hiragana and katakana which have about 60 syllables. The Koreans
	    have one syllabary, hangul with tens of thousands of syllables. -->
<!--	    日本と韓国は表音的音節文字も併用している。日本には平仮名と片仮名の 2 種類の音節文字が存在し、それぞれ約 60 個の音節をもつ。韓国にはハングルという 1 種類の音節文字が存在し、音節の数は 1 万を超える。 -->
    日本語とKoreanには表音文字も持つ.  日本語にはひらがなとカタカナの二種類があり各々大体 60 文字位ある.  Korean にはハングルと呼ばれる数万の文字がある.
	  <DT>
	    <A NAME="CJKV">CJKV</A>
	  <DD>
<!--	    Chinese, Japanese, Korean, Vietnamese. These four languages require fonts
	    with a huge number of glyphs. -->
<!--	    中国語 (Chinese), 日本語 (Japanese), 韓国語 (Korean), ベトナム語 (Vietnamese) の頭文字。これら 4 つの言語は厖大な個数のグリフを必要とする。 -->
    中国語, 日本語, Korean, ベトナム語.  これら四つの言語では多くのグリフを持つフォントが必要とされる.  
  <BR>訳註
  <BR>Ken Lunde 氏の河豚の CJKV 本参照
	  <DT>
<!--	    <A NAME="condensed">Condensed</A>-->
<!--	    <A NAME="condensed">コンデンスト (condensed)</A> -->
	    <A NAME="condensed">コンデンスト (condensed) (敢えて訳せば詰まった)</A>
	  <DD>
<!--	    A condensed font is one where the space between the stems of the glyphs,
	    and the distance between glyphs themselves has been reduced. -->
<!--	    コンデンストフォントは、グリフ内のステム同士の間隔およびグリフ間の空きそのものが少なくされたフォントである。 -->
    condensed なフォントとは各グリフでのステムの間隔やらグリフ間の幅が通常より狭められたスタイルのものを指す.
	  <DT>
<!--	    <A NAME="Conflicting-hints">Conflicting hints</A> -->
	    <A NAME="Conflicting-hints">ヒントの衝突</A>
	  <DD>
<!--	    If a glyph contains two hints where the start or end point of one is within
	    the range of the other then these hints conflict. They may not be active
	    simultaneously. -->
	    あるグリフが 2 つのヒントを含んでいて、片方の開始位置または終了位置が、もう片方のヒントの内側に含まれているとき、これらのヒントは衝突していると呼ばれる。これらは同時に有効化することはできない。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="D">D</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="descender">Descender</A> -->
	    <A NAME="descender">ディセンダ (descender)</A>
	  <DD>
<!--	    A stem on a lower case letter which extends below the baseline. "p" has a
	    descender.<BR> -->
<!--	    小文字においてベースラインより下に延びるステム。“p”はディセンダをもつ。 -->
   ベースラインより下にはみだしている小文字のステムのこと.  例えば“p”は descender がある.
<!--	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#overshoot">Overshoot</A>, <A HREF="#baseline">Baseline</A> -->
   x-height, cap-height, Descender, オーバーシュート, ベースラインの項目も見よ.
	    <A HREF="#x-height">x ハイト</A>,
	    <A HREF="#cap-height">キャップハイト</A>, <A HREF="#ascender">アセンダ</A>,
	    <A HREF="#overshoot">オーバーシュート</A>, <A HREF="#baseline">ベースライン</A> の各項目も参照のこと。
	  <DT>
	    <A NAME="descent">Descent</A>
	    <A NAME="descent">深さ (descent)</A>
	  <DD>
<!--	    In traditional typography the descent of a font was the distance from the
	    bottom of a block of type to the <A HREF="#baseline">baseline</A>. -->
   昔からの typography ではフォントの高さとはフォント全体で一番低いところから<A HREF="#baseline">ベースライン</A>までの距離であった.
	    <P>
<!--	    Its precise meaning in modern typography seems to vary with different definers. -->
   近頃の typography では定義によって少しづつ違うようだ.
	  <DT>
<!--	    Device Table -->
	    デバイステーブル (device table)
	  <DD>
<!--	    A concept in OpenType which allows you to enter spacing adjustments geared
	    to rasterization at particular pixel sizes. If a kerning value that works
	    most of the time leads to an <A HREF="metricsview.html#DeviceTable">ugly
	    juxtaposition of glyphs</A> on a 12 pixel high font, then you can add a special
	    tweak to the spacing that only is applicable at 12 pixels (and another one
	    at 14 and 18, or whatever is needed). Similar functionality is needed for
	    <A HREF="anchorcontrol.html#DeviceTable">anchored marks</A>. -->
	    特定のピクセルサイズでのラスタライズに特化したスペーシングの調整を入力することを可能にするための、OpenType の一概念。ほとんどの場合うまくいくカーニング値が、高さ 12 ピクセルのフォントで<A HREF="metricsview.html#DeviceTable">醜いグリフの並び</A>をもたらす場合、12 ピクセルのときだけに適用可能な特別なスペーシングの調整を付け加えることができます (また、14, 18 など、必要ならどんなポイント数でも)。同様な機能は、<A HREF="anchorcontrol.html#DeviceTable">アンカー指定されたマーク</A>においても必要となります。
	  <DT>
<!--	    <A NAME="didot">Didot</A> point-->
  <A NAME="didot">ディド</A>・ポイント (Didot point)
	  <DD>
<!--	    The European <A HREF="#point">point</A>. 62 <SUP>2</SUP>/<SMALL>3</SMALL>
	    points per 23.566mm ( 2.66pt/mm or 67.55pt/inch ). There is also a "metric"
	    didiot point: .4mm. -->
   ヨーロッパで使われてきた流儀のポイント数.  (62 +  2/3)pt が 23.566mm に相当する.
   言い替えると 1mm が 2.66pt であり, 1インチが 67.54pt である.
   この他に、メートル法のディドーポイントも存在し、0.4mm である。
	  <DT>
<!--	    Distortable font -->
	    変形可能フォント
	  <DD>
<!--	    See <A HREF="#Multi-Master">Multi-Master</A> -->
	    <A HREF="#Multi-Master">マルチプルマスター</A>を見よ。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="E">E</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="em">em</A>
	  <DD>
<!--	    A linear unit equal to the point size of the font. In a 10 point font, the
	    em will be 10 points. An em-space is white-space that is as wide as the point
	    size. An em-dash is a horizontal bar that is as wide as the point size. -->
   フォントのポイントサイズと同一視される長さの単位.  10 pt のフォントでは em も 10 pt である.
   em-space とはポイントサイズと同じ幅の空白である.
   em-dash  とはポイントサイズと同じ幅の水平線である.
	    <P>
<!--	    An em-square is a square one em to each side. In traditional typography (when
	    each letter was cast in metal) the glyph had to be drawn within the em-square. -->
   em-square は一辺が 1em の正方形である.  伝統的なタイポグラフィ(すなわち全ての文字が金属で鋳造されていた時)にはグリフは em-square の内部に収まるように描かれていた.
	  <DT>
	    <A NAME="em-unit">em unit</A>
	  <DD>
<!--	    In a scalable font the "em" is subdivided into units. In a postscript font
	    there are usually 1000 units to the em. In a TrueType font there might be
	    512, 1024 or 2048 units to the em. In an Ikarus font there are 15,000 units.
	    FontForge uses these units as the basis of its coordinate system. -->
    スケーラブルなフォントにおいては“em”はさらに細かい単位にまで分割される.  PostScript のフォントでは通常は 1000 で em となるようにする.  TrueType フォントでは 512 や 1024, さらには 2048 で em となる.  Ikarus においては 15000 である.  FontForge は座標系を定めるときにその単位を用いる.
	  <DT>
	    <A NAME="en">en</A>
	  <DD>
<!--	    One half of an "<A HREF="#em">em</A>" -->
	    “<A HREF="#em">em</A>”の半分の長さ.
	  <DT>
<!--	    <A NAME="encoding">Encoding</A> -->
  <A NAME="encoding">エンコーディング (Encoding)</A>
	  <DD>
<!--	    An encoding is a mapping from a set of bytes onto a
	    <A HREF="glossary.html#character-set">character set</A>. It is what determines
	    which byte sequence represents which character. The words "encoding" and
	    "character set" are often used synonymously. The specification for ASCII
	    specifies both a character set and an encoding. But CJK character sets often
	    have multiple encodings for the character set (and multiple character sets
	    for some encodings). -->
  エンコーディングとはバイトセットから<A HREF="glossary.html#character-set">文字集合</A>への写像である.  それによってバイト列がどのような文字を表すかが決まる.  「エンコーディング」と「文字集合」と言う二つの言葉は混同して使われることが良くある.  ASCII の規格ではひとつの文字集合とひとつのエンコーディングを規定している.  一方で CJK の文字集合ではひとつの文字集合に複数のエンコーディングを持つことが結構ある. 
  (また、複数の文字集合が同じエンコーディングを用いることが結構ある).
	    <P>
<!--	    In more complicated cases it is possible to have multiple glyphs associated
	    with each character (as in arabic where most characters have at least 4 different
	    glyphs) and the client program must pick the appropriate glyph for the character
	    in the current context. -->
   もっと複雑な場合では一文字に複数のグリフが関連付けられていることもある. 例えばアラビア語ではほとんどの文字は少なくとも四種類のグリフを持つ.  このような場合にはクライアントのプログラムの方で文脈にあった適切なグリフを表示しなくてはならない.
	  <DT>
<!--	    <A NAME="Eth">Eth</A> - - Edh -->
	    <A NAME="Eth">エズ (Eth ― Edh)</A>
	  <DD>
<!--	    The old germanic letter "&eth;" for the voiced (English) "th" sound (the
	    sound in "this" -- most English speakers aren't even aware that "th" in English
	    has two sounds associated with it, but it does see also 
	    <A HREF="#Thorn">Thorn</A>) -->
	    (英語の) 有声の“th”の音 (“this”に出てくる) を表す古ゲルマン語の文字“&eth;”――ほとんどの英語話者は英語の“th”に 2 つの音があることにさえ気づいていませんが、2 つある。<A HREF="#Thorn">ソーン (Thorn)</A> も参照のこと。
	  <DT>
<!--	    <A NAME="Even-Odd">Even-Odd </A>Fill rule -->
	    <A NAME="Even-Odd">偶奇</A>塗り潰しルール
	  <DD>
<!--	    To determine if a pixel should be
	    <A HREF="editexample2.html#even-odd" TARGET="_top">filled using this rule</A>,
	    draw a line from the pixel to infinity (in any direction) then count the
	    number of times contours cross this line. If that number is odd then fill
	    the point, if it is even then do not fill the point. This method is used
	    by postscript rasterizers after level 2.0 of PostScript. See Also
	    <A HREF="#Non-Zero">Non-Zero Winding Number Fill</A>. -->
   このルールに従ってどの部分をピクセルで塗りつぶすかを決めるときには, 塗りつぶしたいピクセルから適当な方向への半直線を引く.  それからその半直線がグリフの輪郭と何回交わっているかを数える.  
  奇数回交わるのならばそのピクセルを塗りつぶし,  偶数回交わるのならば塗りつぶさない.  
  この方法は PostScript level 2.0 以降で PostScript のラスタライジングエンジンで用いられている.
  <A HREF="#Non-Zero">Non-Zero Winding Number Fill</A> も見よ.
  <BR>
  訳註<BR>
   全ての輪郭が閉曲線ならばどの半直線をとっても交点数が奇数が偶数かは変わらない.
  
	  <DT>
<!--	    <A NAME="extended">Extended</A> -->
  <A NAME="extended">Extended</A> (敢えて訳せば引き伸ばされた)
	  <DD>
<!--	    An extended font is one where the space between the stems of the glyphs,
	    and the distance between glyphs themselves has been increased. -->
    extend なフォントとは各グリフでのステムの間隔やらグリフ間の幅が通常より広げられたスタイルのものを指す.
	  <DT>
<!--	    Extremum -->
	    極値 (extremum)
	  <DD>
<!--	    A point on a curve where the curve attains its maximum or minimum value.
	    On a continuous curve this can happen at the endpoints (which is dull) or
	    where dx/dt=0 or dy/dt=0. -->
	    曲線上の一点で、そこで曲線が最大値または最小値になっている点。連続的な曲線では、これは端点にある (当たり前でつまらない) か、dx/dt=0 または dy/dt=0 となる点に存在する。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="F">F</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="Features">Features</A> (OpenType) -->
	    <A NAME="Features">機能</A> (OpenType の)
	  <DD>
<!--	    When creating fonts for complex scripts (and even for less complex scripts)
	    various transformations (like ligatures) must be applied to the input glyphs
	    before they are ready for display. These transformations are identified as
	    font features and are tagged with (in OpenType) a 4 letter tag or (in Apple)
	    a 2 number identfier. The meanings of these features are predefined by MicroSoft
	    and Apple. FontForge's
	    <A HREF="charinfo.html#Feature-Tag" TARGET="_top">Feature Tag </A>dialog
	    (reachable from <A HREF="fontinfo.html" TARGET="_top">Element-&gt;Font Info</A>
	    and <A HREF="charinfo.html" TARGET="_top">Element-&gt;Char Info</A>) can
	    be used to produce new features. -->
	    複雑な用字系のフォントを作成するときには (それほど複雑でない用字系のフォントですら)、画面に表示できるようにするためには、入力されたグリフに多数の変形 (合字のような) を適用する必要があります。これらの変形はフォント機能により識別され、(OpenType では) 4 文字のタグで、または (Apple 式では) 2 個の数値からなる識別子でタグづけされています。これらの機能の意味は Microsoft や Apple によりあらかじめ定義されています。FontForge では、新しい機能を作成するのに <A HREF="charinfo.html#Feature-Tag" TARGET="_top">機能タグ</A>ダイアログ (<A HREF="fontinfo.html" TARGET="_top"><CODE>エレメント(<U>L</U>)→<CODE>フォント情報(<U>F</U>)...</CODE></A> および <A HREF="charinfo.html" TARGET="_top"><CODE>エレメント(<U>L</U>)</CODE>→<CODE>グリフ情報(<U>I</U>)...</CODE></A> で呼び出し可能) を、使用可能です。
	  <DT>
<!--	    Feature/Settings (Apple) -->
	    機能/設定 (Apple) 
	  <DD>
<!--	    These are roughly equivalent to OpenType's
	    <A HREF="glossary.html#Features">Features</A> above, they are
	    <A HREF="http://developer.apple.com/fonts/Registry/index.html" TARGET="_top">defined
	    by Apple</A>. -->
	    これらは、上で述べた OpenType の<A HREF="glossary.html#Features">機能</A>とほぼ同じもので、それらは <A HREF="http://developer.apple.com/fonts/Registry/index.html" TARGET="_top">Apple により定義されています</A>。
	  <DT>
<!--	    <A NAME="font">Font</A> -->
  <A NAME="font">フォント Font</A>
	  <DD>
<!--	    A collection of <A HREF="#glyph">glyphs</A>, generally with at least one
	    glyph associated with each character in the font's
	    <A HREF="#character-set">character set,</A> often with an encoding.
	    <P>
	    A font contains much of the information needed to turn a sequence of bytes
	    into a set of pictures representing the characters specified by those bytes.
   <A HREF="#glyph">グリフ</A>を集めたもの.  一般的にそのフォント内の<A HREF="#character-set">文字集合</A>での一文字につきひとつ以上のグリフが割り当てられており, エンコーディングも持っているものも良くある.
   フォントにはバイト列をその列が示している文字の画像列となるようにするために必要な多くの情報を含んでいる.
	    <P>
<!--	    In traditional typesetting a font was a collection of little blocks of metal
	    each with a graven image of a letter on it. Traditionally there was a different
	    font for each point-size. -->
   伝統的な組版の世界においてはフォントは文字の絵を刻んだ金属活字の一揃えであった.  このため当時は各々のポイントサイズ毎に違うフォントを用いていた.
	  <DT>
<!--	    <A NAME="family">Font Family</A>, or just Family -->
  <A NAME="family">フォントファミリー</A> Font Family または単に ファミリー Family
	  <DD>
<!--	    A collection of related <A HREF=#font>fonts</A>. Often including plain, italic
	    and bold <A HREF="#style">styles</A>. -->
   関連する<A HREF=#font>フォント</A>の集まり.  大抵は通常の<A HREF="#style">スタイル</A>やイタリックなものそしてボールドなものなどが含まれている.
	  <DT>
	    <A NAME="FreeType" HREF="http://freetype.sf.net/">FreeType</A>
	  <DD>
<!--	    A library for rasterizing fonts. Used extensively in FontForge to understand
	    the behavior of truetype fonts and to do better rasterization than FontForge
	    could unaided. -->
   フォントの描画するためのライブラリ.  
	     FontForge では、TrueType フォントのふるまいを理解するために広範に使用されており、 FontForge はこの助けを借りたときのほうが高品質の描画を行うことができる。
	  <DT>
<!--	    <A NAME="fractur">Fractur</A> -->
  <A NAME="fractur">フラクトゥール Fractur</A>
	  <DD>
<!--	    The old black letter writing style used in Germany up until the end of world
	    war II.<BR>
	    See also <A HREF="#gothic">gothic</A>. -->
   第二次世界大半の終わりまでドイツで使われた古典的なブラックレター書法.<BR>
   <A HREF="#gothic">ゴシック</A>の項目も見よ.
	</DL>
	  <DT>
<!--	    Fu&thorn;ark (<A NAME="Futhark">Futhark</A>) -->
	    フサルク (Fu&thorn;ark, <A NAME="Futhark">Futhark</A>)
	  <DD>
<!--	    The old germanic runic script -->
	    古ゲルマン語のルーン文字。
	 </DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="G">G</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="glyph"></A>Ghost Hint
	  <DD>
<!--	    Sometimes it is important to indicate that a horizontal edge is indeed
	    horizontal. But the edge has no corresponding edge with which to make a normal
	    stem. In this case a special <A HREF="glossary.html#hints">hint</A> is used
	    with a width of -20 (or -21). A ghost hint must lie entirely within a glyph.
	    If it is at the top of a contour use a width of -20, if at the bottom use
	    -21. Ghost hints should also lie within BlueZones. -->
	    水平方向のエッジが本当に水平であることを示すことが重要になることがたまにある。しかし、そのエッジには、通常のステムを形成するような対応するエッジが存在しない場合がある。このような場合、幅 20 (または -21) をもつ特殊な<A HREF="glossary.html#hints">ヒント</A>が使用される。ゴーストヒントはグリフ内に完全に収まらなければならない。輪郭の最上部にある時には -20 を、最下部にある時には -21 を使う。また、ゴーストヒントは BlueZone の中に置くべきである。
	    <P>
<!--	    (The spec also mentions vertical ghost hints, but as there are no vertical
	    bluezones it is not clear how these should be used). -->
	    (仕様書は垂直方向のゴーストヒントについても触れているが、垂直方向の BlueZone というものは存在しないため、これらをどのように使うべきかはよくわからない)。
	  <DT>
<!--	    <A NAME="glyph">Glyph</A> -->
  グリフ <A NAME="glyph">Glyph</A> 
	  <DD>
<!--	    A glyph is an image, often associated with one or several
	    <A HREF="#character">characters</A>. So the glyph used to draw "f" is associated
	    with the character f, while the glyph for the "fi" ligature is associated
	    with both f and i. In simple latin fonts the association is often one to
	    one (there is exactly one glyph for each character), while in more complex
	    fonts or scripts there may be several glyphs per character (In renaissance
	    printing the letter "s" had two glyphs associated with it, one, the long-s,
	    was used initially and medially, the other, the short-s, was used only at
	    the end of words). And in the ligatures one glyph is associated with two
	    or more characters. -->
   グリフとはある一<A HREF="#character">文字</A>(数文字のことも有りうる)に対応づけられた画像のことである.
  例えば次のように“f”と描かれたグリフは一文字 f と対応づけられており, 一方でリガチャされて“fi”と描かれているグリフは f と i のからなる二文字と対応付けられている.
  単純なラテンスクリプトのフォントではその対応は大抵は一対一(すなわち一文字がひとつのグリフにきっちり対応している)ではある. 
  一方ではラテンスクリプトであってももっと複雑なフォントや他のスクリプトでのフォントでは一文字が複数のグリフに対応付けられているかもしれない(ルネッサンス時代の印刷においては“s”と言う文字は二種類のグリフに対応付けられていた.  すなわち long-s と呼ばれ単語の頭やまんなかに使われていたものと short-s と呼ばれて単語の最後だけに使われていたものがあった).
  また上で見たようにリガチャされたものはひとつのグリフで複数の文字が表現されている.
	    <P>
   今述べたことを踏まえると<A HREF="#font">フォント</A>とはグリフの集まりと文字からグリフヘの対応表の組であると言えるだろう.
	  <DT>
<!--	    <A NAME="Grid-Fitting">Grid</A> Fitting -->
  <A NAME="Grid-Fitting">グリッド</A>フィッテイング Grid Fitting
	  <DD>
<!--	    Before TrueType glyphs are rasterized they go through a process called
	    <A HREF="overview.html#TrueType">grid fitting</A> where a tiny program
	    (associated with each glyph) is run which moves the points on the glyph's
	    outlines around until they fit the pixel grid better. -->
   Truetype のグリフではラスタライズされる前に <A HREF="overview.html#TrueType">grid fitting</A> と呼ばれる工程を経る.  すなわちグリフのアウトラインを定める点は各グリフ毎に持っている小さなプログラムによりピクセルグリッドと合う所まで動かされるのである.
	  <DT>
<!--	    <A NAME="gothic">Gothic</A> -->
  ゴシック <A NAME="gothic">Gothic</A>
	  <DD>
<!--	    The German monks at the time of Gutenberg used a black-letter writing style,
	    and he copied their handwriting in his typefaces for printing. Italian type
	    designers (after printing spread south) sneered at the style, preferring
	    the type designs left by the Romans. As a term of contempt they used the
	    word gothic, the style of the goths who helped destroy the roman empire. -->
   グーテンベルクは印刷に用いる書体を同時代のドイツの修道僧の間で用いられていたブラックレター書法で使われていた手書き文字に手本に作成した.
  一方, 印刷術が南方にまで伝わったあとイタリアの書体デザイナーはそのスタイルを嫌い, ローマ時代から使われてきた書体デザインを好んだ.
  嘲りの意味も込めて彼らはグーテンベルクのスタイルを, ローマ帝国を滅ぼす一助となった(蛮族)ゴート人のスタイルの意味を込めてゴシックと呼んだ. 
	  <DT>
<!--	    Graphite tables -->
  グラファイトテーブル Graphite tables
	  <DD>
<!--	    <A HREF="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=RenderingGraphite">Graphite</A>
	    is an extension to TrueType which embeds a table into a font containing rules
	    for contextual shaping, ligatures, reordering, split glyphs, bidirectionality,
	    stacking diacritics, complex positioning, etc. -->
   <A HREF="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=RenderingGraphite">グラファイト</A>とは contextual shaping とかリガチャとか reordering とか split glyphs とか bidi とか stacking diacritics とか complex positioning とか諸々のフォントの例外事項をテーブルに埋め込むための TrueType の拡張方法である.
	    <P>
<!--	    This sounds rather like OpenType - - except that OpenType depends on the text
	    layout routines knowing a lot about the glyphs involved. This means that
	    OpenType fonts cannot be designed for a new language or script without shipping
	    a new version of the operating system. Whereas Graphite tables contain all
	    that hidden information. -->
  この機能は OpenType の機能と同じであるみたいに見えるがそうではない.
  違いは OpenType の規格では同様の機能はレイアウトエンジンが既に必要なグリフについて色々のことを知ってると仮定されている.
  すなわち OpenType のフォントは新しい言語やスクリプトについてフォントをデザインするにはその言語をサポートした OS が欠かせないのである.
  一方でグラファイトテーブルには OTF では OS 自体に隠された情報もフォントが持つようになっている.
	    <P>
<!--	    Apple's Advanced Typography provides a better comparison, but Graphite tables
	    are supposed to be easier to build. -->
   Apple の AAT はもっと良い同等機能を提供しているが, グラファイトテーブルの方が作るのが簡単だと??言われている??.
	    <P>
<!--	    SIL International provides a free
	    <A HREF="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=GraphiteCompilerDownload">Graphite
	    compiler </A>(I think windows-only at the moment). -->
   SIL International がフリーな<A HREF="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=GraphiteCompilerDownload">グラファイトコンパイラー</A>を提供している(今のところ Windows 向けのみだと思う)
  <BR>訳註
  <BR> 上で述べた例外がどのようなものかは
  <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=CmplxRndExamples&_sc=1">http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&item_id=CmplxRndExamples&amp;_sc=1</a>
  を参照のこと.
	  <DT>
	    <A NAME="Grotesque">Grotesque</A>
  グロテスク <A NAME="Grotesque">Grotesque</A>
	  <DD>
<!--	    See also <A HREF="#serif">sans-serif</A>. -->
   <A HREF="#serif">サンセリフ</A>を見よ.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="H">H</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="Han">Han</A> characters -->
	    漢字 (<A NAME="Han">Han</A> characters)
	  <DD>
<!--	    The ideographic characters used in China,
	    <A HREF="glossary.html#Kanji">Japan</A> and
	    <A HREF="glossary.html#Hanja">Korea</A> (and, I believe, in various other
	    asian countries as well (Vietnam?)), all based on the writing style that
	    evolved in China. -->
	    中国、<A HREF="glossary.html#Kanji">日本</A> および <A HREF="glossary.html#Hanja">韓国</A> (および、おそらく多くのアジアの国 (ベトナム?) でも) で使われている表意文字で、すべて中国で発展した表記法を元にしている。
	  <DT>
<!--	    <A NAME="Hangul">Hangul</A> -->
	    <A NAME="Hangul">ハングル</A>
	  <DD>
<!--	    The Korean <A HREF="glossary.html#syllabary">syllabary</A>. The only syllabary
	    (that I'm aware of anway) based on an alphabet - - the letters of the alphabet
	    never appear alone, but only as groups of two or three making up a syllable. -->
	    朝鮮半島の <A HREF="glossary.html#syllabary">音節文字</A>. (私の知る限り) 唯一の、アルファベットに音節文字――アルファベットの文字は決して単独では現れず、音節を構成する 2 個か 3 個の組合せとしてのみ使用される。
	  <DT>
<!--	    <A NAME="Hanja">Hanja</A> -->
	      ハンジャ (<A NAME="Hanja">Hanja</A>)
	  <DD>
<!--	    The Korean name for the <A HREF="glossary.html#Han">Han</A> characters -->
	    「<A HREF="glossary.html#Han">漢字</A>」の韓国語読み
	  <DT>
<!--	    <A NAME="hints">Hints</A> -->
  ヒント <A NAME="hints">hints</A>
	  <DD>
<!--	    These are described in detail in <A HREF="overview.html#Hints">the main
	    manual</A>. They help the rasterizer to draw a <A HREF="#glyph">glyph</A>
	    well at small pointsizes. -->
  <A HREF="overview.html#Hints">メインマニュアル</A>に詳しく書いてある.  
  小さいポイントサイズの<A HREF="#glyph">グリフ</A>をきれいに出力するために, ラスタライジングエンジンはこの情報を用いる.
	  <DT>
<!--	    Hint Masks -->
	    ヒントマスク (hint mask)
	  <DD>
<!--	    At any given point on a contour <A HREF="glossary.html#hints">hints</A> may
	    not <A HREF="glossary.html#Conflicting-hints">conflict</A>. However different
	    points in a glyph may need conflicting hints. So every now and then a contour
	    will change which hints are active. Each list of active hints is called a
	    hint mask. -->
	    ある輪郭上の任意の点において、ヒント同士が<A HREF="glossary.html#Conflicting-hints">衝突</A>してはならない。あるグリフ上の異なる点が矛盾したヒントを必要とすることはありうる。そこで、輪郭は、どのヒントを有効にするかをときどき切替える。有効なヒントの各リストはヒントマスクと呼ばれる。
	  <DT>
<!--	    <A NAME="Hiragana">Hiragana</A> -->
	    <A NAME="Hiragana">平仮名</A>
	  <DD>
<!--	    One of the two Japanese syllabaries. Both Hiragana and
	    <A HREF="glossary.html#Katakana">Katakana</A> have the same sounds. -->
	    日本語の 2 種類ある音節のうち 1 つ。平仮名・<A HREF="glossary.html#Katakana">カタカナ</A>は両方とも同じ音をもつ。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="I">I</A></TD>
      <TD><DL>
	  <DT>
<!--	    Ideographic character -->
	    表意文字 (ideographic character)
	  <DD>
<!--	    A single character which represents a concept without spelling it out. Generally
	    used to mean Han (Chinese) characters. -->
	    1 個の文字で 1 個の概念を (その言語音を綴り出す以外の方法で) 表現する文字。一般に、漢字 (中国の文字) のことを指して用いる。
	  <DT>
	    <A NAME="italic">Italic</A>
  イタリック <A NAME="italic">Italic</A>
	  <DD>
<!--	    A slanted <A HREF="#style">style</A> of a font, generally used for emphasis. -->
   斜体のフォントの一種であり, 一般的に強調部分に使われる.
	    <P>
<!--	    Italic differs from <A HREF="#oblique">Oblique</A> in that the transformation
	    from the plain to the slanted form involves more than just skewing the
	    letterforms. Generally the lower-case a changes to <I>a</I>, the serifs on
	    lower-case letters like i (<I>i</I>) change, and the font generally gains
	    a freer look to it. -->
   正体のフォントを単純に斜めにしただけのオブリックと違いイタリックには他にも正体と違う点がある.
  普通小文字の <I>a</I> は形が変わっているし小文字の i (<I>i</I>) のセリフの形も違い, 一般的に正体よりもくだけた印象を与える.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="J">J</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="Jamo">Jamo</A> -->
	    <A NAME="Jamo">ジャモ (字母)</A>
	  <DD>
<!--	    The letters of the Korean alphabet. These are almost never seen alone, generally
	    appearing in groups of three as part of a
	    <A HREF="glossary.html#Hangul">Hangul</A> syllable. The Jamo are divided
	    into three categories (with considerable overlap between the first and third),
	    the choseong - - initial consonants, the jungseong - - medial vowels, and the
	    jongseong - - final consonants. A syllable is composed by placing a choseong
	    glyph in the upper left of an em-square, a jungseong in the upper right,
	    and optionally a jongseong in the lower portion of the square. -->
	    朝鮮半島のアルファベットの文字。これらは単独で用いられことは皆無に近く、一般に<A HREF="glossary.html#Hangul">ハングル</A>音節文字の構成する 3 個のグループとして用いられます。字母は以下の 3 つのカテゴリに分けられます (第 1 と第 3 はかなり重なり合います): 初声 (choseong)――頭の子音、次声 (jungseong)――中間の母音、そして終声 (jongseong)――末尾の子音です。音節文字は、初声グリフを em 正方形の左上に、次声を右上に、そして終声があるときは正方形の下半分に置くことによって構成されます。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="K">K</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="Kanji">Kanji</A> -->
	    <A NAME="Kanji">かんじ (漢字)</A>
	  <DD>
<!--	    The Japanese name for the <A HREF="glossary.html#Han">Han</A> characters. -->
	    「<A HREF="glossary.html#Han">漢字</A>」の日本語読み。
	  <DT>
<!--	    <A NAME="Katakana">Katakana</A> -->
	    <A NAME="Katakana">片仮名</A>
	  <DD>
<!--	    One of the two Japanese syllabaries. Both
	    <A HREF="glossary.html#Hiragona">Hiragana</A> and Katakana have the same
	    sounds. -->
	    2 種類ある日本語の音節文字のうちの 1 つ。<A HREF="glossary.html#Hiragana">平仮名</A>と片仮名はどちらも同じ音を表す。
	  <DT>
	    <A NAME="kerning">Kerning</A>
  カーニング <A NAME="kerning">Kerning</A>
	  <DD>
<!--	    When the default spacing between two glyphs is inappropriate the font may
	    include extra information to indicate that when a given glyph (say "T") is
	    followed by another glyph (say "o") then the advance width of the "T" should
	    be adjusted by a certain amount to make for a more pleasing display. -->
   二つのグリフ間の幅がフォント標準のものではちょうど良くない場合の為にフォントが持つことのできる拡張情報のこと.
  例えば与えられたグリフ (“T”としよう) が次に続くグリフ(“o”としよう)の場合を考えると“T”の送り幅は画面上でもっと見やすくするためにはそれをある量だけ調整しなくてはならないが, カーニングとはそのような調整をするための情報である.
	  <DT>
<!--	    <A NAME="kern-pair">Kern pair</A> -->
	    <A NAME="kern-pair">カーニングペア</A>
	  <DD>
<!--	    A pair of glyphs for which <A HREF="#kerning">kerning</A> information has
	    been specified. -->
   <A HREF="#kerning">カーニング</A>情報が持っているグリフの組のこと.
	  <DT>
<!--	    Kerning by classes -->
	    クラス単位のカーニング (kerning by classes)
	  <DD>
<!--	    The glyphs of the font are divided into classes of glyphs and there is a
	    large table which specifies kerning for every possible combination of classes.
	    Generally this will be smaller than the equivalent set of kerning pairs because
	    each class will usually contain several glyphs. -->
	    フォント内のグリフは、いくつかのグリフクラスに分類されており、全ての可能なクラスの組合せに対してカーニングを指定する大きなテーブルが存在する。一般に、各クラスにはいくつかのグリフを含むのが普通なので、等価なカーニングペアを列挙するよりもこのやり方の方が小さくてすむ。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="L">L</A></TD>
      <TD><DL>
	  <DT>
<!--	    <IMG SRC="sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="lsb">Left
	    side bearing</A> -->
	    <IMG SRC="../sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="lsb">左サイドベアリング (LSB)</A>
	  <DD>
<!--	    The horizontal distance from a glyph's origin to its leftmost extent. This
	    may be negative or positive.<BR CLEAR=ALL> -->
   グリフの座標系でのグリフ自体の一番左端の部分の X 座標.  正のことの負のことも有りうる.<BR CLEAR=ALL>
	  <DT>
<!--	    <A NAME="Lemur">Lemur</A>
  キツネザル <A NAME="Lemur">Lemur</A>
	  <DD>
	    <A HREF="http://bibliofile.duhs.duke.edu/gww/Berenty/Mammals/Lemur-catta/"><IMG
		SRC="lcani.gif" WIDTH="32" HEIGHT="32" ALIGN=Right></A><!--A monotypic genus
	    of prosimian primates, now found only on Madagascar but formally (about 50
	    million years ago) members of this family were much more wide spread. -->
	    霊長目原猿亜目の属の 1 つで、ただ 1 種のみを含む。現在はマダガスカル島のみに生息しているが、以前 (およそ 5000 万年前) には、キツネザル科の動物群は現在よりもはるかに広範囲に分布していた。
	  <DT>
<!--	    <A NAME="Ligature">Ligature</A> -->
  リガチャ(合字) <A NAME="Ligature">Ligature</A>
	  <DD>
<!--	    A single glyph which is composed of two adjacent glyphs. A common example
	    in the latin script is the "fi" ligature
	    <IMG SRC="../fi.png" WIDTH="20" HEIGHT="25" ALIGN="Middle"> which has a nicer
	    feel to it than the
	    sequence<IMG SRC="../f+i.png" WIDTH="24" HEIGHT="25" ALIGN="Middle">.-->
    二つの隣り合ったグリフをくっつけてひとつにしたグリフ.
  良くある例としてラテンスクリプトでの“fi”のリガチャ<IMG SRC="../fi.png" WIDTH="20" HEIGHT="25" ALIGN="Middle">があげられる.
  それは“f”と“i”を単に並べただけのもの<IMG SRC="../f+i.png" WIDTH="24" HEIGHT="25" ALIGN="Middle">よりも良い見栄えがする.
	  <DT>
	    <A NAME="LGC">LGC</A>
	  <DD>
<!--	    Latin, Greek, Cyrillic. These three alphabets have evolved side by side over
	    the last few thousand years. The letter forms are very similar (and some
	    letters are shared). Many concepts such as "lower case", "italic" are applicable
	    to these three alphabets and not to any others. (OK, Armenian also has lower
	    case letters) -->
   ラテン, ギリシャ, キリルのこと.
  これら三つのアルファベットは何千年の間に渡りお互いに影響しあいながら発展してきた.
  文字の形は非常に似通っておりそのうちのいくつかは共有されたものである.
  「小文字」や「イタリック」などこれら三つのアルファベットだけに適用可能で他のものには適用できない多くの概念がある (そうそう、小文字はアルメニア文字にもあった).
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="M">M</A></TD>
      <TD><DL>
	   <DT>
<!--	    <A NAME="monospace"></A>Manyogana -->
	    <A NAME="manyogana">万葉仮名</A>
	  <DD>
<!--	    An early Japanese script, ancestral to both <A HREF="#hiragana">hiragana</A>
	    and <A HREF="#katakana">katakana</A>.
	    <A HREF="http://en.wikipedia.org/wiki/Manyogana">Manyogana</A> used
	    <A HREF="glossary.html#Kanji">kanji</A> for their phontic sounds, and over
	    the years these kanji were simplified into hiragana and katahana. -->
	    初期の日本語の用字系であり、<A HREF="#hiragana">平仮名</A>と<A HREF="#katakana">片仮名</A>双方の先祖にあたる。
	    <a href="http://ja.wikipedia.org/wiki/%E4%B8%87%E8%91%89%E4%BB%AE%E5%90%8D">万葉仮名</A>は<A HREF="glossary.html#Kanji">漢字</a>を音を表す表音文字として使用し、長い年月を経て、それらの漢字は平仮名と片仮名に単純化した。
	  <DT>
<!--	    <A NAME="monospace">Monospace</A> -->
  モノスペース <A NAME="monospace">Monospace</A>
	  <DD>
<!--	    A font in which all glyphs have the same advance width. These are sometimes
	    called typewriter fonts. -->
   全てのグリフが同じ送り幅を持つフォントのこと.
  タイプライターフォントと呼ばれる時もある.
	  <DT>
<!--	    <A NAME="multi-layered">Multi-layered</A> fonts -->
	    <A NAME="multi-layered">複数レイヤ</A>フォント
	  <DD>
<!--	    (FontForge's own term) PostScript type3 fonts and SVG fonts allow for more
	    drawing possibilities than normal fonts. Normal fonts may only be filled
	    with a single color inherited from the graphics environment. These two fonts
	    may be filled with several different colors, stroked, and in the case of
	    PostScript fonts may also draw bitmap images. FontForge can be configured
	    to support these fonts (it does not do so by default because this takes up
	    more memory).
	    (FontForge 独自の用語) PostScript Type3 フォントおよび SVG フォントでは、通常のフォントよりも豊富な描画能力を使用可能である。通常のフォントはグラフィック環境から引き継いだ単色で輪郭内を塗りつぶすことだけが可能である。これら 2 種類のフォントはいくつかの異なる色で塗りつぶし、輪郭を描き、PostScript フォントの場合はビットマップ画像を描画することができる。FontForge は、これらのフォントをサポートするように構築時に設定することができる (メモリ消費量が増えるので、これらはデフォルトではサポートしないようになっている)。
	    <BLOCKQUOTE>
	      <PRE>$ configure --with-multilayer
  $ make
  $ make install
  </PRE>
	    </BLOCKQUOTE>
	    <P>
<!--	    See <A HREF="multilayer.html" TARGET="_top">Also</A> -->
	    以下<A HREF="multilayer.html" TARGET="_top">も</A>参照せよ:
	    <UL>
	      <LI>
<!--	        <A HREF="multilayer.html" TARGET="_top">general information</A> -->
		<A HREF="multilayer.html" TARGET="_top">総合的な情報</A>
	      <LI>
<!--	        Setting font type with
		<A HREF="fontinfo.html#PS-General" TARGET="_top">Element-&gt;Font Info</A> -->
		<A HREF="fontinfo.html#PS-General" TARGET="_top"><CODE>エレメント(<U>L</U>)</CODE>→<CODE>フォント情報(<U>F</U>)...</CODE> によるフォントタイプの設定方法</A>
	    </UL>
	  <DT>
<!--	    <A NAME="Multi-Master">Multiple Master </A>Font -->
	    マルチプルマスターフォント (<A NAME="Multi-Master">Multiple Master</A> Font)
	  <DD>
<!--	    A multiple master font is a PostScript font schema which defines an infinite
	    number of related fonts. Multiple master fonts can vary along several axes,
	    for example you might have a multiple master which defined both different
	    weights and different widths of a font family, it could be used to generate:
	    Normal, Semi-Bold, Bold, Condensed, Expanded, Bold-Condensed, etc. -->
   マルチプルマスターフォントとはフォントの族を定義するための PostScript フォントの仕組みである.
  マルチプルマスターフォントでは適当なパラメーターを定義してフォントを変形させることが出来る.
  例えば違ったウエイトによるマルチプルマスターを定義することや違ったグリフ幅を持ったものによるマルチプルマスターを定義することが出来る.
  この仕組みを使うとひとつのフォントから  Normal, Semi-Bold, Bold, Condensed, Expanded, Bold-Condensed などのファミリーを生成することが可能となる.
	    <P>
<!--	    FontForge does not currently support multiple master fonts (and Adobe is
	    no longer developing them either). -->
   FontForge では今のところこのマルチプルマスターフォントをサポートしていない
  (Adobe でももはや開発は続けられていない)
  <BR>訳注
  <BR>この記述は古い。現在の FontForge におけるサポート状況については <a href="multiplemaster.html">multiplemaster.html</a> を参照のこと。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="N">N</A></TD>
      <TD><DL>
	  <DT>
<!--	    Namelist -->
	    名前リスト (Namelist)
	  <DD>
<!--	    A mapping from unicode code point to glyph name. -->
	    Unicode 符合位置からグリフ名への対応づけ。
	  <DT>
	    <A NAME="Non-Zero">Non-Zero </A>Winding Number Fill rule
	  <DD>
<!--	    To determine if a pixel should be <A HREF="editexample2.html#non-zero">filled
	    using this rule</A> draw a line from here to infinity (in any direction)
	    and count the number of times contours cross this line. If the contour crosses
	    the line in a clockwise direction add 1, of the contour crosses in a counter
	    clockwise direction subtract one. If the result is non-zero then fill the
	    pixel. If it is zero leave it blank. This method is used by truetype and
	    older (before version 2) postscript rasterizers.<BR>
	    See Also <A HREF="#Even-Odd">Even-Odd Fill Rule</A>-->
   <A HREF="editexample2.html#non-zero">このルールに従って</A>どの部分をピクセルで塗りつぶすかを決めるときには, 塗りつぶしたいピクセルから適当な方向への半直線を引く.  
  それからその半直線がグリフの輪郭とどのように交わっているかを調べて交点数を計算する.  
  その際輪郭が半直線と時計回りの方向で交わっているのならば 1 を足し, 半時計回りで交わっているのならば 1 を引く.
  交点数が 0 でないのならばそのピクセルを塗りつぶし,  0 ならば塗りつぶさない.  
  この方法は PostScript level 2 よりも前の PostScript のラスタライジングエンジンで用いられている.<BR>
      <A HREF="#Even-Odd">Even-Odd Fill Rule</A> も見よ.
  <BR>訳註
  <BR> ここで輪郭にはもともと向きが付いていることに注意せよ.
  また全ての輪郭が閉曲線ならば Even-Odd Fill Rule と結果は変わらない.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="O">O</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="opentype"></A>Ogham -->
	    <A NAME="Ogham">オガム (Ogham) 文字</A>
	  <DD>
<!--	    The old Celtic inscription script. -->
	    古代ケルト語の岩刻文字。
	  <DT>
	    <A NAME="opentype">OpenType</A>
  オープンタイプ <A NAME="opentype">OpenType</A>
	  <DD>
<!--	    A type of font. It is an attempt to merge postscript and truetype fonts into
	    one specification. -->
   フォント形式のひとつ.
  PostScript と TrueType の二つのフォント形式をひとつの規格に納めようとしたもの.
	    <P>
<!--	    An opentype font may contain either a truetype or a postscript font inside
	    it. -->
   TrueType でも PostScript のどちらの形式のものも OpenType フォントにそのまま格納することが出来る.
	    <P>
<!--	    It contains many of the same data tables for information like encodings that
	    were present in truetype fonts. -->
   エンコーディングなどの情報を納める TrueType フォントの由来のデータのテーブル規格がそのまま引き継がれている.
	    <P>
<!--	    Confusingly it is also used to mean the advanced typographic tables that
	    Adobe and MicroSoft (but not Apple) have added to TrueType. These include
	    things like contextual ligatures, contextual kerning, glyph substitution,
	    etc. -->
	    紛らわしいことに、Adobe と Microsoft が TrueType に追加している (が Apple は使用していない) 高度組版テーブルを指すことがある。これらは文脈依存の合字、文脈依存のカーニング、グリフ置換などの処理を含む。
	      <P>
<!--	    And MS Windows uses it to mean a font with a 'DSIG' (Digital Signature) table. -->
	    また、MS Windows では、&lsquo;DSIG&rsquo; (デジタル署名) テーブルを含むフォントの意味として用いている。
	  <DT>
<!--	    Open<A NAME="OpenType-tables">Type Tables</A> -->
  オープンタイプテーブル Open<A NAME="OpenType-tables">Type Tables</A>
	  <DD>
<!--	    Each opentype font contains a collection of tables each of which contains
	    a certain kind of information. See <A HREF="TrueOpenTables.html">here for
	    the tables used by FontForge</A>. -->
   OpenType フォントではさまざまな情報を持たせる為にテーブルが格納されている.
  <A HREF="TrueOpenTables.html">FontForge で使われるテーブルに付いてのマニュアル<</A>を見よ.
	  <DT>
<!--	    <A NAME="oblique">Oblique</A> -->
  オブリック <A NAME="oblique">Oblique</A>
	  <DD>
<!--	    A slanted <A HREF="#style">style</A> of a font, generally used for emphasis. -->
   斜体のフォント<A HREF="#style">スタイル</A>のひとつで強調に使われる.
	    <P>
<!--	    Oblique differs from <A HREF="#italic">Italic</A> in that the transformation
	    from the plain to the slanted form involves just skewing the letterforms. -->
   <A HREF="#italic">イタリック</A>と違い, こちらは単に文字の形を斜めにしただけである.
	  <DT>
<!--	    <A NAME="overshoot">Overshoot </A> &nbsp; &nbsp; -->
  オーバーシュート Overshoot &nbsp; &nbsp;
	    <IMG SRC="../overshoot.png" WIDTH="160" HEIGHT="24">
	  <DD>
<!--	    In order for the curved shape of the "O" to appear to be the same height
	    as the flat top of the "I" it tends to "overshoot" the cap-height (or x-height),
	    or undershoot the baseline by about 3% of the cap-height (or x-height). For
	    a triangular shape (such as "A") the overshoot is even greater, perhaps 5%.<BR> -->
  “O”(“o”) の上下の曲がった部分が“I”の平らな部分と同じ高さであるように見せるために、“O”を cap-height (もしくは x-height やベースライン) から大体 3% 位はみださせる傾向がある.
  “A”の様な三角にとがった部分についてはより高く、おそらく 5% ほど高くしなくてはならない. このような細工のことをオーバーシュート(下にはみだす場合はアンダーシュート undershoot) と言う.<BR>
<!--	    These guidelines are based on the way the eye works and the optical illusions
	    it generates and are taken from Peter Karow's <I>Digital Formats for
	    Typefaces</I>, p. 26).<BR> -->
   これらの細工は目の錯覚についての知識を元にして定められており Peter Karow's の <I>Digital Formats for Typefaces</I> p.26 にガイドラインが書かれている.<BR>
<!--	    See also <A HREF="#x-height">X-height</A>,
	    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>,
	    <A HREF="#descender">Descender</A>, <A HREF="#baseline">Baseline</A> -->
  <A HREF="#x-height">x-height</A>, <A HREF="#cap-height">cap-height</A>, <A HREF="#ascender">ascender</A>, <A HREF="#descender">descender</A>, <A HREF="#baseline">baseline</A> も参照せよ.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="P">P</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Panose">Panose</A>
	  <DD>
<!--	    A system for describing fonts. See HP's <A HREF="http://www.panose.com/">PANOSE
	    classification metrics guide</A>, AGFA's
	    <A HREF="http://www.agfamonotype.com/hardware/pan1.asp">PANOSE classification
	    metrics guide </A>and MicroSoft's
	    <A HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp">PANOSE
	    classification in Windows</A>. There is also an extension called
	    <A HREF="http://www.w3.org/Fonts/Panose/pan2.html">Panose 2</A>. -->
   フォントを分類するための仕組み.
  HP の <A HREF="http://www.panose.com/">PANOSE classification metrics guide</A> や AGFA の <A HREF="http://www.agfamonotype.com/hardware/pan1.asp">PANOSE classification metrics guide</A> や Microsoft の <A HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/gdi/fontext_48aa.asp">PANOSE classification in Windows</A> を見よ.
  これを拡張した規格で <A HREF="http://www.w3.org/Fonts/Panose/pan2.html">Panose 2</A> がある.
	    <P>
<!--	    FontForge only knows about the classification scheme for Latin fonts. Other
	    schemes exist for other scripts. -->
	    FontForge はラテン文字フォントの分類体系のみを知っています。その他の用字系にはその他の体系が存在します。
	  <DT>
	    PfaEdit
	  <DD>
<!--	    This was the early name for FontForge. The original conception was that it
	    would only edit type1 fonts (hence then name), it quickly metamorphosed beyond
	    that point, but it took me three years to rename it. -->
	    これは、FontForge が初期に用いていた名前である。当初の考えでは、Type1 の編集機能のみを作るつもりだった (だからこの名前になった) が、すぐにその範囲を超えてしまった。だが、名前を変える気になるまで 3 年かかった。
	  <DT>
	    Phantom points
	  <DD>
<!--	    In a truetype font there are a few points added to each glyph which are not
	    specified in the contours which make up the glyph. These are called phantom
	    points. One of these points represents the left side bearing, and the other
	    the advance width of the glyph. Truetype instructions (hints) are allowed
	    to move these points around just as any other points may be moved. Early
	    versions of TrueType supplied just these two phantoms, more
	    <A HREF="http://www.microsoft.com/typography/otspec/instgly.doc">recent versions
	    </A>also supply a phantom for the top sidebearing and a phantom for the vertical
	    advance width. -->
   TrueType フォントではグリフの定義内に実際に表示される輪郭を定義する点以外にも点のデータを持ち, それらの点を Phantom points と呼ぶ.
  そのうちのひとつは left side bearing の位置を表す.  またグリフの送り幅を表す点もある.
  TrueType における instruction (訳註: 大雑把にいうとヒント情報のプログラム) によって普通の定義点を動かすことが出来るが, phantom points についても同様に instruction で制御可能である.
  TrueType の早期の規格では上で述べた二つだけであったが,  <A HREF="http://www.microsoft.com/typography/otspec/instgly.doc">最近の版</A>では(訳註: 縦書用に) top sidebearing や vertical advance width を定める phantom point も用意されている.
  
	  <DT>
<!--	    <A NAME="pica-pt">Pica</A> point -->
  パイカポイント <A NAME="pica-pt">Pica</A> point
	  <DD>
<!--	    The Anglo-American <A HREF="#point">point</A>. With 72.27 points per inch
	    ( 2.85pt /mm ). -->
   アングロサクソン系アメリカ流のポイント数.
  72.27pt が 1 インチである.  言い替えると 2.85pt が 1mm.
	  <DT>
<!--	    <A NAME="point">Point</A> -->
  ポイント <A NAME="point">Point</A>
	  <DD>
<!--	    A point is a unit of measurement. There were two different definitions for
	    "point" in common usage before the advent of computers. The one in use in
	    the Anglo-Saxon printing world was the "pica point" with 72.27 points per
	    inch ( 2.85pt /mm ), while the one used in continental Europe was the didot
	    point with 62 <SUP>2</SUP>/<SMALL>3</SMALL> points per 23.566mm ( 2.66pt/mm
	    or 67.54pt/inch ). -->
   ポイントとは長さの単位である.
  コンピューターの登場以前は「ポイント」の定義として二つの違った流儀が広く使われていた.
  ひとつはアングロサクソン系の印刷の世界では「パイカポイント」として知られる 1 インチが 72.27pt (すなわち 2.85pt/mm) のものが使われ,  一方では大陸系ヨーロッパでの印刷においては「ディドポイント」として知られる 23.566mm が (62 + 2/3)pt  (言い替えると 2.66pt/mm もしくは 67.54pt/inch) のものが使われていた.
	    <P>
<!--	    These two points were so arranged that text at a given point-size would have
	    approximately the same <A HREF="#cap-height">cap-height</A> in both systems,
	    the didot point would have extra white-space above the capitals to contain
	    the accents present in most non-English Latin based scripts. -->
   これらの二つのポイントの流儀は同じポイント数の下ではだいたい同じ <A HREF="#cap-height">cap-height</A> になるのだが, 英語以外のラテンスクリプト系統の言語では大抵アクセント記号つきの文字があるため, ディドポイントの方が大文字の上の部分により大きい空間が出来るようになっている. 
	    <P>
<!--	    This has the interesting side effect that a font designed for European usage
	    should have a smaller proportion of the vertical em given over to the text
	    body. I believe that computer fonts tend to ignore this, so presumably european
	    printers now set with more leading. -->
   XXXこのことによってヨーロッパ向けにデザインされたフォントでは文本体で指定されているem よりも実際のグリフが縦に縮んだ形となると言う興味深い影響がある.XXX
  しかし今のヨーロッパの印刷ではレディングを大きく設定していると思われるので,
  コンピューターのフォントにおいては上のことを無視して良いと思われる.
	    <P>
<!--	    As far as I can tell, computers tend to work in pica points (but this may
	    be because I am in the US). -->
   わたしが言える限りにおいては, コンピューターではパイカポイントで動作する傾向がある.
  (こう言えるのは私が U.S. にいるからなのかもしれないが)
	  <DT>
<!--	    <A NAME="point-size">Point Size</A> -->
  ポイントサイズ <A NAME="point-size">Point Size</A>
	  <DD>
<!--	    In traditional typography a 10pt font was one where the block of metal for
	    each glyph was 10 points high.  The point size of a font is the unleaded baseline
	    to baseline distance.-->
   伝統的な活版印刷では 10pt のフォントは各グリフが 10pt の高さを持つ金属の塊から出来ていた. フォントのポイントサイズは、行間ベタ (unleaded) の組におけるベースラインからベースラインの距離である。
	  <DT>
<!--	    Point of inflection -->
	    変曲点 (point of inflection)
	  <DD>
<!--	    A point on a curve where it changes from being concave downwards to concave
	    upwards (or vice versa). Or in mathematical terms (for continuous curves)
	    where d<SUP>2</SUP> y/dx<SUP>2</SUP>=0 or infinity. -->
	    その点を境にして、下に凸な曲線が上に凸に転ずる (またはその逆) ような点。数学的な用語法を用いれば (連続曲線に対しては) d<SUP>2</SUP> y/dx<SUP>2</SUP>=0 または無限大になる点である。
	    <P>
<!--	    Cubic splines may contain inflection points, quadratic splines may not. -->
	    3 次スプラインは変曲点を含むことができるが、2 次スプラインはできない。
	  <DT>
	    <A NAME="postScript">PostScript</A>
	  <DD>
<!--	    PostScript is a page-layout language used by many printers. The language
	    contains the specifications of several different font formats. The main manual
	    has a section describing how <A HREF="overview.html#PT">PostScript differs
	    from TrueType</A>. -->
  ポストスクリプト PostScript
   PostScript とは多くのプリンターで使われているページレイアウト用の言語である.
  ポストスクリプトにはいくつかのフォント形式の規格がある.
  <A HREF="overview.html#PT">PostScirpt と TrueType がどう違うか</A>はマニュアルの本文で述べる.
	    <UL>
	      <LI>
<!--	        Type 1 - - This is the old standard for PostScript fonts. Such a font generally
		has the extension .pfb (or .pfa). A type 1 font is limited to a one byte
		encoding (ie. only 256 glyphs may be encoded). -->
   Type 1 ― これは PostScript おいて昔の標準フォント形式である.
   この形式のフォントは .pfb か .pfa の拡張子を持つ.
   Type 1 のフォントでは一バイトのエンコーディング, すなわちたかだが 256 個のグリフをエンコーディング出来るだけである.
	      <LI>
<!--	        Type 2 - - This is the format used within <A HREF="#opentype">OpenType</A>
		fonts. It is almost the same as Type 1, but has a few extensions and a more
		compact format. -->
   Type 2 ― これは OpenType フォントの内部形式として使われているものである.
   だいたいは Type 1 と同じものだが, いくつか拡張が施されている上に, Type 1 よりも無駄が少なくなる.
	      <LI>
<!--	        Type 3 - - This format allows full postscript within the font, but it means
		that no <A HREF="#hints">hints</A> are allowed, so these fonts will not look
		as nice at small point-sizes. Also most rasterizers are incapable of dealing
		with them. A type 3 font is limited to a one byte encoding (ie. only 256
		glyphs may be encoded). -->
   Type 3 ― これは PostScript インタプリタの全コマンドを使えるフォント形式である.
   一方でこれはヒント機能を使えないことを意味するので, この形式では小さい文字サイズではあまり見栄えが良くならないだろう.
   またこのフォントを扱えないフォントラスタライザが大部分である. (訳註: PostScript の処理系を持つ必要になるので)
   Type 3 のフォントでは一バイトのエンコーディング, すなわちたかだが 256 個のグリフをエンコーディング出来るだけである.
	      <LI>
<!--		Type 0 - - This format is used for collecting many sub-fonts (of Type 1, 2
		or 3) into one big font, and was used for CJK or Unicode fonts.
   Type 0 (訳註: CID に対比して OCF とも呼ばれる) ―
   これはたくさんの子フォント(Type 1, Type2 または Type 3) をひとつの巨大なフォントにまとめあげるために使われるフォント形式であり, CJK とか Unicode なフォントで使われた.
	      <LI>
<!--	        Type 42 - - A <A HREF="#truetype">TrueType</A> font wrapped up in PostScript.
		Sort of the opposite from OpenType. -->
   Type 42 ― <A HREF="#truetype">TrueType</A> フォントを PostScript 形式でくるんだもの.
   OpenType と逆のものと言える.
	      <LI>
<!--		CID - - This format is used for CJK fonts with large numbers of glyphs. The
		glyphs themselves are encoded either as type1 or type2. -->
   CID ― これは CJK の多くのグリフを持つフォントで使われるフォント形式である.グリフそのものは Type1 または Type2 のどちらかで符号化される。
	    </UL>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Q">Q</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="R">R</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Reference">Reference</A>
	  <DD>
<!--	    A <A HREF="overview.html#References">reference</A> is a way of storing the
	    outlines of one glyph in another (for example in accented glyphs). -->
   ここでの <A HREF="overview.html#References">Reference</A> とはあるグリフのアウトラインを他のグリフで参照する方法のこと.
  例えばアクセントつきのグリフ向けに使われる.
	  <DT>
	    <IMG SRC="../sidebearings.png" WIDTH="111" HEIGHT="191" ALIGN="Right"><A NAME="rsb">Right
	    side bearing</A>
	  <DD>
<!--	    The horizontal distance from a glyph's rightmost extent to the glyph's advance
	    width. This may be positive or negative. -->
   送り幅とグリフの座標系でのグリフ自体の一番右端の部分の X 座標との差.  正のことも負のことも有りうる.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="S">S</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="sans-serif">Sans Serif</A> -->
  サンセリフ <A NAME="sans-serif">Sans Serif</A>
	  <DD>
<!--	    See the section on <A HREF="#serif">serifs</A>. -->
   <A HREF="serif">セリフ</A>の項目を見よ.
	  <DT>
<!--	    Script -->
  スクリプト (用字系) Script
	  <DD>
<!--	    A <A HREF="overview.html#Scripts">script</A> is a glyph set and associated
	    rules for putting letters together. Latin, arabic, katakana and hanja are
	    all scripts. -->
   <A HREF="overview.html#Scripts">スクリプト</A>とはグリフを集めたものと文字としてどのように配置するか決める規則の組である.
  ラテン, アラビア, カタカナや漢字などは全てスクリプトである.
	  <DT>
<!--	    <A NAME="serif">Serif</A> -->
  セリフ <A NAME="serif">Serif</A>
	    <TABLE ALIGN=RIGHT>
	      <TR>
		<TH ROWSPAN=2>latin<BR>
		  greek<BR>
		  cyrillic</TH>
		<TD><IMG SRC="../serif-def.png" WIDTH=90 HEIGHT=50></TD>
		<TD><IMG SRC="../sans-serif-def.png" WIDTH=90 HEIGHT=50></TD>
	      </TR>
	      <TR>
		<TD ALIGN=Center>a serif</TD>
		<TD ALIGN=Center>sans serif</TD>
	      </TR>
	      <TR>
		<TH ROWSPAN=2>hebrew</TH>
		<TD><IMG SRC="../BethSerif.png" WIDTH=49 HEIGHT=50></TD>
		<TD><IMG SRC="../BethSans.png" WIDTH=49 HEIGHT=50></TD>
	      </TR>
	      <TR>
		<TD ALIGN=Center>bet serif</TD>
		<TD ALIGN=Center>sans serif</TD>
	      </TR>
	    </TABLE>
	  <DD>
<!--	    Back two thousand years ago when the Romans were carving their letters on
	    stone monuments, they discovered that they could reduce the chance of the
	    stone cracking by adding fine lines at the terminations of the main stems
	    of a glyph. -->
   今から 2000 年前頃の時代, ローマ人は文字を石碑に彫り込む際, グリフの主要なステムの端に?? fine line ?? を付け加えることで石が割れる頻度を減らすことができることを見つけた.
	    <P>
<!--	    These fine lines were called serifs, and came to have an esthetic appeal
	    of their own. Early type designers added them to their fonts for esthetic
	    rather than functional reasons. -->
   その後 fine line はセリフと呼ばれるようになり, それ自身の美しさをアピールするものになった.
  そして初期の書体デザイナーは, それを機能的な理由からと言うよりも美しくするために作成したフォントにセリフを付けるようになった.
	    <P>
<!--	    At the end of the nineteenth and beginning of the twentieth centuries,
	    type-designers started designing fonts without serifs. These were initially
	    called grotesques because their form appeared so strange, they are now generally
	    called sans-serif. -->
   19 世紀末から 20 世紀初頭にかけて, 書体デザイナーはセリフ無しのフォントをデザインすることを始めた.
  その形はすごく異様な印象を与えたので, 初期にはそれらの書体を指してグロテスク Grotesque と呼んだ.
  今ではこの系統の書体のことをサンセリフ sans-self と呼ぶのが普通である.
	    <P>
<!--	    Other writing systems (Hebrew for one) have their own serifs. Hebrew serifs
	    are rather different from latin (cyrillic, greek) serifs and I don't know
	    their history. Hebrew serifs only occur at the top of a glyph -->
   他の書法(ヘブライ語など)でもセリフを持つものがある.
  ヘブライ語のセリフはラテン(キリル, ギリシャ)などのものと違うし, 私はその歴史は知らない.
  ヘブライ語のセリフはグリフの一番上に付くだけである.
	    <P>
<!--	    I would welcome examples from other scripts of serifed and sans-serifed glyphs. -->
   他のスクリプトでのセリフやサンセリフのグリフの例を教えてくれることを歓迎する.
	  <DT>
	    <A NAME="SFNT">SFNT</A>
	  <DD>
<!--	    The name for the generic font format which contains TrueType, OpenType, Apple's
	    bitmap only, X11's bitmap only, and Adobe's SING fonts (and no doubt others).
	    The SFNT format describes how font tables should be laid out within a file.
	    Each of the above formats follow this general idea but include more specific
	    requirements (such as what tables are needed, and the format of each table). -->
	    TrueType, OpenType, Apple のビットマップのみのフォントおよび Adobe の SING フォント (および疑いなくその他にもある) を含む汎用的なフォントフォーマットの名前。SFNT フォーマットは、どのようにフォントテーブルがファイル内に置かれているかを記述しています。上記の各種フォーマットはすべてこの一般的な考えに沿っていますが、より個別性の高い要求事項 (どのテーブルが必要か、また各テーブルのフォーマットといった事柄) を含んでいます。
	  <DT>
	    <A NAME="SIP">SIP</A>
	  <DD>
<!--	    Supplementary Ideographic Plane (0x20000-0x2FFFF) of unicode. Used for rare
	    Han characters (most are no longer in common use) See Also -->
	    Unicode の補助漢字面 (0x20000-0x2FFFF)。稀な漢字 (現在はもう一般に用いられないものがほとんどである) のために用いる。以下も参照のこと:
	    <UL>
	      <LI>
<!--		<A HREF="#BMP">BMP</A> - - Basic Multilingual Plane (0x00000-0x0FFFF) -->
		<A HREF="#BMP">BMP</A> ― 基本多言語面 (0x00000-0x0FFFF)
	      <LI>
<!--		<A HREF="#SMP">SMP</A> - - Supplementary Multilingual Plane (0x10000-0x1FFFF) -->
		<A HREF="#SMP">SMP</A> ― 補助多言語面 (0x10000-0x1FFFF)
	      <LI>
<!--		<A HREF="#SSP">SSP</A> - - Supplementary Special-purpose Plane (0xE0000-0xEFFFF) -->
		<A HREF="#SSP">SSP</A> ― 補助特殊用途面 (0xE0000-0xEFFFF)
	    </UL>
	  <DT>
	    <A NAME="SMP">SMP</A>
	  <DD>
	    Supplementary Multilingual Plane (0x10000-0x1FFFF) of unicode. Used for ancient
	    and artificial alphabets and syllabaries -- like Linear B, Gothic, and Shavian.
	    See Also
	    Unicode の補助多言語面 (0x10000-0x1FFFF)。古代および人工のアルファベットと音節文字――線文字 B、ゴート文字やシャバ文字――のために用いられる。以下も参照のこと:
	    <UL>
	      <LI>
<!--		<A HREF="#BMP">BMP</A> - - Basic Multilingual Plane (0x00000-0x0FFFF) -->
		<A HREF="#BMP">BMP</A> ― 基本多言語面 (0x00000-0x0FFFF)
	      <LI>
<!--		<A HREF="#SIP">SIP</A> - - Supplementary Ideographic Plane (0x20000-0x2FFFF) -->
		<A HREF="#SIP">SIP</A> ― 補助漢字面 (0x20000-0x2FFFF)
	      <LI>
<!--		<A HREF="#SMP">SMP</A> - - Supplementary Multilingual Plane (0x10000-0x1FFFF) -->
		<A HREF="#SMP">SMP</A> ― 補助多言語面 (0x10000-0x1FFFF)
	      <LI>
<!--		<A HREF="#SSP">SSP</A> - - Supplementary Special-purpose Plane (0xE0000-0xEFFFF) -->
		<A HREF="#SSP">SSP</A> ― 補助特殊用途面 (0xE0000-0xEFFFF)
	    </UL>
	  <DT>
<!--	    <A NAME="spline">Spline</A> -->
  スプライン曲線	   <A NAME="spline">Spline</A>
	  <DD>
<!--	    A curved line segment. See the <A HREF="overview.html#intro">section in the
	    manual on splines</A>. The splines used in FontForge are all second or third
	    order <A HREF="#bezier">B&eacute;zier</A> splines (quadratic or cubic). -->
   曲線を繋げたもの.
  マニュアルの<A HREF="overview.html#intro">スプライン曲線についての章</A>を参照せよ.
  FontForge では 2 次 (quadratic) または 3 次 (cubic) の<A HREF="#bezier">ベジェ</A>曲線のみ使用する.
	  <DT>
	    SSP
	  <DD>
<!--	    Supplementary Special-purpose Plane (0xE0000-0xEFFFF) of unicode. Not used
	    for much of anything. See Also -->
	    Unicode の補助特殊用途面 (0xE0000-0xEFFFF)。ほとんど何にも用いられていない。以下も参照のこと:
	    <UL>
	      <LI>
<!--		BMP - - Basic Multilingual Plane (0x00000-0x0FFFF) -->
		<A HREF="#BMP">BMP</A> ― 基本多言語面 (0x00000-0x0FFFF)
	      <LI>
<!--		<A HREF="#SMP">SMP</A> - - Supplementary Multilingual Plane (0x10000-0x1FFFF) -->
		<A HREF="#SMP">SMP</A> ― 補助多言語面 (0x10000-0x1FFFF)
	      <LI>
<!--		<A HREF="#SIP">SIP</A> - - Supplementary Ideographic Plane (0x20000-0x2FFFF) -->
		<A HREF="#SIP">SIP</A> ― 補助漢字面 (0x20000-0x2FFFF)
	    </UL>
	  <DT>
<!--	    State machine -->
	    状態機械
	  <DD>
<!--	    A state machine is like a very simple little program, they are used on the
	    mac for performing contextual substitutions and kerning. The
	    <A HREF="statemachine.html" TARGET="_top">state machine dialog </A>is reachable
	    from <A HREF="fontinfo.html#Mac-SM" TARGET="_top">Element-&gt;Font
	    Info-&gt;Mac State Machine</A> -->
	    状態機械は、非常に小さなプログラムに似ている。それらは Mac 上で文脈依存の置換およびカーニングを実現するために使われている。<A HREF="statemachine.html" TARGET="_top">状態機械</A>は <A HREF="fontinfo.html#Mac-SM" TARGET="_top"><CODE>エレメント(<U>L</U>)</CODE>→<CODE>フォント情報(<U>F</U>)...</CODE>→<CODE>[Macの状態機械]</CODE></A>で呼び出し可能です。
	    <P>
<!--	    The "state machine" consists of a table of states, each state in turn consists
	    of a series of potential transitions (to the same or different states) depending
	    on the input. In state machines within fonts, the machine starts out in a
	    special state called the start state, and reads the glyph stream of the text.
	    Each individual glyph will cause a state transition to occur. As these
	    transitions occur the machine may also specify changes to the glyph stream
	    (conditional substitutions or kerning). -->
	    “状態機械”には状態のテーブルが含まれます。各状態はそれぞれ可能な、入力に依存した (同じ状態または別の状態への) 遷移の列からなります。フォントに含まれる状態機械の中には、開始状態と呼ばれる、機械が最初に置かれる状態が存在し、テキストのグリフストリーム読み込みはその状態において始まります。各グリフが読み込まれるごとに状態遷移が起こります。それらの遷移が起こるにつれて、機械はグリフ列を変換するように指定することができます (条件つき置換またはカーニング)。
	    <P>
<!--	    <A HREF="editexample6-5.html#Apple" TARGET="_top">Example</A> -->
	    <A HREF="editexample6-5.html#Apple" TARGET="_top">例</A>
	  <DT>
<!--	    Strike-->
	    実体 (Strike)
	  <DD>
<!--	    A particular instance of a font. Most commonly a bitmap strike is a particular
	    pixelsize of a font. -->
	    フォントの特定の実体のこと。もっと一般的には、ビットマップ実体とは、フォントの特定のピクセルサイズのデータを指します。
	  <DT>
<!--	    <A NAME="style">Style</A> -->
  スタイル <A NAME="style">Style</A>
	  <DD>
<!--	    There are various conventional variants of a font. In probably any writing
	    system the thickness of the stems of the glyphs may be varied, this is called
	    the <A HREF="#weight">weight</A> of a font. Common weights are normal and
	    bold. -->
   XXXフォントのファミリーには良く使われているバリエーションがいくつかあるXXX
  たぶんどんな書法でもステムの太さは変わると思うが, そのバリエーションをフォントの<A HREF="#weight">ウエイト</A>と呼ぶ.
  ウエイトで共通なのはノーマルとボールドである.
	    <P>
<!--	    In <A HREF="#LGC">LGC</A> alphabets an <A HREF="#italic">italic</A> (or
	    <A HREF="#oblique">oblique</A>) style has arisen and is used for emphasis. -->
   <A HREF="#LGC">LGC</A> のアルファベットでは<A HREF="#italic">イタリック</A>もしくは<A HREF="#oblique">オブリック</A>のスタイルのものもあり, 強調で使われている.
	    <P>
<!--	    Fonts are often compressed into a <A HREF="#condensed">condensed</A> style,
	    or expanded out into an <A HREF="#extended">extended style</A>. -->
   縮められて  <A HREF="#condensed">condensed</A> style になったものや, 拡げられて <A HREF="#extended">extended style</A> になったフォントもある.
	    <P>
<!--	    Various other styles are in occasional use: underline, overstrike, outline,
	    shadow. -->
   他にも時折使われるものとしては色々なスタイルがある.
  例えば下線つきのものや横線で消されたものや白抜きのもの, そして影つきのものなどである.
	  <DT>
	    <A NAME="SVG">SVG</A>
	  <DD>
<!--	    Scalable Vector Graphics. An XML format used for drawing vector images. It
	    includes a <A HREF="generate.html#svg" TARGET="_top">font format</A>. -->
	    Scalable Vector Graphics (縮尺可変なベクタグラフィクス) の略。ベクタ画像の描画に用いられる XML フォーマットの 1 つ。それには専用の<A HREF="generate.html#svg" TARGET="_top">フォントフォーマット</A>が含まれる。
	  <DT>
<!--	    <A NAME="syllabary">Syllabary</A> -->
  音節文字 <A NAME="syllabary">Syllabary</A>
	  <DD>
<!--	    A syllabary is a phonetic writing system like an alphabet. Unlike an alphabet
	    the sound-unit which is written is a syllable rather than a letter. In Japanese
	    KataKana the sound "ka" is represented by one glyph. Syllabaries tend to
	    be bigger than alphabets (KataKana requires about 60 different characters,
	    while the Korean Hangul requires tens of thousands). -->
   音節文字とはアルファベットに似た音声記号で文章を書くための方法である.
  アルファベットと違い(抽象的な)文字ではなく音節をそのまま記号で書き下す.
  例えば日本語のカタカナは“ka”の音を一文字のグリフ「カ」で書き下す.
  表音文字はアルファベットよりも種類が多い傾向があり, カタカナはだいたい六十種類の文字を持つし, ハングルは数万の文字を持つ.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="T">T</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="Thorn">Thorn</A>
	  <DD>
<!--	    The germanic letter "&thorn;" used for the unvoiced (English) "th" sound
	    (as in the word "thorn"), I believe this is approximately the same sound
	    value as Greek Theta. Currently a corrupt version of this glyph survives
	    as "y<SUP>e</SUP>" for "the". See also <A HREF="#Eth">Eth</A>. -->
	    ゲルマン語の文字“&thorn;”は (英語の) 無声の“th”の音 (単語“thorn”に出てくる) のために使います。この音はギリシャ語のシータとほぼ同じだと思います。現在、このグリフの壊れたバージョンが、“the”の意味をもつ“y<SUP>e</SUP>”に生き残っています。<A HREF="#Eth">エズ (Eth)</A> も参照のこと。
	  <DT>
	    <A NAME="truetype">True Type</A>
	  <DD>
<!--	    A type of font invented by Apple and shared with MicroSoft. It specifies
	    outlines with second degree (quadratic) <A HREF="#bezier">B&eacute;zier</A>
	    curves, contains innovative hinting controls, and an expandable series of
	    tables for containing whatever additional information is deemed imported
	    to the font. -->
   Apple が開発し Microsoft も使っているフォント形式.
  二次の<A HREF="#bezier">ベジェ</A>曲線でグリフを定義し, 先進的なヒント制御機構を持つ.
  またフォント内に入れたい情報を新しく取り込むためにテーブルを拡張することができる.
	    <P>
<!-- 	    Apple and Adobe/MicroSoft have expanded these tables in different ways to
 	    include for advanced typographic features needed for non-latin scripts (or
	    for complex latin scripts). See <A HREF="glossary.html#AAT">Apple Advanced
	    Typography </A>and <A HREF="glossary.html#opentype">OpenType</A>. -->
   Apple と Adobe/MicroSoft は非ラテン用字系 (または複雑なラテン用字系) に必要な高度組版機能を導入するのに、テーブルを違う方法で拡張した. <A HREF="glossary.html#AAT">AAT</a>と <A HREF="glossary.html#opentype">OpenType</a> も参照のこと。
	  <DT>
	    <A NAME="TrueType-tables">TrueType Tables</A>
	  <DD>
<!--	    Each truetype font contains a collection of tables each of which contains
	    a certain kind of information. See <A HREF="TrueOpenTables.html">here for
	    the tables used by FontForge</A>. -->
   TrueType フォントにはさまざまな情報が入ったテーブルを持つことができる.
  <A HREF="TrueOpenTables.html">FontForge によって使われるものについてはここの説明を</A>見よ.
	  <DT>
	    <A NAME="type1">Type 1</A>
	  <DD>
<!--	    A type of <A HREF="#postscript">PostScript</A> font which see. -->
   <A HREF="#postscript">PostScript</A> のフォント形式のひとつ. 詳しくは PostScript の項目を見よ.
	  <DT>
	    <A NAME="type2">Type 2</A>
	  <DD>
<!--	    A type of <A HREF="#postscript">PostScript</A> font, used within
	    <A HREF="#opentype">OpenType</A> font wrappers. -->
    <A HREF="#postscript">PostScript</A> のフォント形式のひとつで, <A HREF="#opentype">OpenType</A> に埋め込むために使われる.
	  <DT>
	    <A NAME="type3">Type 3</A>
	  <DD>
<!--	    A very general type of <A HREF="#postscript">PostScript</A> font, which see. -->
   <A HREF="#postscript">PostScript</A> の (very general) フォント形式のひとつ.  詳しくは PostScript の項目を見よ.
	  <DT>
	    <A NAME="type0">Type 0</A>
	  <DD>
<!--	    A type of <A HREF="#postscript">PostScript</A> font, which see. -->
   PostScript のフォント形式のひとつ. 詳しくは PostScript の項目を見よ.
	  <DT>
	    <A NAME="typewriter">Typewriter</A>
  タイプライター <A NAME="typewriter">Typewriter</A>
	  <DD>
<!--	    See <A HREF="#monospace">Monospace.</A> -->
   <A HREF="#monospace">モノスペース</A>の項目を見よ.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="U">U</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="Unicode">Unicode</A> -->
  ユニコード <A NAME="Unicode">Unicode</A>
	  <DD>
<!--	      An encoding character set/encoding which tries to contain all the characters
	    used in the world. See the <A HREF="http://www.unicode.org/">Unicode
	    consortium</A>.
	    <A HREF="index.html#Unicode">More info.</A> -->
   世界中の全ての文字を集めたものを作ろうとして開発されている符号化文字集合 (と、その符号化方式)。
  <A HREF="http://www.unicode.org/">Unicode consortium</A> のサイトを見よ.
	    <UL>
	      <LI>
<!--		<A HREF="#BMP">BMP</A> - - Basic Multilingual Plane (0x00000-0x0FFFF) -->
		<A HREF="#BMP">BMP</A> ― 基本多言語面 (0x00000-0x0FFFF)
	      <LI>
<!--		<A HREF="#SMP">SMP</A> - - Supplementary Multilingual Plane (0x10000-0x1FFFF) -->
		<A HREF="#SMP">SMP</A> ― 補助多言語面 (0x10000-0x1FFFF)
	      <LI>
<!--		<A HREF="#SIP">SIP</A> - - Supplementary Ideographic Plane (0x20000-0x2FFFF) -->
		<A HREF="#SIP">SIP</A> ― 補助漢字面 (0x20000-0x2FFFF)
	      <LI>
		<A HREF="#SSP">SSP</A> - - Supplementary Special-purpose Plane
		<A HREF="#SSP">SSP</A> ― 補助特殊用途面
		(0xE0000-0xEFFFF)<BR>
<!--		<A HREF="bibliography.html#Unicode">More info.</A> -->
		<A HREF="bibliography.html#Unicode">より詳しい情報</A>.
	    </UL>
	  <DT>
<!--	    Undershoot -->
	    アンダーシュート (Undershoot)
	  <DD>
<!--	    See the explanation at <A HREF="glossary.html#overshoot">Overshoot</A>.
	  <DT> -->
	    <A HREF="glossary.html#overshoot">オーバーシュート</A>の説明を見よ。
	  <DT>
	    <A NAME="UniqueID">UniqueID</A>
	  <DD>
<!--	    This is a field in a PostScript font, it was formerly used as a mechanism
	    for identifying fonts uniquely, then Adobe decided it was not sufficient
	    and created the XUID (extended Unique ID) field. Adobe has now decided that
	    both are unneeded.<BR>
	    There is a very similar field in the TrueType 'name' table. -->
	    これは PostScript フォントに含まれる 1 フィールドである。かつてはフォントを一意に識別するための機能としてこれが用いられていたが、その後 Adobe はそれでは不十分だと判断し、XUID (拡張 Unique ID) フィールドを作成した。Adobe は現在、どちらも不要であると決定している。<BR>
	    TrueType には、非常によく似た&lsquo;name&rsquo;テーブルが存在する。
	  <DT>
	    <A NAME="UseMyMetrics">UseMyMetrics</A>
	  <DD>
<!--	    This is a truetype concept which forces the width of an composite glyph (for
	    example an accented letter) to be the same as the width of one of it's components
	    (for example the base letter being accented). -->
	    これは、複合グリフ (例えばアクセント付き文字など) の幅を、その構成要素の 1 つ (例えばアクセントが付く基底文字) の幅に強制する TrueType の概念である。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="V">V</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="Vertical-Advance">Vertical Advance Width</A> -->
	    縦書き用の送り幅 (<A NAME="Vertical-Advance">Vertical Advance Width)</A>
	  <DD>
<!--	    CJK text is often written vertically (and sometimes horizontally), so each
	    CJK glyph has a vertical advance as well as a
	    <A HREF="glossary.html#advance-width">horizontal advance</A>. -->
	    CJK のテキストはしばしば縦書きされる (時には横書きされる) ので、CJK の各グリフには<A HREF="glossary.html#advance-width">横書き用の送り幅</A>に加えて縦書き用の送り幅が定められている。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="W">W</A></TD>
      <TD><DL>
	  <DT>
<!--	    <A NAME="weight">Weight</A> -->
  ウエイト <A NAME="weight">Weight</A>
	  <DD>
<!--	    The weight of a font is how thick (dark) the stems of the glyphs are.
	    Traditionally weight is named, but recently numbers have been applied to
	    weights. -->
   フォントのウエイトとはグリフのステムがどの位太いもしくは黒味があるかを示すものである.
  伝統的にはウエイトには名前がついていたが, 最近は番号が割り当てられている.
	    <TABLE>
	      <TR>
		<TD>Thin</TD>
		<TD>100</TD>
	      </TR>
	      <TR>
		<TD>Extra-Light</TD>
		<TD>200</TD>
	      </TR>
	      <TR>
		<TD>Light</TD>
		<TD>300</TD>
	      </TR>
	      <TR>
		<TD>Normal</TD>
		<TD>400</TD>
	      </TR>
	      <TR>
		<TD>Medium</TD>
		<TD>500</TD>
	      </TR>
	      <TR>
		<TD>Demi-Bold</TD>
		<TD>600</TD>
	      </TR>
	      <TR>
		<TD>Bold</TD>
		<TD>700</TD>
	      </TR>
	      <TR>
		<TD>Heavy</TD>
		<TD>800</TD>
	      </TR>
	      <TR>
		<TD>Black</TD>
		<TD>900</TD>
	      </TR>
	      <TR>
		<TD>Nord</TD>
		<TD></TD>
	      </TR>
	      <TR>
		<TD>Ultra</TD>
		<TD></TD>
	      </TR>
	    </TABLE>
	  <DT>
<!--	    <A NAME="width">Width</A> -->
  幅 <A NAME="width">Width</A>
	  <DD>
<!--	    This is a slightly ambiguous term and is sometimes used to mean the
	    <A HREF="#advance-width">advance width </A>(the distance from the start of
	    this glyph to the start of the next glyph), and sometimes used to mean the
	    distance from the left side bearing to the right side bearing. -->
   この言葉の意味はは少し曖昧である,
  あるときは<A HREF="#advance-width">送り幅</A>(すなわちグリフの原点から次のグリフの原点までの長さ)を表すことがある.
  またあるときは left side bearing から right side bearing までの幅を表すこともある.
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="X">X</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="x-height">X-height</A><IMG SRC="../x-height.png" WIDTH="103" HEIGHT="125"
		ALIGN="Right">
	  <DD>
<!--	    The height of a lower case letter above the base line (with a flat top like
	    "x" or "z" or "v" as opposed to one with a curved top like "o" or one with
	    an ascender like "l") .<BR>
	    See also <A HREF="#cap-height">Cap-height</A>,
	    <A HREF="#ascender">Ascender</A>, <A HREF="#descender">Descender</A>,
	    <A HREF="#overshoot">Overshoot</A>, <A HREF="#baseline">Baseline</A> -->
   小文字(“o”のような曲がった頭部や“l”のように ascender を持つものではなく,“x”や“z”や“v”などの平らな頭部のもの)のベースラインからの高さ.<BR>
    <A HREF="#cap-height">Cap-height</A>, <A HREF="#ascender">Ascender</A>, <A HREF="#descender">Descender</A>, <A HREF="#overshoot">オーバーシュート</A>, <A HREF="#baseline">ベースライン</A>の項目も見よ.
	  <DT>
	    XUID
	  <DD>
<!--	    Extended Unique ID in a PostScript font. Now somewhat obsolete. See the
	    explanation at <A HREF="glossary.html#UniqueID">Unique ID</A>. -->
	    PostScript フォントの拡張ユニーク ID。今はやや時代遅れである。<A HREF="glossary.html#UniqueID">Unique ID</A>の項を参照のこと。
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Y">Y</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="Z">Z</A></TD>
      <TD><DL>
	    ツァップ、ヘルマン (Zapf, Hermann)
	  <DT>
<!--	    Outstanding modern font designer. -->
	    現代の傑出したフォントデザイナー。
	  <DD>
	</DL>
      </TD>
    </TR>
<!--   日本語のための追加 -->
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jAxx">あ行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jKxx">か行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jSxx">さ行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jTxx">た行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jNxx">な行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jHxx">は行</A></TD>
      <TD><DL>
	  <DT>
	    <A NAME="busutorofedon">ブストロフェドン (boustrophedon)</A>
	  <DD>
	    → <a href="#Boustrophedon">犂耕法</a>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jMxx">ま行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jYxx">や行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jRxx">ら行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
    <TR VALIGN=TOP>
      <TD BGCOLOR=yellow><A NAME="jWxx">わ行</A></TD>
      <TD><DL>
	  <DT>
	  <DD>
	</DL>
      </TD>
    </TR>
  </TABLE>
  <P>
  <P ALIGN=Center>
  ― <A HREF="faqFS.html">前</A> ―
  <A HREF="overview.html" TARGET="_top">目次</A> ―
  <A HREF="IndexFS.html" TARGET="_top">次</A> ―
</DIV>
</BODY></HTML>
