<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 29-Dec-2002 -->
  <!-- AP: Last modified: 24-Feb-2009 -->

  <title>Char Info</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">Glyph Info</h1>

    <h2><img src="charinfo.png" width="545" height="508" align=
    "right" /> <a name="Character" id="Character">Glyph</a>
    Info</h2>

    <ul>
      <li><a href="charinfo.html#Unicode">Encoding and Unicode
      data</a></li>

      <li><a href="charinfo.html#comment">Glyph Comment</a></li>

      <li><a href="charinfo.html#position">Simple Glyph
      Positioning</a> (GPOS)</li>

      <li><a href="charinfo.html#pairwise">Pair-wise Glyph
      Positioning (kerning)</a> (GPOS)</li>

      <li><a href="charinfo.html#substitution">Glyph Simple
      Substitution</a> (GSUB, morx)</li>

      <li><a href="charinfo.html#multiple">Glyph Alternate
      Substitution</a> (GSUB)</li>

      <li><a href="charinfo.html#multiple">Glyph Multiple
      Substitution</a> (GSUB)</li>

      <li><a href="charinfo.html#ligature">Glyph Ligature
      Substitution</a> (GSUB, morx)</li>

      <li><a href="charinfo.html#components">Components</a></li>

      <li><a href="#CounterMasks">Counter Masks</a></li>

      <li><a href="#TeX">TeX &amp; Math</a></li>

      <li><a href="#Variants">Variants</a></li>

      <li><a href="#TileSize">Tile Size</a></li>
    </ul>

    <p><a name="Unicode" id="Unicode">This dialog</a> allows you to
    set the name and unicode encoding of a given glyph. If you know
    the name of the glyph then FontForge can tell you the encoding
    (if you press Set From Name), similarly if you know the
    encoding then FontForge can tell you the name.</p>

    <p>The name field contains a pull down list with (possibly)
    several synonyms for the name of this unicode code point.</p>

    <p>It is possible to have one glyph assigned to two unicode
    code points (This is not recommended, but it is possible). If
    you wish to do this you may enter additional unicode values in
    the "<code>Alternate Unicode</code>" area (set the variation
    selector to 0).</p>

    <p>Adobe has proposed an extension to OpenType to support
    unicode variation selectors in the 'cmap' table (traditionally
    they have been done as ligatures in the 'GSUB' table). If you
    wish to take advantage of this mechanism you can also use the
    "<code>Alternate Unicode/Variation</code>" section to add
    'cmap' data. If you wish the current glyph to be the default
    variation for this font (the one that appears in the unicode
    encoding subtable), then set the <code>Unicode Value</code>
    field above to the desired code point and add an entry with the
    same code point and the appropriate variation selector (as in
    the example above).</p>

    <p>However if this glyph is not going to be the default glyph
    for this code point, then set the <code>Unicode Value</code>
    field to -1, while entering the appropriate code point and
    variation selector below.</p>

    <p>The Glyph class field is for the opentype 'GDEF' table. You
    can usually leave it set to automatic. FontForge will then
    figure out the class, and whether it should be output into
    GDEF. You can see what FontForge does in <a href=
    "showatt.html">View-&gt;Show ATT</a>.</p>

    <p>The <code>[] Mark for Unlink, Remove Overlap Before
    Save</code> checkbox sounds absurdly complicated. Consider the
    glyphs Aring, Ccedilla, and Oogonek. In traditional design the
    accent of each of these glyphs will overlap the base letter.
    Unfortunately neither TrueType nor PostScript allows contours
    to intersect. You can solve this problem by unlinking the
    references that make up the glyph and then running
    Element-&gt;Remove Overlap. But that has problems of its own...
    now when you change the base letter (or the accent) the change
    will no longer be reflected in the composite glyph. This little
    checkbox neatly solves that problem. If the glyph is composed
    of references which overlap, and you wish to retain the
    references, but you wish it to be output without an overlap,
    simply check this box. Then when it comes time to save the
    font, ff will perform the unlink and then run remove overlap,
    save the font, and then restore the glyph to its original
    condition.<br clear="all" /></p>

    <p><img src="charinfo-comment.png" width="307" height="359"
    align="right" />You can assign an arbitrary (unicode) <a name=
    "comment" id="comment">comment</a> to the glyph. Simply type
    any text into this field. The comment is for your use, it will
    not go into any generated fonts. You may also assign a color to
    a glyph to make it stand out in the font view.<br clear=
    "all" /></p>

    <p><img src="charinfo-pos.png" width="359" height="313" align=
    "right" />There are 6 separate sub-dialogs to help you edit the
    <a name="features" href="lookups.html" id=
    "features">lookups</a> of the <a href="gposgsub.html">GPOS and
    GSUB</a> tables (some of these data can be converted into
    various of Apple's AAT tables, particularly 'morx'). Lookups
    and their subtables are described in some detail <a href=
    "overview.html#Lookups">here</a>, and may be manipulated and
    created with the <a href=
    "fontinfo.html#Lookups">Element-&gt;Font Info</a> commmand.</p>

    <p>The first of sub-dialogs is the alternate <a name="position"
    id="position">position</a> pane which allows you to associate
    certain modifications to a glyph's metrics with a feature in
    the GPOS table.</p>

    <p>In the example at right the first lookup subtable (which is
    associated with the Scientific Inferiors feature) will move the
    y position of the glyph down by 900 em-units, while the second
    subtable will move it down by 560 em-units. Positioning
    subtables can also move glyphs horizontally and can adjust the
    horizontal and vertical advances of the glyph. You can also add
    device tables for pixel level corrections to these adjustments.
    Most subtables will use only a few of the possibilities open to
    them and FontForge generally hides unused columns -- but if you
    want to see them just turn off [*] Hide Unused Columns.</p>

    <p>A new entry in the list may be created by pressing the
    &lt;New&gt; button and a popup menu will appear with all
    possible lookup subtables you could add data to.</p>

    <p>The <a name="pairwise" id="pairwise">pairwise</a>
    positioning sub-dialog allows you to change the positions of
    two glyphs when they occur next to one another -- better know
    as kerning. I think the <a href="metricsview.html">Metrics
    View</a> provides a better place to do kerning, but you can do
    it here if you wish.<br clear="right" /></p>

    <p><img src="charinfo-subs.png" width="474" height="315" align=
    "right" /> A simple <a name="substitution" id=
    "substitution">substitution</a> replaces one glyph with
    another. Here the glyph "one" has a series of substitutions to
    various glyphs depending on what lookup subtable is
    invoked.</p>

    <p>The <a name="multiple" id="multiple">multiple</a> and
    alternate substitution sub-dialogs are very similar to this one
    except that they can take multiple glyph names. In a multiple
    substitution subtable each glyph is replaced by several other
    glyphs (sort of the reverse of a ligature), while in the
    alternate substitution sub-dialog each glyph is to be replaced
    by exactly one glyph from a list and the user is to be given a
    choice as to which glyph is to be chosen.</p>

    <blockquote id="lit">
      <table>
        <tr valign="bottom">
          <td>
            "Hello Rabbit," he said, "is that you?"

            <p>"Let's pretend it isn't," said Rabbit, "and see what
            happens."</p>
          </td>

          <td>Winnie-The-Pooh<br />
          A. A. Milne, 1926</td>
        </tr>
      </table>
    </blockquote>

    <p><br clear="right" /></p>

    <p><img src="charinfo-lig.png" width="411" height="312" align=
    "right" /> The <a name="ligature" id="ligature">ligature</a>
    pane allows you to tell FontForge that the current glyph is a
    ligature composed of several other glyphs. FontForge will
    sometimes be able to fill this in with the right default value,
    but not always. The value should be a list of postscript glyph
    names separated by spaces. If a glyph may be viewed as two
    different ligatures then they may both be specified in
    different lines. For example "ffi" may be viewed as a ligature
    of "f" "f" and "i" or of "ff" and "i".</p>

    <p><br clear="right" /></p>

    <p><img src="charinfo-counters.png" width="307" height="409"
    align="right" /> In complicated Asian glyphs, postscript has a
    mechanism for controlling the width of <a name="CounterMasks"
    id="CounterMasks">counters</a> between stems. These are called
    counter mask hints<img src="newcountermask.png" width="282"
    height="392" align="left" />. In Latin, Cyrillic, Greek fonts
    only glyphs like "m" are allowed to have counter masks, and
    only in very controlled conditions. See the description of
    <a href="hinting.html#Counter">counter masks</a>.<br clear=
    "all" /></p>

    <p><img src="charinfo-counters.png" width="307" height="409"
    align="right" /> Some <a name="components" id=
    "components">glyphs</a> (ligatures, accented glyphs, Hangul
    syllables, etc.) are built up out of other glyphs (at least
    according to unicode). This pane of the dlg shows the
    components that Unicode says make up the current glyph, if
    those components are in the font then you can use FontForge's
    <kbd>Element-&gt;Build-&gt;Build Accented</kbd> or
    <kbd>Element-&gt;Build-&gt;Build Composite</kbd> commands to
    create the current glyph. The information displayed here is
    informative only, you may not change this field directly (it
    changes when you change the unicode value or glyph name
    associated with this glyph).<br clear="all" /></p>

    <p><img src="charinfo-tex.png" align="right" width="544"
    height="364" /> The <a name="TeX" id="TeX">TeX</a> pane allows
    you to specify glyph specific information used in TeX tmf
    files. The height and depth fields are often the same as the
    glyph's bounding box (if you don't fill these in that's what
    fontforge will use by default), but they should be corrected
    for optical distortion, so in glyphs like "o" these fields
    should be clipped to the x-height and baseline (ff will attempt
    to do this when you press <code>[Guess]</code>).</p>

    <p>The Italic correction is used by both TeX and the new
    OpenType <a href="math.html#Italic">MATH</a> table. In the MATH
    table you may also specify a device table to correct rounding
    errors at small pixel sizes.</p>

    <p>The Top Accent Position is another concept from the <a href=
    "math.html#TopAccent">MATH table</a> and provides a horizontal
    position over which to position math accents (vertical
    positioning is done somewhere else).</p>

    <p>For extremely tall glyphs the normal mechanisms for
    positioning superscripts are inappropriate and the <code>[] Is
    Extended Shape</code> checkbox alerts the typesetter to this
    fact.</p>

    <p>The [Math Kerning] button brings up the <a href=
    "math.html#MathKern">Math Kerning dialog</a> which gives you
    fine control over the placement of subscripts and superscripts
    near the glyph.<br clear="all" /></p>

    <h3><a name="Variants" id="Variants">Variants</a></h3>

    <p><img src="charinfo-variants.png" width="545" height="384"
    align="right" />There are two panes for variants, one for
    glyphs that get longer horizontally and one for glyphs that get
    longer vertically.</p>

    <p>In mathmatical typesetting the size of a parenthesis will
    depend on the vertical size of the formula within that
    parenthesis. As formulae can be arbetarily complex they may be
    arbetarily tall, so there needs to be a way of making
    arbetarily big parentheses. This pane provides two
    mechanisms.</p>

    <p>At the top you may specify a list of prebuilt glyphs each a
    little bigger than the one before.</p>

    <p>Underneath you may specify a way of building really big
    parentheses by combining several component glyphs. See the
    description of this in the <a href=
    "math.html#GlyphConstruction">MATH Info dialog</a> for more
    details.<br clear="all" /></p>

    <h3><a name="TileSize" id="TileSize"><img src=
    "charinfo-tilesize.png" width="445" height="374" align=
    "right" />Tile Size</a></h3>

    <p>This only applies when editing type3 fonts. Even then it is
    only meaningful if the current glyph is used as a <a href=
    "multilayer.html#Patterns">pattern</a> in some other glyph.</p>

    <p>When a glyph is used as a pattern, the size of the pattern
    tile defaults to the bounding box of the glyph used. This means
    there will be no whitespace around the tile. Sometimes that is
    desirable (if the tiles are to looks as though they touch),
    sometimes it is not. This provides control over the whitespace
    that surrounds the drawn region of the tile.</p>

    <p>You can specify that you want a constant margin of white
    space around all edges of the tile, or you can specify
    explicitly the coordinates of the tile.<br clear="all" /></p>

    <p>The Next and Prev buttons allow you to move from one glyph
    to the next (if, for example, you need to enter encodings for a
    range of glyphs).</p>

    <p>The Cancel button now cancels all changes made with this
    instance of the dialog.<br clear="right" />
    <br clear="all" /></p>

    <p>See Also:</p>

    <ul>
      <li><a href="fontinfo.html">The font info dialog</a></li>

      <li><a href="getinfo.html">The get info dialogs</a></li>

      <li><a href="math.html">The MATH info dialog</a></li>
    </ul>

    <p class="c1">-- <a href="elementmenu.html">Prev</a> --
    <a href="overview.html">TOC</a> -- <a href=
    "elementmenu.html">Next</a> --</p>
  </div>
</body>
</html>
