<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 30-Jul-2001 -->
  <!-- AP: Last modified: 23-Jul-2008 -->

  <title>The CID Menu and CID keyed fonts</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The CID Menu</h1>

    <p>The CID Menu provides a few commands for manipulating CID
    keyed fonts. If the current font is a CID keyed font the menu
    also includes a list of all subfonts that make up this one.
    This menu is only available in the font view.</p>

    <ul>
      <li><a href="#Convert">Convert to CID</a></li>

      <li><a href="#ConvertCMap">Convert By CMap</a></li>

      <li><a href="#Flatten">Flatten</a></li>

      <li><a href="#FlattenCMap">Flatten By CMap</a></li>

      <li><a href="#Insert">Insert Font</a></li>

      <li><a href="#Blank">Insert Blank</a></li>

      <li><a href="#Remove">Remove Font</a></li>

      <li><a href="#ChangeSup">Change Supplement...</a></li>

      <li>
        <a href="#FontInfo">CID Font Info</a>
        <hr />
      </li>

      <li>&lt;sub font names&gt;</li>
    </ul>

    <h2>Er... What is a <a name="CID" id="CID">CID</a> keyed
    Font?</h2>

    <p>A CID keyed font is a postscript (or opentype) font designed
    to hold Chinese, Japanese and Korean characters efficiently.
    More accurately a CID font is a collection of several sub-fonts
    each with certain common features (one might hold all the latin
    letters, another all the kana, a third all the kanji). This
    allows font-wide hinting to be crafted for subsets of glyphs to
    which have something in common.</p>

    <p>CID keyed fonts do not have an encoding built into the font,
    and the glyphs do not have names. Instead the font is
    associated with a glyph set and on each glyph set there are
    several character mappings defined. These mappings are similar
    to encodings but allow for a wider range of behaviors.</p>

    <p>A CID is a glyph index and is used to look up glyph
    descriptions instead of glyph names in other types of fonts.
    Using a glyph set FontForge will often be able to map a CID to
    a unicode character name (but not always), so FontForge will
    give glyphs names when it can.</p>

    <p>For more information see the <a href=
    "fontview.html#CID">section on CID keyed fonts on the font view
    page</a>.</p>

    <dl>
      <dt><a name="Convert" id="Convert">Convert to CID</a></dt>

      <dd>If the current font is not a CID font then this command
      will convert it into one containing one subfont (with the
      glyphs in this font). You will be prompted for a glyph
      set.</dd>

      <dt><a name="ConvertCMap" id="ConvertCMap">Convert By
      CMap</a></dt>

      <dd>If the current font is not a CID font then this command
      will convert it into one containing a single subfont. You
      will be prompted for an Adobe CMap file.</dd>

      <dt><a name="Flatten" id="Flatten">Flatten</a></dt>

      <dd>If the current font is a CID font then this command will
      convert it into a normal (flat) font by taking all the glyphs
      from all the sub-fonts and merging them into one normal font.
      The new font should be in the same order as the CID font (ie.
      ordered by CID). After this operation you may re-encode it
      into whatever encoding is appropriate.</dd>

      <dt><a name="FlattenCMap" id="FlattenCMap">Flatten</a> By
      CMap</dt>

      <dd>If the current font is a CID font then this command will
      convert it into a normal font. It prompts you for an Adobe
      CMap file and uses that to define an encoding for the
      resultant font.</dd>

      <dt><a name="Insert" id="Insert">Insert Font</a></dt>

      <dd>Will allow you to browse for a normal font which will be
      added as another sub font to the current CID font.</dd>

      <dt><a name="Blank" id="Blank">Insert Blank</a></dt>

      <dd>Inserts a blank sub-font into the current CID font.</dd>

      <dt><a name="Remove" id="Remove">Remove</a> Font</dt>

      <dd>Removes the current font from the CID font. Anything in
      it will be lost. (If you want to save it first then use
      Generate Font and save it as a pfb file (or any other simple
      format).</dd>

      <dt><a name="ChangeSup" id="ChangeSup">Change
      Supplement...</a></dt>

      <dd>Displays the Registry/Ordering information of the font
      and allows you to change the Supplement level.</dd>

      <dt>CID <a name="FontInfo" id="FontInfo">Font</a> Info</dt>

      <dd>
        This allows you to provide information on the entire
        collection of subfonts rather than just the current
        subfont. It provides access to the standard <a href=
        "fontinfo.html">font info dialog</a>.
        <hr />
      </dd>

      <dt>&lt;sub font name&gt;</dt>

      <dd>Clicking on a different sub font name in the menu will
      cause that sub-font to be displayed instead of the current
      one.</dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="metricsmenu.html">Prev</a> --
    <a href="overview.html">TOC</a> -- <a href=
    "mmmenu.html">Next</a> --</p>
  </div>
</body>
</html>
