<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 27-Mar-2009 -->

  <title>The Edit Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  span.c3 {color: red}
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The Edit Menu</h1>

    <p>In the Metrics View this menu is greyed out. The commands
    are only available in text fields.</p>

    <ul>
      <li><a href="#Undo">Undo</a></li>

      <li><a href="#Redo">Redo</a></li>

      <li><a href="#Cut">Cut</a></li>

      <li><a href="#Copy">Copy</a></li>

      <li><a href="#Reference">Copy Reference</a></li>

      <li><a href="#CopyLookup">Copy Lookup Data</a></li>

      <li><a href="#Width">Copy Width</a></li>

      <li><a href="#VWidth">Copy VWidth</a></li>

      <li><a href="#LBearing">Copy LBearing</a></li>

      <li><a href="#RBearing">Copy RBearing</a></li>

      <li><a href="#CopyGridFit">Copy Grid Fit</a></li>

      <li><a href="#Paste">Paste</a></li>

      <li><a href="#PasteInto">Paste Into</a></li>

      <li><a href="#PasteAfter">Paste After</a></li>

      <li><a href="#SameGlyphAs">Same Glyph As</a></li>

      <li><a href="#Clear">Clear</a></li>

      <li><a href="#Background">Clear Background</a></li>

      <li><a href="#Merge">Merge</a></li>

      <li><a href="#Join">Join</a></li>

      <li><a href="#CopyFg">Copy Fg To Bg</a></li>

      <li><a href="#CopyL2L">Copy Layer To Layer</a></li>

      <li>
        <a href="#Select">Select</a>

        <ul>
          <li><a href="editmenu.html#All">Select All</a></li>

          <li><a href="#Invert">Invert Selection</a></li>

          <li><a href="#Deselect">Deselect All</a></li>

          <li><a href="#FirstPt">First Point</a></li>

          <li><a href="#NextContour">First Point, Next
          Contour</a></li>

          <li><a href="#NextP">Next Point</a></li>

          <li><a href="#PrevP">Prev Point</a></li>

          <li><a href="#NextCP">Next Control Point</a></li>

          <li><a href="#PrevCP">Prev Control Point</a></li>

          <li><a href="#PointAt">Point At</a></li>

          <li><a href="#Contours">Contours</a></li>

          <li><a href="#SelectPoints">Select All Points &amp;
          Refs</a></li>

          <li><a href="#SelectAnchors">Select Anchors</a></li>

          <li><a href="#SelWidth">(De)Select Width</a></li>

          <li><a href="#SelVWidth">(De)Select VWidth</a></li>

          <li><a href="#SelHM">Select Points Affected by Current
          HintMask</a></li>

          <li><a href="#Color">Select by Color</a></li>

          <li><a href="#SelectName">Select by Wildcard</a>...</li>

          <li><a href="#SelectScript">Select by Script...</a></li>

          <li><a href="#SelWorth">Glyphs worth outputting</a></li>

          <li><a href="#SelRefs">Glyphs with only
          references</a></li>

          <li><a href="#SelSplines">Glyphs with only
          Splines</a></li>

          <li><a href="#SelBoth">Glyphs with both</a></li>

          <li><a href="#SelWhite">Whitespace Glyphs</a></li>

          <li><a href="#SelChanged">Changed Glyphs</a></li>

          <li><a href="#SelHinting">Hinting Needed</a></li>

          <li><a href="#SelAutohintable">Autohintable</a></li>

          <li><a href="#SelectByATT">Select By Lookup
          Subtable</a>...</li>
        </ul>
      </li>

      <li><a href="#Find">Find / Replace</a></li>

      <li><a href="#ReplaceRef">Replace With Reference</a></li>

      <li><a href="#Unlink">Unlink Reference</a></li>

      <li>
        <a href="#From">Copy From</a>

        <ul>
          <li><a href="#Fonts">All Fonts</a></li>

          <li><a href="#Displayed">Displayed Font</a></li>

          <li><a href="#CharName">Char Metadata</a></li>

          <li><a href="#TTInstr">TrueType Instructions</a></li>
        </ul>
      </li>

      <li><a href="#Remove-Undoes">Remove Undoes</a></li>
    </ul>

    <p><span class=
    "c3"><strong><small>NOTE</small></strong></span>: In the
    metrics view this menu will be disabled when one of the text
    fields has the focus.</p>

    <dl>
      <dt><a name="Undo" id="Undo">Undo</a></dt>

      <dd>In the outline view and the bitmap view this will undo
      the last command. The number of commands that may be undone
      for any glyph is controlled by the <a href=
      "prefs.html#UndoDepth">UndoDepth</a> preference item.<br />
      In the font and metrics views, this does NOT undo the last
      command. It undoes the last operation on all selected
      glyphs.</dd>

      <dt><a name="Redo" id="Redo">Redo</a></dt>

      <dd>In the outline view and the bitmap view this will redo
      the last command undone. Up to twelve commands may be redone
      (after that they get thrown away)<br />
      In the font and metrics views, this does NOT undo the last
      command. It undoes the last operation on all selected
      glyphs.</dd>

      <dt><a name="Cut" id="Cut">Cut</a></dt>

      <dd>
        In the font view this command puts the foreground of all
        selected glyphs into the clipboard and then deletes them.
        Depending on the setting of <a href="#From">Copy From</a>
        it will either refer all glyphs (bitmap and outline)
        corresponding to this entry, or just the glyph being
        displayed.

        <p>In the Outline View this will copy any selected points,
        References, or Images into the clipboard and then delete
        them. If a point is removed from a path then the path will
        be broken at there, see the <a href="#Merge">Merge</a>
        command for information on how to leave the path whole but
        without the point. (if there is no selection nothing
        happens)</p>

        <p>In the Bitmap View this will copy the selection into the
        clipboard and then delete it. If there is no selection
        nothing happens.</p>
      </dd>

      <dt><a name="Copy" id="Copy">Copy</a></dt>

      <dd>
        In the font view this command puts the foreground and hints
        of all selected glyphs into the clipboard. Depending on the
        setting of <a href="#From">Copy From</a> it will either
        copy all glyphs (bitmap and outline) corresponding to this
        entry, or just the glyph being displayed. Normally it will
        not copy a glyph's name, but if <a href="#CharName">Copy
        From-&gt;Char Name</a> is set then it will copy the name as
        well.

        <p>In the Outline View this will copy any selected points,
        References, or Images into the clipboard. If there is no
        selection everything in the current layer will go into the
        clipboard.</p>

        <p>In the Bitmap View this will copy the selection into the
        clipboard, if there is no selection everything is
        copied.</p>

        <p>To external applications selected points (and associated
        contours) will be exported to the clipboard with format
        "image/eps", while a selected image will be exported with
        formats "image/png" and "image/bmp". If you Copy a series
        of glyphs into the clipboard, the only the first one will
        be exported to external applications. If the clipboard
        contains a single point, then this will also be exported in
        STRING format (giving the coordinates of the point); the
        intent is to make it easier to people to identify the
        point. See the section on <a href=
        "selections.html">selections</a></p>
      </dd>

      <dt>Copy <a name="Reference" id=
      "Reference">Reference</a></dt>

      <dd>
        In the font view this command puts a reference to all
        selected glyphs into the clipboard.

        <p>In the Outline and Bitmap Views this will copy a
        reference to the current glyph into the clipboard (only
        available in foreground mode).</p>
      </dd>

      <dt><a name="CopyLookup" id="CopyLookup">Copy Lookup
      Data</a></dt>

      <dd>
        Copies lookup data (substitutions, ligatures, kerning,
        anchor points, etc) from the selected glyphs. This command
        does not work quite as expected:

        <ul>
          <li>The data are not actually copied. Instead fontforge
          makes a note of which glyphs it copied the data from.
          FontForge actually copies the data when the user does a
          Paste (so any changes in the lookup data will be
          pasted).</li>

          <li>When the user does a Paste s/he will be prompted with
          a dialog asking what lookups should be copied.</li>
        </ul>
      </dd>

      <dt>Copy <a name="Width" id="Width">Width</a></dt>

      <dd>
        In the Font View this command copies the widths of all
        selected glyphs and stores them in the clipboard.

        <p>In the Outline View this command copies the width of the
        current glyph and stores it in the clipboard.</p>

        <p>This command is not available in the Bitmap View.</p>
      </dd>

      <dt>Copy <a name="VWidth" id="VWidth">VWidth</a></dt>

      <dd>
        In the Font View this command copies the vertical widths of
        all selected glyphs and stores them in the clipboard.

        <p>In the Outline View this command copies the vertical
        width of the current glyph and stores it in the
        clipboard.</p>

        <p>This command is not available in the Bitmap View.</p>
      </dd>

      <dt>Copy <a name="LBearing" id="LBearing">LBearing</a></dt>

      <dd>
        In the Font View this command copies the left side bearings
        of all selected glyphs and stores them in the clipboard.

        <p>In the Outline View this command copies the left side
        bearing of the current glyph and stores it in the
        clipboard.</p>

        <p>This command is not available in the Bitmap View.</p>
      </dd>

      <dt>Copy <a name="RBearing" id="RBearing">RBearing</a></dt>

      <dd>
        In the Font View this command copies the right side
        bearings of all selected glyphs and stores them in the
        clipboard.

        <p>In the Outline View this command copies the right side
        bearing of the current glyph and stores it in the
        clipboard.</p>

        <p>This command is not available in the Bitmap View.</p>
      </dd>

      <dt><a name="CopyGridFit" id="CopyGridFit">Copy Grid
      Fit</a></dt>

      <dd>Only available in the outline glyph view and only if
      <a href="viewmenu.html#ShowGridFit">View-&gt;Show Grid
      Fit</a> is selected. This will place a copy of the grid fit
      version of the glyph into the clipboard.</dd>

      <dt><a name="Paste" id="Paste">Paste</a></dt>

      <dd>
        In the Font View this command will paste whatever is in the
        clipboard into the foregrounds of all selected glyphs
        (exception: if the clipboard contains an image it will
        usually not go into the foreground), clearing out whatever
        was there. If there are more selected glyphs than there is
        information in the clipboard then the clipboard will be
        repeated until all selected glyphs have had something
        pasted in them (that is if glyphs A and B were selected
        when the copy happened and now glyphs C, D and E are
        selected, the C will get A, D will get B and E will also
        get A). If exactly one glyph is selected but the clipboard
        contains more that one glyph, the selection will be
        extended so that enough glyphs are selected that something
        may be pasted in each.<br />
        If the clipboard contains outline information then that
        information will go into the glyph outline regardless of
        the setting of Copy From. If the clipboard contains a
        bitmap and the display is set to outline then the bitmap is
        pasted into the bitmap font it was copied from (ie. the one
        with the same pixel size), if the clipboard contains a
        bitmap and the display is set to a bitmap then the bitmap
        will be pasted into the currently displayed font. If the
        clipboard contains a bitmap of a size which does not exist
        in our database, then you will be asked if you want to
        create a bitmap font to put the bitmap into.

        <p>In the Outline View this command will paste whatever is
        in the clipboard to the current editing layer.</p>

        <p>In the Bitmap View this command will flatten any
        floating selection and paste the contents of the clipboard
        into a new floating selection.</p>

        <p>If the clipboard is owned by an external application
        FontForge will attempt to Paste the following selection
        types (the bitmap view does not currently respond to
        external clipboards):</p>

        <table border="1">
          <tr>
            <td>"image/png", "image/bmp"</td>

            <td>background images</td>
          </tr>

          <tr>
            <td>"image/eps", "image/ps", "image/svg"</td>

            <td>as spline data</td>
          </tr>
        </table>

        <p>See the section on <a href=
        "selections.html">selections</a></p>
      </dd>

      <dt><a name="PasteInto" id="PasteInto">Paste Into</a></dt>

      <dd>Only available in the fontview. Just like Paste, except
      it does not clear the contents of the glyph before adding to
      it.</dd>

      <dt><a name="PasteAfter" id="PasteAfter">Paste After</a></dt>

      <dd>Only available in the fontview. Pastes the contents of
      the clipboard into the selected glyph, shifts it over by the
      advance width, and then adds the advance width of the glyph
      in the clip to this glyph. Essentially this makes it easy to
      build up words. (If the font has vertical metrics, then
      glyphs will be stacked vertically. If the glyph is right to
      left then the clipboard will be added on the left).</dd>

      <dt><a name="SameGlyphAs" id="SameGlyphAs">Same Glyph
      As</a></dt>

      <dd>
        Only available in the fontview. If the clipboard contains a
        single reference to a glyph then applying this command
        makes all selected encoding points refer to that same
        glyph. (For example the non-breaking-space glyph (U+00A0)
        frequently uses the same glyph as the space glyph. To
        accomplish this, select the space glyph, Copy Ref, select
        the non-breaking-space glyph and Same Glyph As).

        <p>Adobe suggests that you avoid this. Use a reference
        instead. In some situations (I think pdf files is one)
        having one glyph with several encodings causes problems
        (Acrobat uses the glyph to back-map through the encoding to
        work out the unicode code point. But that will fail if a
        glyph has two unicode code points associated with it).</p>
      </dd>

      <dt><a name="Clear" id="Clear">Clear</a></dt>

      <dd>Similar to <a href="#Cut">Cut</a> except it does not copy
      anything to the clipboard.</dd>

      <dt>Clear <a name="Background" id=
      "Background">Background</a></dt>

      <dd>Only in the font view. This command clears the
      backgrounds of all selected glyphs.</dd>

      <dt><a name="Merge" id="Merge">Merge</a></dt>

      <dd>
        This command is only available in the Outline View. If a
        point on a path is selected, the merge command will remove
        that point from the path and join the two points around the
        removed one with a new spline which approximates the curve
        between the two before. The two surrounding points will
        retain their slopes (unless both are corner points).

        <p><a href="pfaeditmath.html#Approximating">How is this
        done?</a></p>
      </dd>

      <dt><a name="Join" id="Join">Join</a></dt>

      <dd>This command is not available in the bitmap view. It
      looks for any paths with endpoints as the endpoints of other
      paths and then join those two paths. Also if the endpoint of
      a path is the same as the start point it will make that path
      into a loop. (The commands that move points around will
      normally do this automatically, but Paste will not).<br />
      In the Outline view things are slightly more complicated: If
      any paths have selected points on them it will only attempt
      to join those paths.</dd>

      <dt><a name="CopyFg" id="CopyFg">Copy Fg To Bg</a></dt>

      <dd>This command is only available in the Outline and Font
      Views. It cleans out all the splines in the background layer
      and replaces them with a copy of all the splines in the
      foreground layer. Note: Any background images remain.</dd>

      <dt><a name="CopyL2L" id="CopyL2L">Copy Layer To
      Layer</a></dt>

      <dd>This command is only available in the Outline and Font
      Views. It brings up a dialog which lets you select a base
      layer to copy from and another layer to copy to. You may also
      choose to clear the destination layer, or to append to it.
      Then it copies the contents of the source layer (contours and
      references, but not images) to the destination layer.</dd>

      <dt><a name="Select" id="Select">Select</a></dt>

      <dd>
        In the outline view there is a select menu, other views
        just have Select All.

        <dl>
          <dt>Select <a name="All" id="All">All</a></dt>

          <dd>In the outline view it selects all points, all
          references (all images if the background is active) and
          the width line (and the vertical width line if that is
          enabled). In the fontview it selects all glyphs. In the
          bitmap view it selects the current bitmap region.</dd>

          <dt><a name="Invert" id="Invert">Invert</a>
          Selection</dt>

          <dd>Selects anything not selected, and deselects
          everything selected.</dd>

          <dt><a name="Deselect" id="Deselect">Deselect</a>
          All</dt>

          <dd>Deselects anything selected</dd>

          <dt><a name="FirstPt" id="FirstPt">First Point</a></dt>

          <dd>Deselects everything and then selects the first point
          on the first path of the glyph.</dd>

          <dt>First Point, <a name="NextContour" id=
          "NextContour">Next Contour</a></dt>

          <dd>Deselects everything and then selects the first point
          on the next contour. (If the last contour is selected
          then deselects everything).</dd>

          <dt><a name="NextP" id="NextP">Next</a> Point</dt>

          <dd>Deselects the current point and selects the next
          point.</dd>

          <dt><a name="PrevP" id="PrevP">Prev</a> Point</dt>

          <dd>Deselects the current point and selects the previous
          point</dd>

          <dt><a name="NextCP" id="NextCP">Next</a> Control
          Point</dt>

          <dd>Selects the "Next Control Point" of the current
          point.</dd>

          <dt><a name="PrevCP" id="PrevCP">Prev</a> Control
          Point</dt>

          <dd>Selects the "Prev Control Point" of the current
          point.</dd>

          <dt><a name="PointAt" id="PointAt">Point At</a></dt>

          <dd>Allows the user to enter an X,Y coordinate and
          selects the point at that location.</dd>

          <dt>Points on Selected <a name="Contours" id=
          "Contours">Contours</a></dt>

          <dd>If a contour contains any selected points, then
          select all points on the contour.</dd>

          <dt><a name="SelectPoints" id="SelectPoints">Select</a>
          All Points &amp; Refs</dt>

          <dd>Just like select all, but it doesn't select anchor
          points or the width lines.</dd>

          <dt><a name="SelectAnchors" id="SelectAnchors">Select</a>
          Anchors</dt>

          <dd>Select all the Anchor points in the glyph.</dd>

          <dt>(De)<a name="SelWidth" id="SelWidth">Select</a>
          Width</dt>

          <dd>Toggles whether the width line is selected.</dd>

          <dt><a name="SelVWidth" id="SelVWidth">(De)Select</a>
          VWidth</dt>

          <dd>(if vertical metrics are enabled) Toggles whether the
          vertical width line is selected.</dd>

          <dt><a name="SelHM" id="SelHM">Select Points Affected by
          Current HintMask</a></dt>

          <dd>if a single point with a hintmask is selected, then
          this command selects all points affected by that
          hintmask.</dd>

          <dt>Select by <a name="Color" id=
          "Color">Color</a>&gt;</dt>

          <dd>Only in the font view. Displays a submenu containing
          a list of colors and allows you to select all glyphs
          which you have set to that color with the Char Info dlg.
          Normally the selection is cleared before setting the
          colored glyphs, but if you hold down the shift key the
          selection will be extended to the colored glyphs.</dd>

          <dt><a name="SelectName" id="SelectName">Select by
          Wildcard...</a></dt>

          <dd>Select all glyphs that match the wildcard pattern
          specified. A glyph may also be mapped to more than one
          encoding slot. Select all encoding slots that refer to
          the named glyph. I think this is primarily useful for
          detaching .notdef.</dd>

          <dt><a name="SelectScript" id="SelectScript">Select by
          Script...</a></dt>

          <dd>Allows you to specify an OpenType script tag and then
          ff will select all glyphs which have that script.</dd>
        </dl>

        <p>In the fontview, the following menu items will have
        slightly different meanings depending on whether you are
        holding down the Shift of Control keys.</p>

        <p>If you hold down neither, then the current selection is
        cleared, and the selection is set to whatever the command
        specifies.</p>

        <p>If you hold down just the Shift key, then the current
        selection is retained and any glyphs specified by the
        command will be merged into that selection. (a logical or
        operation)</p>

        <p>If you hold down just the Control key, then any glyphs
        specified by the command will be removed from the
        selection.</p>

        <p>If you hold down both keys, then only glyphs specified
        in both the command and the old selection will be selected.
        (a logical and operation)</p>

        <dl>
          <dt><a name="SelWorth" id="SelWorth">Glyphs worth
          outputting</a></dt>

          <dd>Generally this means that either the glyph's width
          has been set, or that in one of its foreground layers
          there is some data -- a contour or a reference.</dd>

          <dt><a name="SelRefs" id="SelRefs">with only
          references</a></dt>

          <dd>Select all glyphs which contain at least one
          reference (in the active layer) and no contours.</dd>

          <dt><a name="SelSplines" id="SelSplines">Glyphs with only
          Splines</a></dt>

          <dd>Select all glyphs which contain at least one contour
          (in the active layer) and no references.</dd>

          <dt><a name="SelBoth" id="SelBoth">Glyphs with
          both</a></dt>

          <dd>Select all glyphs in the active layer with both
          contours and references. This is something which cannot
          be expressed in a TrueType font, and fontforge has
          various tricks for dealing with it, but it might be
          something you'd like to fix up.</dd>

          <dt><a name="SelWhite" id="SelWhite">Whitespace
          Glyphs</a></dt>

          <dd>Select all glyphs which contain neither references
          nor contours (but which have had their widths set).</dd>

          <dt><a name="SelChanged" id="SelChanged">Changed</a></dt>

          <dd>Selects all changed glyphs</dd>

          <dt><a name="SelHinting" id="SelHinting">Hinting
          Needed</a></dt>

          <dd>Selects all glyphs which FontForge thinks need to be
          hinted.</dd>

          <dt><a name="SelAutohintable" id=
          "SelAutohintable">Autohintable</a></dt>

          <dd>Selects all glyphs which FontForge thinks can be
          autohinted -- ie. all glyphs not marked <a href=
          "hintsmenu.html#DontAutoHint">Hints-&gt;Don't
          Autohint</a> (this does not check whether ff thinks the
          glyphs in question NEED to be autohinted)</dd>

          <dt><a name="SelectByATT" id="SelectByATT">Select By
          Lookup Subtable...</a></dt>

          <dd>Only in the font view. Brings up a <a href=
          "selectbyatt.html">dlg</a> which allows you to select
          various glyphs depending on various advanced typographic
          features.</dd>
        </dl>
      </dd>

      <dt><a name="Find" id="Find">Find</a> / Replace</dt>

      <dd>Only in the font view, this brings up a <a href=
      "search.html">dialog</a> that allows you to find patterns
      within glyphs and replace them with other patterns.</dd>

      <dt><a name="ReplaceRef" id="ReplaceRef">Replace</a> With
      Reference</dt>

      <dd>
        Only in the font view, this command will search the font
        finding any glyph which contains an inline copy of one of
        the selected glyphs, and converts that copy into a
        reference to the appropriate glyph. In other words it finds
        things which should be references and makes them be.

        <p>This is primarily for use after reading a postscript
        (type1, otf or cff) font. The reference information will
        usually be lost in these formats, and this command can find
        it again.</p>

        <p>Suppose the font contains a glyph "Acircumflex" which
        contains an embedded copy of "A" (a copy of the contours,
        not a references), then if you select "A" and apply this
        command it will search all glyphs in the font for something
        that looks like "A", remove it from any glyphs in which it
        is found and replace it with a reference. It applies this
        same algorithm for all selected glyphs. If you want to
        check for every possibility, just select all glyphs
        first.</p>

        <p>After completion, the selection will be set to those
        glyphs which have been changed by the command.</p>
      </dd>

      <dt><a name="Unlink" id="Unlink">Unlink</a> Reference</dt>

      <dd>This will remove a referenced glyph and replace it with
      the splines and points (or bitmap raster) that make it
      up.</dd>

      <dt>Copy <a name="From" id="From">From</a></dt>

      <dd>
        Only available in the Font View.

        <dl>
          <dt>All <a name="Fonts" id="Fonts">Fonts</a></dt>

          <dd>If this is set then Copy (and Cut and Clear) will
          copy from the outline font and from all the bitmap
          fonts</dd>

          <dt><a name="Displayed" id="Displayed">Displayed</a>
          Font</dt>

          <dd>If this is set then Copy will only copy from the font
          currently being displayed.</dd>

          <dt><a name="CharName" id="CharName">Char
          Metadata</a></dt>

          <dd>Normally Copy does not copy the metadata (name,
          unicode encoding, comment, ligature info) associated with
          a glyph, but if this is checked then it will.</dd>

          <dt><a name="TTInstr" id="TTInstr">TrueType
          Instructions</a></dt>

          <dd>Controls whether truetype instructions should be
          copied with a glyph. If copying glyphs from one font to
          another it may not be appropriate to copy the truetype
          instructions (which may depend on subroutines or values
          in the 'fpgm', 'prep' and 'cvt ' tables).</dd>
        </dl>

        <p>This also controls the behavior of the <a href=
        "elementmenu.html#Transform">Transform</a> and <a href=
        "elementmenu.html#Accented">Build Accented</a> glyph
        commands.</p>
      </dd>

      <dt><a name="Remove-Undoes" id="Remove-Undoes">Remove
      Undoes</a></dt>

      <dd>
        Not available in the Metrics View. This allows you to free
        up some of the memory FontForge is currently squandering on
        keeping track of Undoes (and Redoes). Obviously this
        command cannot be undone.

        <ul>
          <li>In the Outline Glyph view this will free up all
          undoes/redoes in the current edit mode</li>

          <li>In the Bitmap Glyph view this will free up all bitmap
          undoes/redoes</li>

          <li>In the Font View this will free up all undoes/redoes
          in all selected glyphs, outline and bitmap, background
          and foreground.</li>
        </ul>
      </dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="filemenu.html">Prev</a> -- <a href=
    "overview.html">TOC</a> -- <a href="pointmenu.html">Next</a>
    --</p>
  </div>
</body>
</html>
