<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 5-Apr-2010 -->

  <title>The Element Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  p.c4 {text-align: left}
  span.c3 {text-decoration: underline}
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The Element Menu</h1>

    <ul>
      <li><a href="#Font">Font Info</a>...</li>

      <li><a href="#CharInfo">Glyph Info</a>...</li>

      <li>Other Info

        <ul>
          <li><a href="#MATH">MATH Info...</a></li>

          <li><a href="elementmenu.html#BDF-Info">BDF
          Info...</a></li>

          <li><a href="#HBase">Horizontal Baselines...</a></li>

          <li><a href="#VBase">Vertical Baselines...</a></li>

          <li><a href="#Justify">Justification
          Information...</a></li>

          <li>Show Dependencies

            <ul>
              <li><a href=
              "elementmenu.html#Dependencies">References</a></li>

              <li><a href="#DepSubs">Substitutions</a></li>
            </ul>
          </li>

          <li><a href="#MassRename">Mass Glyph Rename...</a></li>
        </ul>
      </li>

      <li><a href="#Info">Get Info</a>...</li>

      <li><a href="#Problems">Find Problems...</a></li>

      <li><a href="#Validate">Validate...</a></li>

      <li><a href="#Bitmaps">Bitmap Strikes Available...</a></li>

      <li><a href="#Regenerate">Regenerate Bitmap
      Glyphs...</a></li>

      <li><a href="#RemoveBitmaps">Remove Bitmap Glyphs...</a></li>

      <li>
        <a name="Style" id="Style">Style</a>

        <ul>
          <li><a href="#Embolden">Change Weight...</a></li>

          <li><a href="#Italic">Italic</a></li>

          <li><a href="#Oblique">Oblique</a></li>

          <li><a href="#Condense">Condense/Extend</a>...</li>

          <li><a href="#xheight">Change X-Height...</a></li>

          <li><a href="#changeglyph">Change Glyph...</a></li>

          <li><a href="#SmallCaps">Add Small Caps</a></li>

          <li><a href="#SubSuper">Add
          Subscripts/Superscripts</a></li>

          <li><a href="#Outline">Outline</a></li>

          <li><a href="#Inline">Inline</a></li>

          <li><a href="#Shadow">Shadow</a></li>

          <li><a href="#Wireframe">Wireframe</a></li>
        </ul>
      </li>

      <li>Transformations

        <ul>
          <li><a href="#Transform">Transform</a>...</li>

          <li><a href="#PoV">Point of View Projection</a>...</li>

          <li><a href="elementmenu.html#Non-Linear">Non-Linear
          Transform</a>...<br /></li>

          <li><a href="#Flip">Flip Horizontally</a></li>

          <li><a href="#FlipV">Flip Vertically</a></li>

          <li><a href="#Rotate">Rotate 90° CW</a></li>

          <li><a href="#Rotate90CCW">Rotate 90° CCW</a></li>

          <li><a href="#Rotate180">Rotate 180°</a></li>

          <li><a href="#Skew">Skew</a></li>
        </ul>
      </li>

      <li><a href="#Expand">Expand Stroke...</a></li>

      <li><a href="elementmenu.html#TilePath">Tile Path...</a></li>

      <li><a href="#TilePattern">Tile Pattern...</a></li>

      <li>Overlap

        <ul>
          <li><a href="#Remove">Remove Overlap</a></li>

          <li><a href="#Intersect">Intersect</a></li>

          <li><a href="#Exclude">Exclude</a></li>

          <li><a href="#FindInter">Find Intersections</a></li>
        </ul>
      </li>

      <li>Simplify

        <ul>
          <li><a href="#Simplify">Simplify</a></li>

          <li><a href="elementmenu.html#SimplifyMore">Simplify
          More</a></li>

          <li><a href="#Cleanup">Cleanup Glyphs</a></li>

          <li><a href="#CanonicalSP">Canonical Start
          Points</a></li>

          <li><a href="#CanonicalContours">Canonical Contour
          Order</a></li>
        </ul>
      </li>

      <li><a href="elementmenu.html#Add-Extrema">Add
      Extrema</a></li>

      <li><a href="#AutoTrace">AutoTrace</a></li>

      <li>
        <a href="#Align">Align</a>

        <ul>
          <li><a href="elementmenu.html#Average">Average
          Points</a></li>

          <li><a href="elementmenu.html#Space-Pts">Space
          Points</a></li>

          <li><a href="elementmenu.html#Space-Regions">Space
          Regions</a></li>

          <li><a href="#Parallel">Make Parallel</a></li>
        </ul>
      </li>

      <li>Round

        <ul>
          <li><a href="#Round">To Int</a></li>

          <li><a href="#Hundredths">To Hundredths</a></li>

          <li><a href="#Cluster">Cluster</a></li>
        </ul>
      </li>

      <li>
        <a href="#Order">Order</a>

        <ul>
          <li>First</li>

          <li>Earlier</li>

          <li>Later</li>

          <li>Last</li>
        </ul>
      </li>

      <li><a href="#Clockwise">Clockwise</a></li>

      <li><a href="#Counter">Counter-Clockwise</a></li>

      <li><a href="#Correct">Correct Direction</a></li>

      <li><a href="#Insert-Text">Insert Text Outlines...</a></li>

      <li>Build

        <ul>
          <li><a href="#Accented">Build Accented Glyph</a></li>

          <li><a href="#Accented">Build Composite Glyph</a></li>

          <li><a href="#BuildDuplicate">Build Duplicate</a></li>
        </ul>
      </li>

      <li><a href="#Merge">Merge Fonts...</a></li>

      <li><a href="#Interpolate">Interpolate Fonts...</a></li>

      <li><a href="#CompareFonts">Compare Fonts...</a></li>

      <li><a href="#CompareL2L">Compare Layer To Layer...</a></li>
    </ul>

    <p>There are also two menu entries which are not part of the
    default build but which may be configured by modifying
    <code>configure-fontforge.h</code> before compiling
    FontForge.</p>

    <ul>
      <li><a href="#TilePath">Tile Path</a></li>

      <li><a href="#NonLinear">Non Linear Transform...</a></li>
    </ul>

    <dl>
      <dt><a name="Font" id="Font">Font</a> Info</dt>

      <dd>In all views this brings up the <a href=
      "fontinfo.html">Font Info dialog</a>.<br />
      CID keyed fonts can set information on the CID font as a
      whole (rather than just the current sub-font, which is what
      this command does) from <a href=
      "cidmenu.html#FontInfo">CID-&gt;CID Font Info</a>.</dd>

      <dt>Glyph <a name="CharInfo" id="CharInfo">Info</a></dt>

      <dd>In the all views this brings up the <a href=
      "charinfo.html#Character">Glyph Info dialog</a>.</dd>

      <dt><a name="MATH" id="MATH">MATH</a> Info...</dt>

      <dd>Brings up the <a href="math.html">MATH Info
      dialog</a>.</dd>

      <dt><a name="BDF-Info" id="BDF-Info">BDF</a> Info</dt>

      <dd>If you have bitmaps in your font, then in the font view
      or bitmap view this command will bring up the <a href=
      "bdfinfo.html">BDF Info dialog.</a></dd>

      <dt><a name="HBase" id="HBase">Horizontal
      Baselines...</a></dt>

      <dd>This <a href="baseline.html">dialog</a> gives you control
      over the OpenType 'BASE' table which allows you to specify
      different baselines for different scripts, and how to align
      those baselines with each other. It also provides fine
      control over the inter-baseline spacing (the line
      height).</dd>

      <dt><a name="VBase" id="VBase">Vertical Baselines...</a></dt>

      <dd>This <a href="baseline.html">dialog</a> gives you control
      over the OpenType 'BASE' table which allows you to specify
      different baselines for different scripts, and how to align
      those baselines with each other. It also provides fine
      control over the inter-baseline spacing (the column
      width).</dd>

      <dt><a name="Justify" id="Justify">Justification</a>
      Information...</dt>

      <dd>This <a href="justify.html">dialog</a> allows you to
      examine and provide the information needed for the OpenType
      JSTF table -- information which helps layout engines do text
      justification.</dd>

      <dt>Get <a name="Info" id="Info">Info</a></dt>

      <dd>In the outline view this brings up <a href=
      "getinfo.html">one of four different dialogs</a> (Point Info,
      Image Info, Reference Info, Anchor Point Info) depending on
      what is selected.</dd>

      <dt>Show Dependencies</dt>

      <dd>
        <dl>
          <dt><a name="Dependencies" id=
          "Dependencies">References</a>...</dt>

          <dd>This dialog is not available in the bitmap view. It
          shows you what glyphs contain a reference to the current
          glyph. You can open a window looking at any of the
          dependent glyphs by selecting that glyph and pressing the
          [Show] button.</dd>

          <dt><a name="DepSubs" id=
          "DepSubs">Substitutions</a>...</dt>

          <dd>Show any glyphs that have substitutions (ligatures,
          multiple subs, etc.) which depend on the current glyph.
          So if you select "i", you might see that "fi" depended on
          it as a ligature, and if you select "A.swash" you might
          see that "A" depended on it as a 'swsh' alternate
          subs.</dd>
        </dl>
      </dd>

      <dt><a name="MassRename" id="MassRename">Mass Glyph
      Rename...</a></dt>

      <dd>
        <img src="MassRename.png" width="429" height="288" align=
        "right" />This allows you to rename a bunch of selected
        glyphs. It can be used in two ways, either:

        <ul>
          <li>You want to rename all the selected glyphs by adding
          a suffix to their names (this might be useful if you are
          working with a small caps Type1 font that you wanted to
          convert to an otf font, where the old convention was just
          to name the glyphs as "a", "b" and so forth rather than
          "a.sc", "b.sc", etc.).</li>

          <li>Or you can select a block of glyphs, and specify
          another glyph somewhere in the encoding, then the
          selected glyphs would get be named by appending the
          suffix to the sequence of glyphs starting with the one
          identified in the dialog. (This might be useful if you
          wanted to add a small caps collection to an existing
          font). In this case you may also specify a lookup
          subtable so that the base glyphs would get substituted by
          the appropriate renamed glyphs when that subtable was
          activated (this can't be done in the previous case,
          because there are no longer any base glyphs)</li>
        </ul>
      </dd>

      <dt>Find <a name="Problems" id=
      "Problems">Problems</a>...</dt>

      <dd>This command is not present in the bitmap view. It will
      search for several common problems. In the glyph view it will
      select anything that needs to be fixed, in the font view it
      will check all selected glyphs and if any have problems will
      open them and select the problems. It will post a message
      telling you of each problem found. It brings up the <a href=
      "problems.html">Find Problem</a> dialog to let you choose
      what problems to look for.</dd>

      <dt><a name="Validate" id="Validate">Validate</a>...</dt>

      <dd>Rather similar to Find Problems, but works with a much
      smaller set of things which are definitely errors, and
      provides an overview of the problems found in all glyphs of
      the font. See the <a href="validation.html">validation
      page</a> for more info.</dd>

      <dt><a name="Bitmaps" id="Bitmaps">Bitmap Strikes</a>
      Available...</dt>

      <dd>
        This brings up a list of pixel sizes for bitmap
        fonts.<br />
        <img src="bitmapsavail.png" width="317" height="365" align=
        "right" /> If you have bitmap fonts this will show their
        pixel sizes. If you remove a size that is in the list then
        that font will be deleted from the sfd file. If you add a
        size then that size font will be created and stored in the
        sfd file.

        <p>FontForge deals in pixel sizes, not point sizes. The
        conversion between pixels and points differs on different
        systems and indeed on different screens. A point is
        (approximately) 1/72 of an inch, a pixel is however big a
        pixel happens to be on your screen. Usually pixels range
        from about 1/72 of an inch to about 1/144 of an inch.
        Different systems support different screen resolutions as
        "standard", and FontForge tries to know about these
        standards.</p>

        <table border="1" cellpadding="2" align="center">
          <caption>
            Some conversions between points and pixels
          </caption>

          <tr>
            <th>
              <p class="c4"><span class="c3">Screen
              Resolution</span><br />
              Point Size</p>
            </th>

            <th>72dpi<br />
            Mac</th>

            <th>75dpi<br />
            X</th>

            <th>96dpi<br />
            Win</th>

            <th>100dpi<br />
            X</th>

            <th>120dpi<br />
            Win</th>
          </tr>

          <tr>
            <th>10pt</th>

            <td>10</td>

            <td>10</td>

            <td>13</td>

            <td>14</td>

            <td>17</td>
          </tr>

          <tr>
            <th>12pt</th>

            <td>12</td>

            <td>12~13</td>

            <td>16</td>

            <td>17</td>

            <td>20</td>
          </tr>

          <tr>
            <th>18pt</th>

            <td>18</td>

            <td>19</td>

            <td>24</td>

            <td>25</td>

            <td>30</td>
          </tr>

          <tr>
            <th>24pt</th>

            <td>24</td>

            <td>25</td>

            <td>32</td>

            <td>33</td>

            <td>40</td>
          </tr>
        </table>

        <p>Sadly your screen will probably not match one of the
        standard screens precisely. On X the standard resolutions
        are 75 and 100dpi, on MS Windows 96 and 120dpi, and on the
        Mac 72dpi. This dialog provides the conversion between
        pixel size and point sizes at these resolutions.</p>

        <p>Normally the new glyphs are created by rasterizing the
        outline font. If your system has the freetype2 library
        installed (and you checked the "Use FreeType" box) then
        FontForge will use the FreeType rasterizer to generate
        bitmaps, otherwise it will use FontForge's built-in
        rasterizer (which isn't as good, but involves a little less
        overhead).</p>

        <p>Finally, if you have no outline font then the new glyphs
        will be created by scaling the (bitmap) font displayed in
        the font view.</p>

        <p>If you want to generate a blank strike (one containing
        no glyphs) then turn off the <code>[] Create Rasterized
        Strikes</code> checkbox.</p>

        <p>In CID keyed fonts there will not be a set of bitmaps
        for each sub font, instead the entire complex of sub-fonts
        share bitmaps.<br clear="right" /></p>

        <p><img src="greymapsavail.png" width="263" height="366"
        align="right" />FontForge also supports anti-aliased bitmap
        fonts, and you can use this dialog to generate them. If you
        want to generate a 12 point anti-aliased font with 8 bits
        per pixel you would type 12@8 into the dialog above.
        FontForge supports 1, 2, 4 and 8 bit per pixel fonts (a 1
        bit per pixel font is a standard bitmap, the others are
        greymaps).<br />
        (New greymaps can not be created by scaling old greymaps,
        if you wish to generate a greymap font, you must have an
        outline font).</p>
      </dd>

      <dt><a name="Regenerate" id="Regenerate">Regenerate</a>
      Bitmap Glyphs...</dt>

      <dd>If you have changed the outline that a bitmap is based
      one then you should (at some point) look into changing the
      bitmap too. This command allows you to regenerate a subset of
      the glyphs in a given bitmap font. In the font view you can
      regenerate all selected glyphs, while in the bitmap and
      outline views you can regenerate the current glyph. You can
      pick what pixel sizes should be regenerated too (unlike the
      above command, removing a bitmap size from the regenerate
      list will not delete it).<br />
      As before, if you wish to change a greymap you should refer
      to it by &lt;pixel-size&gt;@&lt;bits-per-pixel&gt;.</dd>

      <dt><a name="RemoveBitmaps" id="RemoveBitmaps">Remove</a>
      Bitmap Glyphs...</dt>

      <dd>This command will remove one or several bitmap glyphs
      from a strike (while leaving the strike otherwise intact).
      The dialog is similar to the above two. Any indicated glyphs
      will be removed from the specified strikes.</dd>

      <dt>Styles</dt>

      <dd>
        There are many <a href="Styles.html">standard
        variations</a> on Latin (Greek, Cyrillic) fonts. Some of
        them apply to other scripts -- making a font darker
        (bolder) is common to many scripts, though the actual
        mechanics differ from script to script) Others -- such as
        Italic -- are more specialized.

        <dl>
          <dt><a name="Embolden" id="Embolden">Change
          Weight</a>...</dt>

          <dd>
            This is a simplistic command to make the stems of
            glyphs darker or lighter. It sometimes works.

            <p>For CJK glyphs it simply expands the strokes of the
            font outward.</p>

            <p>For LCG (Latin, Cyrillic, Greek) glyphs it expands
            the stroke outward and then moves everything below a
            certain point up, and everything above another point
            down. This is based on heuristics and will fail if a
            glyph is even the slightest bit unexpected.<br />
            For other writing systems FontForge will do something,
            currently it will fall into one of the two cases
            above.<br />
            See the <a href="Styles.html#Embolden">Change Weight
            dialog</a>.</p>
          </dd>

          <dt><a name="Italic" id="Italic">Italic</a></dt>

          <dd>An italic font is different from and more complex
          than an oblique font. Traditionally fonts with serifs are
          made italic and fonts without serifs are made oblique.
          This will change some letterforms, change the serifs,
          condense the font and slant things. See the <a href=
          "Styles.html#Italic">Italic dialog.</a></dd>

          <dt><a name="Oblique" id="Oblique">Oblique</a></dt>

          <dd>An oblique font is different from and simpler than an
          italic font. Traditionally fonts with serifs are made
          italic and fonts without serifs are made oblique. This
          will slant the letters.</dd>

          <dt><a name="Condense" id=
          "Condense">Condense</a>/Extend</dt>

          <dd>Allows you to change the width of the counters and
          side bearings of a glyph. The algorithm only works on
          simple latin glyphs, and it has problems with diagonal
          stems. See the <a href=
          "Styles.html#Condense">Condense/Extend dialog</a>.</dd>

          <dt>Change <a name="xheight" id=
          "xheight">X-Height</a></dt>

          <dd>Allows you to change the x-height of a font</dd>

          <dt><a name="changeglyph" id="changeglyph">Change
          Glyph.</a>..</dt>

          <dd>Allows you to make very general changes to a glyph's
          shape.</dd>

          <dt>Add <a name="SmallCaps" id="SmallCaps">Small</a>
          Caps</dt>

          <dd>This is a little different from the previous menu
          items as it does not change the selected characters
          themselves. Instead it creates a new glyph (or reuses an
          old one) with the appropriate name. So if you selected
          "A", "B", and "C" it would create glyphs "a.sc", "b.sc"
          and "c.sc". It will create two lookups one bound to
          'c2sc' which maps capital letters to small caps, and the
          other bound to 'smcp' which maps lower case letters to
          small caps. It will build the appropriate small caps
          glyphs in the new glyph slots. This only applies to upper
          and lower case letters in the latin, greek and cyrillic
          scripts. <a href="Styles.html#Smallcaps">See the Small
          Caps dialog</a>.</dd>

          <dt><a name="SubSuper" id="SubSuper">Add
          Subscripts/Superscripts</a></dt>

          <dd>Like the previous command this creates new glyphs
          based on the selected ones. The outlines of the selected
          glyphs will be scaled (with stems potentially being
          scaled differently from the glyph as a whole), and moved
          vertically. Then a new lookup will be created mapping the
          original glyph to the newly created one under control of
          the appropriate feature. <a href=
          "Styles.html#SubSuper">See the Subscript/Superscript
          dialog</a>.</dd>

          <dt><a name="Outline" id="Outline">Outline</a></dt>

          <dd><img src="OutlineInline.png" width="146" height="70"
          align="right" />Changes the selected glyphs so that
          instead of being a solid block, only the outline of the
          glyph is visible. The glyphs' bounding boxes will not
          change.</dd>

          <dt><a name="Inline" id="Inline">Inline</a></dt>

          <dd>Changes the selected glyphs so that the glyph is
          surrounded by an outline. The glyphs' bounding boxes will
          not change.</dd>

          <dt><a name="Shadow" id="Shadow">Shadow</a></dt>

          <dd>Changes the selected glyphs to give them each a
          shadow.<img src="ShadowWireframe.png" width="171" height=
          "69" align="right" /> The user has control over the
          shadow size and angle.</dd>

          <dt><a name="Wireframe" id="Wireframe">Wireframe</a></dt>

          <dd>Changes the selected glyphs to give them a 3D
          wireframe look.</dd>
        </dl>
      </dd>

      <dt>Transformations</dt>

      <dd>
        This sub-menu has rather different choices in the bitmap
        view from the other views. (Because bitmaps are discrete
        and the continuous transformations of splines are not
        meaningful).

        <dl>
          <dt><a name="Transform" id=
          "Transform">Transform</a>...</dt>

          <dd><a href="transform.html">In the Font and Outline
          Views this brings up the transform dialog</a>. This
          provides the standard linear transformations you expect
          to have available (rotation, scaling, translation,
          skewing).</dd>

          <dt><a name="PoV" id="PoV">Point of View</a>
          Projection</dt>

          <dd><a href="transform.html#PoV">This dialog</a> allows
          you to perform a perspective transformation on your
          glyphs. (This is a non-linear transformation)</dd>

          <dt><a name="Non-Linear" id="Non-Linear">Non-Linear</a>
          Transform...</dt>

          <dd><a href="transform.html#Non-Linear">This dialog</a>
          allows you to perform a general transformation (which
          could be linear or which can be non-linear). Essentially
          you provide two equations for how x and y should be
          mapped.<br /></dd>

          <dt><a name="Flip" id="Flip">Flip</a> Horizontally</dt>

          <dd>Flips the bitmap horizontally. (Only in bitmap
          view)</dd>

          <dt><a name="FlipV" id="FlipV">Flip</a> Vertically</dt>

          <dd>Flips the bitmap vertically. (Only in bitmap
          view)</dd>

          <dt><a name="Rotate" id="Rotate">Rotate</a> 90° CW</dt>

          <dd>Rotates the bitmap 90° clockwise. (Only in bitmap
          view)</dd>

          <dt><a name="Rotate90CCW" id="Rotate90CCW">Rotate</a> 90°
          CCW</dt>

          <dd>Rotates the bitmap 90° counter-clockwise. (Only in
          bitmap view)</dd>

          <dt><a name="Rotate180" id="Rotate180">Rotate</a>
          180°</dt>

          <dd>Rotates the bitmap 180° (Only in bitmap view)</dd>

          <dt><a name="Skew" id="Skew">Skew</a></dt>

          <dd>Allows you to specify a ratio by which to skew the
          bitmap 1:3 means for every 3 pixel rise in y, skew the
          bitmap one pixel horizontally. (Only in bitmap view)</dd>
        </dl>
      </dd>

      <dt><a name="NonLinear" id="NonLinear">Non Linear</a>
      Transform...</dt>

      <dd>This command is not available in the default build, you
      must modify the file <code>configure-fontforge.h</code> and
      then rebuild FontForge. This command allows the user to
      specify a non-linear transformation as a pair of expressions
      (the first specifies the transformation for the x coordinate,
      the second for the y coordinate). These expressions may be
      fairly general functions of x and y. See the <a href=
      "scripting-alpha.html#NonLinearTransform">scripting page</a>
      for a description of the syntax.</dd>

      <dt><a name="Expand" id="Expand">Expand</a> Stroke...</dt>

      <dd>
        Not in the bitmap view. In the font view it applies to all
        foreground splines in all selected glyphs. In the outline
        view it applies to all paths that have at least one point
        selected (or if no points are selected then it applies to
        all paths).<br />
        <img src="twolines.png" width="247" height="247" />
        <img src="expandedlines.png" width="247" height=
        "247" /><br />
        Above is a simple example of what expand stroke can do. It
        takes the two open paths above left and turns them into the
        two closed paths right.<br />
        <img src="expandstroke.png" width="358" height="663" align=
        "left" /><br />
        The Expand Stroke dialog gives you control over various
        aspects of the expansion process. First you can specify
        three types of pen nibs:

        <ul>
          <li>A round pen, which is circular by default but may be
          transformed into an ellipse</li>

          <li>A rectangular pen, which is square by default but may
          be transformed into more traditional caligraphic nib
          shapes</li>

          <li>A polygonal pen -- you can draw almost any convex
          polygon.</li>
        </ul>

        <p>For circular and caligraphic pens you can chose a stroke
        width, how the ends of an open path should be drawn, and
        how the path should look when two splines (or lines) join
        which do not have the same slope (ie. at a corner
        point).</p>

        <p>For closed contours you may also choose to remove either
        the generated contour which is inside the original, or that
        which is outside (Note: Make sure your glyph is oriented
        correctly with <a href=
        "elementmenu.html#Correct">Edit-&gt;Correct Direction</a>
        before removing a contour (if misoriented the wrong contour
        may be removed)).</p>

        <p><a href="pfaeditmath.html#Stroke">How is this
        done?</a><br clear="all" /></p>
      </dd>

      <dt><a name="TilePath" id="TilePath">Tile Path</a></dt>

      <dd>This command is not available in the default build, you
      must reconfigure $ <code>configure --with-tilepath</code> and
      then rebuild FontForge. Not available in quadratic (truetype)
      fonts. This command brings up a <a href=
      "tilepath.html">dialog</a> which allows you to specify a tile
      to be applied to any selected contours.</dd>

      <dt><a name="TilePattern" id="TilePattern">Tile
      Pattern...</a></dt>

      <dd>Also not available in the default build, also controled
      by $ <code>configure --with-tilepath</code>. <a href=
      "tilepath.html#Pattern">This command</a> allows you to design
      a pattern which will be layed down on the current layer m*n
      times (where m is the number of horizontal repeats and n the
      number of vertical repeats.</dd>

      <dt>Overlap</dt>

      <dd>
        None of these is available in the bitmap view.

        <dl>
          <dt><a name="Remove" id="Remove">Remove</a> Overlap</dt>

          <dd>
            Not in the bitmap view, <em>not available when the font
            has quadratic splines</em><sup><a href=
            "#overlap-footnote">1</a></sup>. If two closed paths
            intersect then there will be overlap. This will get rid
            of it, leaving one closed path behind.

            <p>Make sure paths have the correct orientation.
            Consider the letter "O" with two contours. If both
            contours run in the same direction then the inner path
            will be removed (because the outer path overlaps it
            everywhere), but if the contours run in opposite
            orientations then the inner path will be retained.
            Things get very strange if you have intersecting paths
            with different orientations.</p>

            <p><img src="expandedlines.png" width="247" height=
            "247" /> <img src="overlappedlines.png" width="247"
            height="247" /><br />
            This command is probably the buggiest in FontForge. So
            before FontForge invokes the command it will save the
            state to the error recovery file.<br />
            Warning: Splines which are tangent (or nearly so) cause
            problems. Points which are close together can cause
            problems.</p>
          </dd>

          <dt><a name="Intersect" id="Intersect">Intersect</a></dt>

          <dd>
            <table cellpadding="2">
              <tr>
                <td><img src="exclude-pre.png" width="174" height=
                "174" /></td>

                <td><img src="intersect-post.png" width="174"
                height="174" /></td>
              </tr>
            </table>

            <p>This will remove everything not in the intersection
            of two regions.</p>
          </dd>

          <dt><a name="Exclude" id="Exclude">Exclude</a></dt>

          <dd>
            <table cellpadding="2">
              <tr>
                <td><img src="exclude-pre.png" width="174" height=
                "174" /></td>

                <td><img src="exclude-post.png" width="174" height=
                "174" /></td>
              </tr>
            </table>

            <p>This will remove the selected contours from the
            unselected ones. Only available in the outline glyph
            view.</p>
          </dd>

          <dt>Find Intersections</dt>

          <dd>This finds the places where overlapping contours
          intersect and inserts points at those locations.</dd>
        </dl>
      </dd>

      <dt>Simplify</dt>

      <dd>
        <dl>
          <dt><a name="Simplify" id="Simplify">Simplify</a></dt>

          <dd>
            Not in the bitmap view. If you have lots of points on a
            path, some of which do not materially add to the path's
            shape, then this command will remove the extraneous
            points. (It will not remove points where the slope at
            the point is horizontal or vertical as postscript likes
            to have these points present).

            <p><a href="pfaeditmath.html#Approximating">How is this
            done?</a></p>
          </dd>

          <dt><a name="SimplifyMore" id="SimplifyMore">Simplify
          More</a></dt>

          <dd>
            This is a variant of the simplify command. It brings up
            a dialog which gives you control over what sorts of
            errors this simplification is allowed to induce. You
            can control:

            <ul>
              <li>How far the simplified contour is allowed to
              stray from the original</li>

              <li>Whether to allow removal of extreme points</li>

              <li>Whether to allow the slope to change at
              points.</li>

              <li>Whether to make corner points into curve points
              (by adjusting the control points)</li>

              <li>Whether to flatten small bumps off of lines</li>

              <li>Whether to try to simplify straight lines at
              all</li>
            </ul>

            <p>Finally, you may specify whether this set of values
            should become the default value for future Simplify
            commands</p>
          </dd>

          <dt><a name="Cleanup" id="Cleanup">Cleanup Glyph</a></dt>

          <dd>This is a special case of the simplify command. In
          this case if there is a spline which actually traces out
          a line but none the less has control points, then this
          command will remove the control points. It will also
          cleanup zero length splines.</dd>

          <dt><a name="CanonicalSP" id="CanonicalSP">Canonical
          Start Points</a></dt>

          <dd>
            This will change the start point of the contour (or of
            all selected contours) to be the leftmost point on the
            contour. If there are several points with the same
            horizontal coordinate it will pick the one closest to
            the baseline. There are two reasons for doing this:

            <ul>
              <li>In a PostScript Type1 or Type2 font it will
              (usually) reduce the size of the code expressing the
              glyph slightly. (I don't think it can increase the
              code, but there are certainly cases where the
              optimization will have no effect).</li>

              <li>It will enable FontForge to find more reusable
              bits of code which it can put in subroutines</li>
            </ul>
          </dd>

          <dt><a name="CanonicalContours" id=
          "CanonicalContours">Canonical Contour Order</a></dt>

          <dd>Order the contours so that the contour with the
          leftmost point comes first, then the contour whose
          leftmost point is a little further right and so forth.
          Again, this should decrease the code size slightly in a
          Type1 font.</dd>
        </dl>
      </dd>

      <dt><a name="Add-Extrema" id="Add-Extrema">Add
      Extrema</a></dt>

      <dd>Not in the bitmap view. Both TrueType and Type1 say that
      there should be points on the contour where it reaches its
      extreme horizontal and vertical values. In the outline view,
      if any points are selected, this will add points at all
      extrema on splines between selected points. In the font view,
      metrics view (or if nothing is selected in the outline view)
      it will add extrema to a spline if: 1) The spline is longer
      than the em-size/32, or 2) the entire contour (rather than
      just the current spline) attains its maximum/minimum value at
      this point. If the added extrema is extremely close to an
      already existing point, fontforge may remove that point to
      avoid creating tiny splines.</dd>

      <dt><a name="AutoTrace" id="AutoTrace">AutoTrace</a></dt>

      <dd>This command is only available if you have downloaded
      Martin Weber's <a href=
      "http://sourceforge.net/projects/autotrace/">autotrace
      program</a>, or Peter Selinger's <a href=
      "http://potrace.sf.net/">potrace</a>. If you have a
      background image in a glyph then autotrace will automagically
      trace the outlines of that image. See <a href=
      "autotrace.html">the section on autotracing</a> for more
      information.</dd>

      <dt><a name="Align" id="Align">Align</a> menu</dt>

      <dd>
        This submenu is only present in the outline view, it allows
        you to align points or to space them out along an axis.

        <dl>
          <dt><a name="Average" id="Average">Average</a>
          Points</dt>

          <dd>This will look at all the selected points and find
          the coordinate with the least change. Then it will
          average find the median point on that axis and set all
          the selected points to have that value for the
          appropriate coordinate.<br />
          So if you have a line which is almost horizontal, and
          select its endpoints and apply this command it will be
          horizontal.<br />
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="Constrain2_1.png" width="122" height=
          "90" />&nbsp; &nbsp; &nbsp; &nbsp; <img src=
          "Constrain2_2.png" width="122" height="90" /><br />
          (if you select exactly two points, and they lie close to
          a 45 diagonal, then they will be forced to the diagonal
          rather than to horizontal/vertical)</dd>

          <dt><a name="Space-Pts" id="Space-Pts">Space
          Points</a></dt>

          <dd>If you have three or more points selected then
          FontForge will figure out the coordinate that has the
          greatest change and will space the points out regularly
          along that axis.<br />
          If you select one point (and that point is in the middle
          of a path) then (internally) the point's location will be
          expressed in a coordinate system which is rotated so that
          one axis is parallel to the line between the two points
          that surround the selected point. The selected point will
          be moved mid-way between the two on this axis, while its
          other coordinate remains fixed.<br />
          That's an extremely complicated way of saying: If the
          selected point is connected to two points which are on a
          horizontal line, then the selected point's x coordinate
          will be midway between the two, while its y coordinate
          remains unchanged.<br />
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="Constrain1_1.png" width="122" height=
          "90" />&nbsp; &nbsp; &nbsp; &nbsp; <img src=
          "Constrain1_2.png" width="122" height="90" /></dd>

          <dt><a name="Space-Regions" id="Space-Regions">Space
          Regions</a></dt>

          <dd>This is similar to the above command except that it
          allows you to make a rather simple definition of a
          collection of points which should be moved together. Each
          of these regions will be regularly spaced along the
          chosen axis. A region is defined as a collection of
          points, each one of which is within some maximum distance
          of at least one other point in the region. The purpose of
          this is to allow you to space out the stems of the letter
          "m" so that they regularly spaced horizontally. Sadly it
          won't work in many cases because in a serifed font the
          serifs will often be closer to each other than to their
          respective stems.<br />
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <img src="Spacem_1.png" width="140" height="108" />
          &nbsp; &nbsp; &nbsp; &nbsp; <img src="Spacem_2.png"
          width="145" height="108" /></dd>

          <dt>Make <a name="Parallel" id=
          "Parallel">Parallel</a></dt>

          <dd>If four points are selected, and there are two lines
          between them, then FontForge will make those lines
          parallel. If there are four lines between them (ie. they
          form a quadrilateral, then FontForge will turn it into a
          parallelogram. (note, this only works on lines, not on
          curved splines)<br />
          The last point selected will be the one moved (sometimes
          FontForge doesn't remember which point was selected last,
          then it will just pick one randomly. If you don't want
          that to happen, select your points and then single click
          on the one you want moved).</dd>
        </dl>
      </dd>

      <dt>Round</dt>

      <dd>
        <dl>
          <dt><a name="Round" id="Round">Round</a> to Int</dt>

          <dd>Not in the bitmap view. FontForge stores point
          locations as real numbers (ie. it retains fractional
          values). TrueType only supports integral values (And much
          of the time you want integral values in Type1 and Type2
          fonts also -- using real numbers makes font files
          bigger), so when generating the font points are rounded
          to integral values. This command will round all selected
          locations to the closest integer.</dd>

          <dt>Round to <a name="Hundredths" id=
          "Hundredths">Hundredths</a></dt>

          <dd>Not in bitmap or metrics views. FontForge's Type1
          output is limited to hundredths of an em-unit, even when
          rounding is turned off in the Generate [Options]
          dialog.</dd>

          <dt>Round to <a name="Cluster" id=
          "Cluster">Cluster</a></dt>

          <dd>Occasionally you want to make sure that coordinates
          which are close together have the same value. This
          command will do that.</dd>
        </dl>
      </dd>

      <dt><a name="Order" id="Order">Order</a></dt>

      <dd>
        This changes the order in which contours, references and
        images are drawn. It is almost useless because this order
        of contours and references does not affect the final
        appearance of the glyph. The only relevance it has is when
        interpolating fonts and in multiple master fonts. Here
        similar contours must appear in the same order.

        <p>If you have a glyph which contains both contours and
        references, FontForge does not specify whether references
        or contours are drawn first (or whether the two are
        intermixed). If this matters to you, unlink your
        references.</p>
      </dd>

      <dt><a name="Clockwise" id="Clockwise">Clockwise</a></dt>

      <dd>
        Only in the outline view. If all selected paths have a
        clockwise direction then this will be checked. Selecting it
        will make all paths be clockwise.

        <p>If not paths are selected, or if all selected paths are
        open this will be greyed out. I a selected path intersects
        itself results are indeterminate.</p>
      </dd>

      <dt><a name="Counter" id="Counter">Counter</a>-Clockwise</dt>

      <dd>
        Only in the outline view. If all selected paths have a
        counter-clockwise direction then this will be checked.
        Selecting it will make all paths be counter-clockwise.

        <p>If not paths are selected, or if all selected paths are
        open this will be greyed out. I a selected path intersects
        itself results are indeterminate.</p>
      </dd>

      <dt><a name="Correct" id="Correct">Correct</a> Direction</dt>

      <dd>Not in the bitmap view. Sets the direction of outermost
      paths to be clockwise. The next path crossed will be made
      counter-clockwise, the next clockwise, etc.<br />
      This command may produce unexpected results if two splines
      cross.<br />
      If a glyph contains a flipped reference, this command will be
      unable to correct the contours inside of the reference
      directly, instead it will offer to unlink the reference after
      which it can treat its (former) contours like any
      others.</dd>

      <dt><a name="Insert-Text" id="Insert-Text">Insert Text
      Outlines...</a></dt>

      <dd>Upon occasion it is useful to be able to insert text into
      a glyph. The <a href="InsertTextDlg.html">Insert Text
      Dialog</a> lets you do this.</dd>

      <dt>Build <a name="Accented" id=
      "Accented">Accented/Composite</a> Glyph</dt>

      <dd>
        Not in the bitmap view.

        <p>The first menu item will only build accented letters,
        the second will build general composite glyphs (fractions,
        ligatures, digits inside parens, roman numerals, etc.) as
        well.</p>

        <p>If the current glyph is an accented glyph (and all the
        base glyphs and accents have already been created) then
        this command will delete anything that is currently in the
        foreground and put a reference to the base glyph and
        another reference to the accent glyph into the foreground.
        So if the current glyph were "À" then a reference to "A"
        would be added to it, and a reference to "`" would be
        centered above the "A".<br />
        If the current glyph is something like "agrave.sc" then it
        will be built using the rules of "agrave" but with ".sc"
        variants. So "agrave.sc" would contain "a.sc". For accents
        it will use "grave.sc" if it exists and "grave" if it does
        not.<br />
        If <a href="editmenu.html#From">Copy From</a> is set to All
        Fonts then any bitmaps will have a similar process done --
        that is bitmap references will be created (even in the
        outline glyph view).<br />
        A more complete description is given in the section on
        <a href="accented.html">accented glyphs</a>.</p>
      </dd>

      <dt>Build <a name="BuildDuplicate" id=
      "BuildDuplicate">Duplicate</a></dt>

      <dd>
        Only in the font view.<br />
        Consider the letters "Alpha" and "A". Often these may be
        represented by the same glyph. This command which change
        the encoding slightly so that the encoding for U+0391 will
        refer to the glyph named "A". Note that this is subtly
        different from refering to a glyph named "Alpha" which
        refers to another glyph named "A".

        <p>Adobe suggests that you use a reference rather than
        giving to unicode code points to one glyph, but it is part
        of the font format.</p>
      </dd>

      <dt><a name="Merge" id="Merge">Merge</a> Fonts...</dt>

      <dd>
        Only in the font view. If you are building a unicode font
        you will often want to merge in other fonts. You can, of
        course, cut and paste from one to the other, but that can
        be tedious, while this command will do it all in one fell
        swoop.

        <p>FontForge does the following when merging CID-keyed
        fonts:</p>

        <ul>
          <li>If the font in the window (the mergee) is a normal
          font and the other font (the merger) is a CID keyed font,
          then the merger font is effectively flattened and the
          result merged into the mergee.</li>

          <li>If the mergee is a CID keyed font and the merger font
          is a normal font then the merger font will be merged into
          whichever of the mergee's subfonts is currently
          active.</li>

          <li>If both are CID keyed fonts, then they should:

            <ul>
              <li>Have the same registry and ordering</li>

              <li>The supplement number of the mergee should be at
              least as big as that of the merger</li>

              <li>The mergee should have at least as many subfonts
              as the merger.</li>
            </ul>

            <p>If these conditions be met then any CIDs from the
            merger which are not present in the mergee will be
            merged into the same subfont of the mergee as they came
            from in the merger.</p>

            <p>This strikes me as somewhat problematic, but I can't
            think of a better solution.</p>
          </li>
        </ul>

        <p>FontForge will also copy advanced typographic features,
        kerning, ligatures, etc.<br />
        If one of the two glyphs of a kerning pair is in the mergee
        and the other in the merger then you will be given the
        option of either ignoring this kerning pair or adding it to
        the resultant font. This happens if both the mergee and the
        merger contain a glyph, and the kerning pair is in the
        merger font -- if that glyph is the same in both fonts then
        you would want to include the kerning pair, but if it
        differs then you probably don't.</p>
      </dd>

      <dt><a name="Interpolate" id="Interpolate">Interpolate</a>
      Fonts...</dt>

      <dd>
        Only in the font view. If you have a bold font and a light
        font and would like to create a medium font, then you can
        interpolate a font between the two (or you can extrapolate
        a font that's even bolder or lighter). Your two fonts must
        have the same sets of glyphs, and each glyph must have the
        same number of paths (ordered similarly) and each path must
        have the same number of points on it, and must have the
        same references.

        <p>Examples: If you are interpolating from a light font to
        a bold one, then a medium font might be 50% between the
        two, an extra-bold font might be 200% and a thin one
        -100%.</p>
      </dd>

      <dt><a name="CompareFonts" id="CompareFonts">Compare
      Fonts...</a></dt>

      <dd>
        <img src="fontcompdlg.png" width="254" height="448" align=
        "right" />Sometimes it is useful to compare two versions of
        a font and see what has changed. This command will allow
        you to check:

        <ul>
          <li>The addition or removal of glyphs</li>

          <li>Changes to outline glyphs</li>

          <li>Changes to bitmap glyphs</li>

          <li>Changes to the font's names (truetype 'name' table
          and some postscript names)</li>

          <li>Changes to the font's glyph substitutions (ligatures
          and whatnot)</li>

          <li>Changes to the font's glyph positioning (kerning and
          whatnot)</li>
        </ul>

        <p>You can also use it to compare truetype and postscript
        versions of the same font. Normally fontforge checks to
        make sure all the splines match exactly, but you can also
        have it test whether a contour in one font is always close
        to the similar contour in another font, or whether a
        contour in one font is inside a reference in another (these
        are common when comparing PostScript fonts where the format
        loses references).</p>

        <p>Comparing PostScript hintmasks is another somewhat iffy
        topic. There are often many equivalent (I think) hint mask
        possibilities, but I don't have a good algorithm for saying
        that they are equivalent -- especially since Adobe uses
        hints in ways which I find unexpected.</p>

        <p>Finally you can have it place the outlines of each
        differing glyph from the second font into the background of
        the corresponding glyph in the first font. This can be
        helpful in correcting discrepancies.</p>

        <p><img src="fontcompresults.png" width="497" height=
        "349" /></p>
      </dd>

      <dt><a name="CompareL2L" id="CompareL2L">Compare Layer To
      Layer...</a></dt>

      <dd>Only available in the Outline and Font Views. This
      command allows you to specify two layers within the current
      font and then checks that they are similar. In the outline
      view a message box pops up to say if the layers are the same
      or different. In the Font View, the view will scroll to the
      first glyph whch differs, all differing glyphs will be
      selected and a message box pops up.</dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="pointmenu.html">Prev</a> -- <a href=
    "overview.html">TOC</a> -- <a href="toolsmenu.html">Next</a>
    --</p>
  </div>
</body>
</html>
