<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 27-Jun-2005 -->
  <!-- AP: Last modified: 23-Jul-2008 -->

  <title>Encoding Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">Encoding Menu</h1>

    <p>The Encoding menu is only found in the font view:</p>

    <ul>
      <li>
        <a href="encodingmenu.html#Reencode">Reencode &gt;</a>

        <ul>
          <li>various standard and user defined encodings</li>
        </ul>
      </li>

      <li><a href="#Compact">Compact</a></li>

      <li>
        <a href="encodingmenu.html#Force">Force Encoding &gt;</a>

        <ul>
          <li>various standard and user defined encodings</li>
        </ul>
      </li>

      <li><a href="#AddSlots">Add Encoding Slots...</a></li>

      <li><a href="#RemoveSlots">Remove Unused Slots</a></li>

      <li><a href="encodingmenu.html#Detach">Detach Glyphs</a></li>

      <li><a href="encodingmenu.html#RemoveGlyphs">Detach &amp;
      Remove Glyphs...</a></li>

      <li><a href="#AddEnc">Add Encoding...</a></li>

      <li><a href="#Load">Load Encoding...</a></li>

      <li><a href="#Make">Make From Font</a></li>

      <li><a href="#RemoveEnc">Remove Encoding...</a></li>

      <li><a href="#Display">Display by Groups...</a></li>

      <li><a href="encodingmenu.html#Define">Define
      Groups...</a></li>

      <li><a href="#SaveNL">Save NameList of Font...</a></li>

      <li><a href="#LoadNL">Load NameList...</a></li>

      <li><a href="#RenameGlyphs">Rename Glyphs...</a></li>

      <li>
        <a href="#NameGlyphs">Create Named Glyphs...</a>
        <hr />
      </li>

      <li>
        <a href="encodingmenu.html#General-encodings">General notes
        on encodings</a>

        <ul>
          <li><a href="encodingmenu.html#Encodings">Built-in
          encodings</a></li>

          <li><a href="encodingmenu.html#User-def">User defined
          encodings</a></li>
        </ul>
      </li>

      <li><a href="encodingmenu.html#namelist">Namelists</a></li>
    </ul>

    <dl>
      <dt><a name="Reencode" id="Reencode">Reencode</a></dt>

      <dd>
        Has an attached sub-menu of standard and user defined
        encodings. The font's current encoding will be indicated
        with a check mark. You may change the encoding by selecting
        a different entry.

        <p>There are two slightly different formats an encoding can
        take. It can be defined by unicode code points, or it can
        be defined by glyph names. When reencoding to an encoding
        defined by code points, the glyph with the matching unicode
        value is placed in the encoding slot. When reencoding to an
        encoding defined by glyph name, we first search for a glyph
        with the matching name and use it, if not found we search
        for the glyph name's corresponding unicode code point (if
        any) and if found we change its name to that specified by
        the encoding.</p>

        <p>Example: Suppose we have a font containing a glyph named
        "uni0041", and an encoding which maps U+0041-&gt;slot 65,
        then the glyph will be moved into slot 65. If we have
        another encoding which maps "A" -&gt; slot 65, then (since
        "A" has unicode value U+0041) our glyph will still be
        mapped to slot 65, but in addition its name will be changed
        to "A".</p>
      </dd>

      <dt><a name="Compact" id="Compact">Compact</a></dt>

      <dd>Remove any holes from the encoding so all the glyphs get
      smushed together. If the font is already compact, then
      selecting this again will restore the original.</dd>

      <dt><a name="Force" id="Force">Force</a> Encoding</dt>

      <dd>Has the same sub-menu as above. Here we assume that the
      glyphs of the font are currently encoded in the right order,
      but they have the wrong names (This may seem odd, but it
      happens a lot). This command will change the names of all the
      glyphs to match what they should be if the indicated encoding
      were in force.</dd>

      <dt><a name="AddSlots" id="AddSlots">Add Encoding
      Slots.</a>..</dt>

      <dd>Add some extra slots at the end of the font into which
      you can put unencoded glyphs (variant glyphs, etc.)</dd>

      <dt><a name="RemoveSlots" id="RemoveSlots">Remove Unused
      Slots</a></dt>

      <dd>Removes any unused slots from the end of the font. It
      does not remove unused slots inside the font, that would
      screw up the encoding.</dd>

      <dt><a name="Detach" id="Detach">Detach Glyphs</a></dt>

      <dd>Detaches any selected encoding slots from their currently
      associated glyphs. These slots will now be marked as unused.
      The glyphs will remain in the font, just not encoded (If you
      reencode the font those glyphs will become visible
      again).</dd>

      <dt><a name="RemoveGlyphs" id="RemoveGlyphs">Detach &amp;
      Remove Glyphs...</a></dt>

      <dd>Similar to the above except that any glyphs detached
      (which are not used elsewhere in the encoding) will be
      removed from the font.</dd>

      <dt><a name="AddEnc" id="AddEnc">Add Encoding
      Name.</a>..</dt>

      <dd>Requests an encoding name from the user and searches for
      it in the iconv() database. It then adds that encoding to the
      menu.</dd>

      <dt><a name="Load" id="Load">Load Encoding</a>...</dt>

      <dd>Asks the user for a filename and attempts to load a user
      defined encoding from that file. (You can only load small
      encodings -- one byte encodings)</dd>

      <dt><a name="Make" id="Make">Make from Font.</a>..</dt>

      <dd>Allows you to name the font's current encoding (if it
      isn't already named), and add it to the encoding menu.</dd>

      <dt><a name="RemoveEnc" id="RemoveEnc">Remove
      Encoding...</a></dt>

      <dd>Removes one of the user defined encodings from the
      menu.</dd>

      <dt><a name="Display" id="Display">Display by
      Group</a>...</dt>

      <dd>Allows you restrict the glyphs displayed in the font view
      to those in a user defined <a href="groups.html">group</a>
      (specified in the next command).</dd>

      <dt><a name="Define" id="Define">Define Groups</a>...</dt>

      <dd>Allows you to define <a href="groups.html">groups</a> of
      glyphs which (presumably) have some meaningful connection to
      each other.</dd>

      <dt><a name="SaveNL" id="SaveNL">Save NameList of
      Font...</a></dt>

      <dd>Creates a <a href="#namelist">namelist</a> file mapping
      unicode to the glyph names of the current font.</dd>

      <dt><a name="LoadNL" id="LoadNL">Load NameList...</a></dt>

      <dd>Loads a <a href="#namelist">namelist</a> file into
      fontforge and copies it so that fontforge will load it on
      start up in the future.</dd>

      <dt><a name="RenameGlyphs" id="RenameGlyphs">Rename
      Glyphs...</a></dt>

      <dd>Allows you to specify a <a href="#namelist">namelist</a>.
      All glyphs in the current font will be renamed to match the
      scheme in the namelist.</dd>

      <dt><a name="NameGlyphs" id="NameGlyphs">Create Named
      Glyphs...</a></dt>

      <dd>Allows you to specify a file containing a list of glyph
      names. FontForge will create a sequence of unencoded glyphs
      with these names. This might be useful if all your fonts
      contain small caps and you always want to have the names
      "A.small", "B.small", "C.small" etc. or perhaps you always
      want the ligatures "longs_longs_t", "f_longs", "f_j",
      etc.</dd>
    </dl>

    <h2><a name="General-encodings" id=
    "General-encodings">General</a> notes on encodings</h2>

    <p>Not all font formats support all encodings. SVG fonts will
    always be output in a unicode encoding, truetype fonts in
    either unicode or one of the CJK encodings, type1 fonts only
    support single byte encodings, etc.</p>

    <p>In a CID keyed font you are not allowed to change the
    encoding (in essence because there is none), but there is an
    entry <a href="cidmenu.html#ChangeSup">CID-&gt;Change
    Supplement</a> which will display the Registry/Ordering
    information and allow you to change the supplement.</p>
    <hr />

    <h3>Built in <a name="Encodings" id=
    "Encodings">Encodings</a></h3>

    <p>FontForge knows about the following encodings by
    default:</p>

    <ul>
      <li>ISO-8859-1 (Latin1) -- traditional encoding for western
      european characters. Default encoding for http. Does not
      include the Euro sign.</li>

      <li>ISO-8859-15 (Latin0) -- Replacement for Latin1. Does
      include the Euro.</li>

      <li>ISO-8859-2 (Latin2) -- Central &amp; Eastern European
      (Czech, Hungarian, Polish, Romanian, Croatian, Slovak,
      Slovnian.</li>

      <li>ISO-8859-3 (Latin3) -- Southern European (Esperanto,
      Maltese)</li>

      <li>ISO-8859-4 (Latin4) -- Northern European (Estonian,
      Latvian, Lithuanian, Greenlandic, Lappish)</li>

      <li>ISO-8859-9 (Latin5) -- Turkish</li>

      <li>ISO-8859-10 (Latin6) -- Nordic (reworking of
      Latin4&amp;Latin1)</li>

      <li>ISO-8859-13 (Latin7) -- Another Baltic character set</li>

      <li>ISO-8859-14 (Latin8) -- Celtic (Gaelic &amp; Welsh)</li>

      <li>ISO-8859-5 (Cyrillic)</li>

      <li>ISO-8859-6 (Arabic)</li>

      <li>ISO-8859-7 (Greek)</li>

      <li>ISO-8859-8 (Hebrew) -- (and Yiddish)</li>

      <li>ISO-8859-11 (Thai) -- Also know as TIS 620<br />
        &lt;there is no ISO-8859-12&gt;
        <hr />
      </li>

      <li>KOI8-R -- Cyrillic</li>

      <li>Macintosh Roman</li>

      <li>Windows "ANSI" (CodePage1252)</li>

      <li>Adobe Standard</li>

      <li>Symbol</li>

      <li>TeX Base
        <hr />
      </li>

      <li>ISO-10646-1 (Unicode, BMP)</li>

      <li>ISO-10646-1 (Unicode, Full)</li>

      <li>ISO-10646-? (Unicode, by plane)<br />
        (You can select a specific plane of unicode as an encoding
        (ie BMP, SMP, SIP,...)
        <hr />
      </li>

      <li>SJIS</li>

      <li>JIS 208 -- Japanese Kanji (first 8000 characters)</li>

      <li>JIS 212 -- Japanese Kanji (next 8000 characters)</li>

      <li>Wansung</li>

      <li>KSC 5601 -- Korean (this is the 94x94 version of KSC
      5601)</li>

      <li>Johab</li>

      <li>GB 2312 -- Simplified Chinese</li>

      <li>Packed GB 2312 -- (I don't know what the proper name for
      this is, ASCII for bytes&lt;0x80, and GB 2312 EUC offset by
      0x8080)</li>

      <li>Big5 -- Traditional Chinese
        <hr />
      </li>

      <li>Custom -- An unknown encoding</li>

      <li>Glyph Order -- the glyph ordering used in the original
      font file.</li>
    </ul>

    <p>Encoding sources:</p>

    <ul>
      <li><a href="http://czyborra.com/charsets/iso8859.html">ISO
      8859 Alphabet Soup</a></li>

      <li><a href="http://www.unicode.org/Public/MAPPINGS/">Unicode
      Mapping Tables</a></li>
    </ul>

    <p><a href="http://www.unicode.org/charts/">An index to images
    of all the glyphs in unicode</a>.</p>
    <hr />

    <h3><a name="User-def" id="User-def">User Defined
    Encodings</a></h3>

    <p>You can also add new encodings to the set that FontForge
    knows about. There are three menu items that manipulate a set
    of user defined encodings. As always these specify both a
    character set and an encoding. The encoding has a maximum of
    256 entries, but the character set may be larger (up to 1024).
    This means that you can define a font with extra characters.
    Since postscript fonts can be reencoded at runtime this can be
    useful.</p>

    <p>The Load Encoding command allows you to load an encoding(s)
    from a file. Currently the file must either be in the format
    used by the unicode consortium for <a href=
    "http://www.unicode.org/Public/MAPPINGS/ISO8859/">mapping ISO
    8859</a> encodings to unicode, or it must be a postscript
    encoding array. The first format looks like this:</p>

    <blockquote>
      <pre>
0x20   0x0020  #       SPACE
0x21    0x0021  #       EXCLAMATION MARK
...
</pre>
    </blockquote>

    <p>A postscript file looks like:</p>

    <blockquote>
      <pre>
/TeXBase1Encoding [
 % 00
 /.notdef /dotaccent /fi /fl
 /fraction /hungarianumlaut /Lslash /lslash
 ...
] def
</pre>
    </blockquote>

    <p>There may be more than one encoding in a postscript file.
    The encoding parser is not smart. It will only read arrays
    specified like this, don't try any of the innumerable other
    ways of specifying an array in postscript.</p>

    <p>If the font has a custom encoding then the <code>Make From
    Font</code> menu item is enabled. This allows you to name the
    encoding you have defined for the current font.</p>

    <p>The <code>Remove Encoding</code> menu item brings up a list
    showing all the custom encodings and allows you to delete
    them.</p>

    <p>Here's an <a href="Encodings.ps.gz">example of a postscript
    encoding file</a>. It contains:</p>

    <ul>
      <li>TeXMathItalicEncoding</li>

      <li>TeXMathSymbolEncoding</li>

      <li>TeXMathExtensionEncoding
        <hr />
      </li>

      <li>IsoLatin -- (which specifies all the characters used in
      any of the ISO-Latin-* fonts
        <hr />
      </li>

      <li>AdobeExpert -- (Which contains things like lower case
      numbers, small caps, fractions, sub/superscript numbers,
      etc.)
        <hr />
      </li>

      <li>CodePage1250 -- Microsoft's encoding for Central European
      characters</li>

      <li>CodePage1251 -- Microsoft's Cyrillic encoding</li>

      <li>CodePage1252 -- Microsoft's Western European encoding (a
      superset of Latin1. Sometimes called "ANSI" though I can find
      no ANSI standard that it follows)</li>

      <li>CodePage1253 -- Microsoft's Greek encoding</li>

      <li>CodePage1254 -- Microsoft's Turkish encoding</li>

      <li>CodePage1255 -- Microsoft's Hebrew encoding (an extension
      of ISO-8859-8)</li>

      <li>CodePage1256 -- Microsoft's Arabic encoding</li>

      <li>CodePage1257 -- Microsoft's Baltic encoding</li>

      <li>CodePage1258 -- Microsoft's Viet Namese encoding</li>

      <li>CodePage874 -- Microsoft's Thai encoding
        <hr />
      </li>

      <li>MacCentralEuropean</li>

      <li>MacCyrillic</li>

      <li>MacGreek</li>

      <li>MacHebrew
        <hr />
      </li>

      <li>US-ASCII -- Not really useful by itself any more, but
      provides the first 128 characters of almost every other
      encoding.</li>
    </ul>

    <h2><a name="namelist" id="namelist">NameLists</a></h2>

    <p>Adobe has established a standard glyph naming convention
    which provides intelligible names for many glyphs of unicode
    characters. And some unintelligible names too.</p>

    <p>A <a href="overview.html#Glyph-names">namelist</a> is just a
    mapping from unicode to glyph names (a glyph name must be made
    up of alphanumeric characters (or the special characters '.' or
    '_'), it may not begin with a digit, and it must be 31 or fewer
    characters in length.</p>

    <p>FontForge provides a series of standard namelists:</p>

    <ul>
      <li>Adobe Glyph List<br />
      This is the set of names that Adobe publishes on the
      web.</li>

      <li>AGL For New Fonts<br />
      This is set of the names that Adobe recommends for the new
      fonts, without the odd afiiXXXXX or the wrong commaaccent
      names.</li>

      <li>AGL without afii<br />
      The cyrillic and hebrew glyphs have been assigned some very
      odd names (afiiXXXXX) and some people prefer not to use them.
      This is now redundant that we have AGL for new fonts which
      should be used instead.</li>

      <li>AGL with PUA<br />
      Adobe has assigned part of the unicode public use area to
      hold some standard glyph variants like small caps,
      subscripts, old-style numbers, etc.</li>

      <li>Greek small caps<br />
      I've added some greek small cap assignments</li>

      <li>TeX Names<br />
      The TeX typesetting system has its own set of names</li>

      <li>AMS Names<br />
      The American Mathematical Society has its set of names (see
      the American Mathematical Society's <a href=
      "http://www.ams.org/STIX/bnb/stix-tbl.asc-2003-10-10">specification</a>)</li>
    </ul>

    <p>You may define your own namelist file. It should have the
    extension ".nam". And it should contain a series of lines that
    look like:</p>

    <blockquote>
      <pre>
0x0020 space
0x0021 exclam
0x0022 dblquote
</pre>
    </blockquote>

    <p>In many cases you will just want to make a few modifications
    to an already existing namelist. You can write:</p>

    <blockquote>
      <pre>
Based: Adobe Glyph List
0x0021 exclamation
</pre>
    </blockquote>

    <p>Which means the namelist is the same as the Adobe Glyph List
    except that in your system U+0021 will be called "exclamation"
    rather than "exclam".</p>

    <p>Any glyphs you do not explicitly name will be named
    "uniXXXX" or "uXXXXX" where XXXX is the unicode value in hex.
    The prefix "uni" will be used for glyphs in the BMP, the prefix
    "u" for glyphs outside.</p>

    <p>I said that glyph names should contain only alphanumeric
    characters (and some others). But really this is only true of
    glyph names that get output into a font. If you design your own
    namelist you may include whatever glyph names you like, using
    (almost) the full range of unicode -- provided you rename all
    your glyphs to Adobe's names before you generate a font. If you
    use non-ASCII characters you should encode the file in
    utf-8.</p>

    <p>FontForge normally will restrict glyph names to be within
    the ASCII range, but if you go to
    File-&gt;Preferences-&gt;Generic-&gt;UnicodeGlyphNames and set
    it on you can use unicode.</p>

    <p>I've created a <a href="ListeDesGlyphs.nam">french
    namelist</a> which uses accented letters. This will work fine
    within fontforge, and most rasterizers will parse fonts
    generated using such names -- but they are non-standard and may
    cause problems. Best to do a rename just before generating your
    font.</p>

    <p>So if you find it easier to work with names other than those
    Adobe has established you may create your own namelist file.
    Then use <a href="#LoadNL">Encoding-&gt;Load NameList...</a> to
    load that into FontForge (you only need do this once, FontForge
    should remember it thereafter). You may use <a href=
    "prefs.html#NewFontNameList">File-&gt;Preferences-&gt;Font
    Info</a> to decree that all your new fonts will use this
    namelist. You can change a font's namelist with either:</p>

    <ul>
      <li><a href="fontinfo.html#PS-General">Element-&gt;Font
      Info-&gt;General-&gt;NameList</a><br />
      Which will change the way new glyphs are assigned names</li>

      <li><a href="#RenameGlyphs">Encoding-&gt;Rename
      Glyphs...</a><br />
      Which will rename existing glyphs as well as changing the way
      new glyphs are named.</li>
    </ul>

    <p>You may also want to force a rename of all glyphs when you
    Open a font, and the open dialog now lets you do this.
    Similarly when generating a font you will probably want to
    force that font to be use the standard names of the Adobe Glyph
    List.</p>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="hintsmenu.html">Prev</a> -- <a href=
    "overview.html">TOC</a> -- <a href="viewmenu.html">Next</a>
    --</p>
  </div>
</body>
</html>
