<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 10-Dec-2000 -->
  <!-- AP: Last modified: 9-Aug-2009 -->

  <title>The File Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  span.c4 {color: red}
  a.c3 {font-style: italic}
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The File Menu</h1>

    <ul>
      <li><a href="#New">New</a></li>

      <li><a href="#Open">Open</a></li>

      <li><a href="#Recent">Recent</a></li>

      <li><a href="#Close">Close</a></li>

      <li><a href="#Save">Save</a></li>

      <li><a href="#SaveAs">Save As...</a></li>

      <li><a href="#SaveAll">Save All</a></li>

      <li><a href="#Generate">Generate Fonts...</a></li>

      <li><a href="#GenerateMac">Generate Mac Family...</a></li>

      <li><a href="#GenerateTTC">Generate TTC...</a></li>

      <li><a href="#Revert">Revert</a></li>

      <li><a href="#RevertBackup">Revert To Backup</a></li>

      <li><a href="#RevertGlyph">Revert Glyph</a></li>

      <li><a href="#Export">Export...</a></li>

      <li><a href="#Import">Import...</a></li>

      <li><a href="#Merge-feature">Merge Feature Info...</a></li>

      <li><a href="#Print">Print...</a></li>

      <li><a href="#Display">Display...</a></li>

      <li><a href="#Execute">Execute Script...</a></li>

      <li><a href="#ScriptMenu">Script Menu</a></li>

      <li><a href="#prefs">Preferences...</a></li>

      <li><a href="#ResEdit">X Resource Editor...</a></li>

      <li><a href="#Quit">Quit</a></li>
    </ul>

    <dl>
      <dt><a name="New" id="New">New</a></dt>

      <dd>Creates a new font with (by default) ISO 8859-1 (Latin1)
      encoding. The default encoding may be changed in the
      preference dlg.</dd>

      <dt><img src="openfont.png" width="398" height="412" align=
      "right" /><a name="Open" id="Open">Open</a></dt>

      <dd>
        Brings up a file chooser and allows you to open a font in
        any of the formats FontForge understands.

        <p>If you open a truetype font containing bitmaps then you
        will be asked if you want to load some of the bitmaps as
        well as the outlines.</p>

        <p>By default this dialog will display all files with
        extensions of pfa, pfb, pt3, sfd, ttf, otf, otb, t42, cef,
        cff, gsf, ttc, svg, ik, mf and bdf (possibly others as
        FontForge comes to support more formats). You can change
        this with the Filter pull down list -- there are several
        standard filters, and you may define your own.<br />
        You may select multiple files (by holding down the shift or
        control keys when clicking on them), and all selected files
        will be opened.<br />
        FontForge can open macbinary resource files containing
        postscript and truetype fonts (it does not open bitmap
        fonts currently)<br />
        FontForge does not open Acorn RISC/OS files, but you can
        use <i><a href="acorn2sfd.html">acorn2sfd</a></i> to
        convert them into an sfd file which FontForge can then
        open.<br />
        If you have <a class="c3" href="http://www.tug.org/">mf</a>
        and <i><a href=
        "http://sourceforge.net/projects/autotrace/">autotrace</a></i>
        installed on your machine FontForge will process metafont's
        mf files for you. But you might want to use <i>pktrace,
        mftrace</i> or some other standalone program to do the
        job.</p>

        <p>When opening a TTC file, or a mac dfont -- files which
        potentially contain several fonts -- you will be given a
        dlg showing a list of all fonts in the file, you get to
        pick which you want to open. (FontForge does not provide a
        way to open all fonts in a file at once). If you know the
        fontname you are interested in you may append it to the
        filename in the open dlg as:
        <code>Helvetica.dfont(Helvetica Bold)</code> or if you know
        the font index <code>Helvetica.dfont(0)</code> (indeces
        start at 0, not 1).</p>

        <p>When FontForge opens a pdb file (one that contains palm
        bitmap fonts) it will open the first font it finds. In most
        formats it will list the available fonts in a file and ask
        which you want, but palm fonts contain no fontname so there
        is no way to identify them.</p>

        <p>When importing a <a name="type3-import" id=
        "type3-import">type3</a> font FontForge will ask you a few
        questions. It shouldn't have to ask these questions, but
        this is an imperfect world and FontForge an imperfect
        program. In some rare cases FontForge will crash if it
        tries to do a remove overlap. The remove overlap
        functionality is important for interpreting stroked paths
        so you really should have it on. But if a crash happens
        then, turn it off (and the crash should not repeat, but
        some functionality will be lost).</p>

        <p>Not all font formats that fontforge supports have
        standard extensions. Mac resource forks are one example,
        postscript cid, type0 and type3 fonts are another.
        FontForge can still open these formats, even if it fails to
        display the file. You can always type the file name in
        yourself if you don't see it in the file list.</p>

        <p>FontForge can also read (many) fonts out of a pdf file.
        FontForge usually does not list pdf files (because they
        aren't really designed as mechanisms for transporting fonts
        and most such fonts will be incomplete due to subsetting
        and other optimizations), but you can always type in the
        name of one directly (or use the [Filter] button to define
        a filter for pdf files).</p>

        <p>You can also force fontforge to rename all the glyphs in
        the font being read in to fit some standard naming
        convention. See the section on <a href=
        "encodingmenu.html#namelist">namelists</a> for more
        information.</p>
        <hr />
        The dialog has several buttons at the top, one takes you to
        your home directory, one to the directory above the current
        one and the other two produce menus. The bookmark menu
        allows you to pick a directory from your list of bookmarks,
        and to add to or remove from your list of bookmarks, you
        may also move backwards and forwards on your directory
        stack. The tools menu allows you to rearrange how the
        dialog works. You may set it to show hidden files (on unix
        files beginning with "." are "hidden"), you may set it so
        that directories are displayed amid other files, in
        alphabetical order, so that directories precede normal
        files, or so that there is a separate pane for directories.
      </dd>

      <dt><a name="Recent" id="Recent">Recent</a></dt>

      <dd>A submenu showing recently opened font files (it does not
      show the current font).</dd>

      <dt><a name="Close" id="Close">Close</a></dt>

      <dd>
        Closes the current window.

        <p>If this is a font view and the font has been changed,
        then it will ask whether you want to save the font. It will
        also close any outline glyph, bitmap glyph or metrics views
        associated with the font.</p>
      </dd>

      <dt><a name="Save" id="Save">Save</a></dt>

      <dd>
        Saves the current file. If it is associated with a spline
        font database it will be saved there and a backup file will
        be created. If it is a new font, or if the font has been
        read from a font file, then a Save As dialog will pop up.

        <p>If you are editing a font "Ambrosia.sfd" then the backup
        file will be called "Ambrosia.sfd~".</p>
      </dd>

      <dt><a name="SaveAs" id="SaveAs">Save</a> As...</dt>

      <dd>Allows you to give a new name to the current spline font
      database. Pops up a file picker.<br />
      Normally fonts are saved into "sfd" files (a single file
      containing all the information needed to regenerate your
      font), but you may choose to save it into a directory format
      where every glyph has its own file.</dd>

      <dt><a name="SaveAll" id="SaveAll">Save All</a></dt>

      <dd>Saves all changed fonts. If any have not been named, it
      will pop up a Save As file picker for that font.</dd>

      <dt><a name="Generate" id="Generate">Generate</a>
      Fonts...</dt>

      <dd><a href="generate.html">This generates font files</a>,
      both outline and bitmap. You may choose not to generate
      either, you may generate an afm file or a pfm file, you may
      select the type of postscript output, you may select which
      pixelsizes of bitmap to generate. (See <a href=
      "generate.html">that page</a> for more info)</dd>

      <dt><a name="GenerateMac" id="GenerateMac">Generate</a> Mac
      Family...</dt>

      <dd>This is only available if there are multiple fonts open
      in the same family, and if the current font is the "Plain"
      style of that family. It generates a mac FOND structure
      containing references to all family members, sfnt, and POST
      resources for all selected faces. It brings up a <a href=
      "generate.html#Mac-Family">dlg</a> very similar to the
      Generate fonts dialog, but one that includes a list of all
      potential faces for family members.</dd>

      <dt><a name="GenerateTTC" id="GenerateTTC">Generate</a>
      TTC...</dt>

      <dd>This is only available if there are multiple fonts open
      (they need not be the same family). It opens a <a href=
      "generate.html#GenerateTTC">dialog</a> similar to the above
      listing all open fonts. You select which fonts go into the
      ttc file and how they should be stored.</dd>

      <dt><a name="Revert" id="Revert">Revert</a></dt>

      <dd>Rereads the font from the file on the disk. All changes
      are lost.</dd>

      <dt><a name="RevertBackup" id="RevertBackup">Revert To
      Backup</a></dt>

      <dd>Only available in the font view. When FontForge saves an
      sfd file (with the <a href="#Save">Save</a> command, not the
      <a href="#SaveAs">Save As</a> command) it creates a backup
      version of the file containing the old data (this file has
      the same name as the main branch with a "~" character
      appended to it). This command will revert to the backuped
      version of the file (if there is one).</dd>

      <dt><a name="RevertGlyph" id="RevertGlyph">Revert
      Glyph</a></dt>

      <dd>
        Only available in the font and outline views. Rereads the
        font from the sfd file on the disk searching for a glyph in
        that file with the same name as the current glyph. All
        changes to this glyph will be lost (but if the glyph has
        references then any changes made to the glyphs being
        refered to will still be visible), <em>this command may be
        undone.</em>

        <p>So if you have changed the name of the glyph this
        command will fail.<br />
        If the font did not come from an sfd file this command will
        fail.<br />
        If the font has been reencoded and the glyph has references
        this command may fail.<br />
        If you have made a global change to the font (like scaling
        it to a new em-size) then the results may not be
        appropriate.</p>
      </dd>

      <dt><a name="Export" id="Export">Export</a>...</dt>

      <dd>
        In the Outline view this allows you to export the splines
        that make up the glyph into an encapsulated postscript
        (.eps), pdf, svg or xfig format (.fig -- the conversion to
        fig format is not the best) file. You may also have the
        glyph rasterized and output in either .xbm or .bmp (or png
        if you have that library) formats (FontForge will prompt
        you for a pixelsize. bmp also allows you to generate an
        anti-aliased image, and you will be prompted for bits per
        pixel. 1 bit per pixel is a bitmap).

        <p>In the Bitmap view this allows you to export the current
        glyph as either a .xbm or a .bmp (always as a bitmap)
        file.</p>

        <p>This menu item is not available in the Font or Metrics
        Views.</p>
      </dd>

      <dt><a name="Import" id="Import">Import</a>...</dt>

      <dd>
        In the Font View this allows you to import one or several
        bitmap fonts (from a .bdf file or a ttf/otf/ttc file, TeX
        pk (gf) file, an X11 .pcf file or a mac dfont) and merge it
        into the list of bitmap sizes stored in the database. You
        may also load one bitmap font into the backgrounds of the
        outline glyphs (So "A" from the bitmap font goes into the
        background of the "A" outline glyph), this is to make
        tracing glyphs easier. Be careful, you need to load a big
        bitmap for autotrace to be useful. <span class=
        "c4"><small><strong>NOTE:</strong></small></span> FontForge
        is unable to read an encoding from pk files, you will may
        need to set it with "Force Encoding" after you've loaded
        the pk file.<br />
        You may also load images into the glyph backgrounds. There
        are two ways to do this, you may either select several
        image files and they will be loaded consecutively into
        selected glyphs, or you may select an image template and
        all images whose filename match that template will be
        loaded into the backgrounds of the appropriate glyphs.
        Image templates look like "uni*.png" or "enc*.gif" or
        "cid*.tiff". You select the template by selecting a
        filename which matches that template-- So if you select
        "uni1100.gif" then all image files which start with "uni"
        and end with ".gif" and contain a valid unicode number will
        be loaded and placed in the appropriate place. Files named
        "enc*" or "cid*" are handled similarly except that they
        specify the current encoding (and the number must be in
        decimal rather than hex).

        <p>If you are editing a <a href=
        "multilayer.html">multi-layered font</a> then you can also
        import an image into one of the foreground layers.</p>

        <p><small>FontForge does best when given <a name=
        "bitmapfiles" id="bitmapfiles">bitmap</a> images. It will
        grey out the foreground and make the background
        transparent. It will also compress them when it stores them
        in the sfd file. It will handle most other image formats
        but does not try to optimize them in anyway. Please use
        bitmaps here.</small></p>

        <p>You may load an encapsulated postscript file (or rather
        the sub-set of postscript that FontForge understands) into
        the foreground of glyphs. As with images above this may
        import either depending on the selection or a
        template.<br />
        If you have libxml2 on your system then FontForge will also
        be able to import svg files. As with postscript, only a
        subset of svg is understood).</p>

        <p>In the Outline View this allows you to import an image
        into the background (see the above remark about <a href=
        "#bitmapfiles">bitmaps</a>, or import eps or fig files into
        the foreground (the xfig conversion is really bad, the eps
        conversion is very limited).</p>

        <p>In the Bitmap View this allows you to import a bitmap
        image into the glyph.</p>

        <p>This menu item is not available in the Metrics
        View<br />
        &nbsp;<br />
        In the font view you may select multiple files (by holding
        down the shift or control keys when clicking on them), and
        all selected bitmap fonts will be imported into the
        sfd.</p>
      </dd>

      <dt><a name="Merge-feature" id="Merge-feature">Merge Feature
      Info...</a></dt>

      <dd>
        Only available in the font view window. This command will
        allow you to search for an <a href="featurefile.html">adobe
        feature file</a> (.fea) for feature/lookup information or
        an afm, ofm, tfm, pfm or mac resource file containing
        kerning pairs for the specified font. In many cases it will
        not be needed because when FontForge opens a .pfa or .pfb
        font it will automagically search for an appropriate .afm
        file in the same place. But sometimes afm files are stored
        in other directories. And sometimes you want to import
        information from TeX, from mac resource files or from
        windows pfm files.<br />
        <span class=
        "c4"><small><strong>NOTE:</strong></small></span> FontForge
        is unable to read an encoding from tfm/ofm files or from
        mac resource files, it is your responsibility to ensure
        that the encoding of your font matches that of the tfm file
        <em>BEFORE</em> merging kerning information. This is
        unfortunate, sorry.

        <p>Note: When loading a postscript font from a mac resource
        file, the associated kerning data will be found in the FOND
        stored with a bitmap font for this face. FontForge can't
        guess the name of this file when loading the font. You must
        figure it out yourself.</p>
      </dd>

      <dt><a name="Print" id="Print">Print</a>...</dt>

      <dd>Not available in the bitmap view. Allows you to print out
      all the glyphs in the font, a text sample of the font, or
      specific glyphs at a very large scale.<br />
      See the section on <a href="display.html">printing</a> for
      more information.</dd>

      <dt><a name="Execute" id="Execute">Execute</a> Script...</dt>

      <dd>Only in the font view. Brings up a dlg and allows you to
      enter a <a href="scripting.html">script</a>, which could be
      just calling a prewritten script file. There is a [Call]
      button in the dlg to help you locate any such files. The
      default extension is "*.pe" (postscript edit) but you can
      change that with the [Filter] button if you use something
      else.</dd>

      <dt><a name="ScriptMenu" id="ScriptMenu">Script Menu</a></dt>

      <dd>Only in the font view. You may define up to 10 <a href=
      "scripting.html#menu">scripts</a> that you want to execute
      frequently and place them in this menu. The scripts may also
      be invoked by short cut with the first one being invoked by
      Control-Meta(Alt)-1, the second Control-Meta-2, and the tenth
      by Control-Meta-0. The scripts are set in the <a href=
      "prefs.html#scripts">preferences dialog</a></dd>

      <dt><a name="prefs" id="prefs">Preferences...</a></dt>

      <dd>
        This pops up a <a href="prefs.html">dialog allowing you to
        configure various esoteric bits of fontforge</a>.

        <p>A number of things, like the colors used in FontForge,
        that might be controlled from a preference window are
        controlled by <a href="xres.html">X Resources</a>
        below.</p>
      </dd>

      <dt><a name="ResEdit" id="ResEdit">X Resource
      Editor...</a></dt>

      <dd><a href="resedit.html">This dialog</a> allows you to edit
      FontForge's X Resources, you may either save them to a file
      for perminant storage, or change the current settings for
      this use of FontForge.</dd>

      <dt><a name="Quit" id="Quit">Quit</a></dt>

      <dd>Exits the program, prompting you whether to save any
      changed fonts.</dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="metricsview.html">Prev</a> --
    <a href="overview.html">TOC</a> -- <a href=
    "editmenu.html">Next</a> --</p>
  </div>
</body>
</html>
