<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 13-Jul-2009 -->

  <title>The Hints Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h2.c3 {text-align: center}
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The Hints Menu</h1>

    <p>This menu is only present in the outline glyph view and the
    font view.<br />
    <a href="hinting.html">A more detailed description of the
    hinting UI</a>.</p>

    <ul>
      <li><a href="#AutoHint">AutoHint</a></li>

      <li><a href="#SubstitutionPt">Hint Substitution Pts</a></li>

      <li><a href="#Counter">Auto Counter</a></li>

      <li><a href="hintsmenu.html#DontAutoHint">Don't
      AutoHint</a></li>

      <li><a href="#AutoInstr">AutoInstr</a></li>

      <li><a href="#EditInstrs">Edit Instructions...</a></li>

      <li><a href="#Debug">Debug...</a></li>

      <li><a href="#Editfpgm">Edit fpgm...</a></li>

      <li><a href="#Editprep">Edit prep...</a></li>

      <li><a href="#Editcvt">Edit cvt...</a></li>

      <li><a href="#Deltas">Suggest Deltas...</a></li>

      <li><a href="#RmTables">Remove Instr Tables</a></li>

      <li><a href="#ClearHints">Clear Hints</a></li>

      <li><a href="#ClearInstrs">Clear Instructions</a></li>

      <li><a href="#Clear">Clear HStem</a></li>

      <li><a href="#ClearV">Clear VStem</a></li>

      <li><a href="#ClearD">Clear DStem</a></li>

      <li><a href="#HHint">Add HHint</a></li>

      <li><a href="#VHint">Add VHint</a></li>

      <li><a href="#DHint">Add DHint</a></li>

      <li><a href="#Create">Create HHint</a></li>

      <li><a href="#CreateV">Create VHint</a></li>

      <li><a href="#Review">Review Hints</a></li>

      <li>
        <a href="#Histogram">Histograms</a>

        <ul>
          <li><a href="hintsmenu.html#HStem-Hist">HStem</a></li>

          <li><a href="hintsmenu.html#VStem-Hist">VStem</a></li>

          <li><a href=
          "hintsmenu.html#Blue-Hist">BlueValues</a></li>
        </ul>
      </li>
    </ul>

    <dl>
      <dt><a name="AutoHint" id="AutoHint">AutoHint</a></dt>

      <dd>
        The Auto Hint command causes FontForge to throw away any
        existing hints for the glyph and guess an new ones. In the
        outline view this operates on the current glyph, in the
        font view it operates on all selected glyphs.<br />
        FontForge will do a better job hinting a font if you have
        previously set the BlueValues, StdVW and StdHW fields in
        <a href="fontinfo.html#Private">Element-&gt;Font
        Info-&gt;PS Private</a>. These in turn depend on the hints
        so it is best to autohint the entire font, then set the
        above values, and then autohint the font again.

        <p>If you wish to use AutoInstr below you should first
        AutoHint your font with <code><a href=
        "prefs.html#DetectDiagonalStems">File-&gt;Preferences-&gt;PS
        Hints-&gt;Detect Diagonal Stems</a></code> enabled.</p>
      </dd>

      <dt>Hint <a name="SubstitutionPt" id=
      "SubstitutionPt">Substitution</a> Pts</dt>

      <dd>In the font view this figures substitution points for all
      selected glyphs. In the outline glyph view, this figures
      substitution points for the current glyph using the current
      hint set.</dd>

      <dt>Auto <a name="Counter" id="Counter">Counter</a></dt>

      <dd>Attempt to figure out counter groups for the selected
      glyphs (font view) or the current glyph (outline glyph
      view).</dd>

      <dt><a name="DontAutoHint" id="DontAutoHint">Don</a>'t
      AutoHint</dt>

      <dd>
        Tells FontForge not to do any implicit hinting on the
        selected glyphs. (FontForge will normally perform an
        autohint on a glyph if the glyph's contours have changed
        since it was last hinted and the user has not explicitly
        changed the hints). The user may turn this flag off by
        invoking AutoHint explicitly.

        <p>In the outline glyph view, behavior is a bit more
        complicated. This command will toggle the current setting
        of the "Don't AutoHint" flag. If the flag is currently on
        the menu entry will be checked.</p>
      </dd>

      <dt><a name="AutoInstr" id="AutoInstr">AutoInstr</a></dt>

      <dd>
        The Auto Instr command is only available in quadratic fonts
        and is used to generate truetype instructions. It is
        designed to produce instructions based on PostScript
        information, so please insure that all glyphs are correctly
        hinted and that the <a href=
        "fontinfo.html#Private">PostScript private dictionary</a>
        has been filled in. (I know the instructions aren't used by
        PostScript, but the information needed to generate the
        instructions is clearly expressed in the PostScript data).

        <p>If you are using AutoHint to generate hints, please
        insure that the diagonal hint preference item is turned on
        (<code><a href=
        "prefs.html#DetectDiagonalStems">File-&gt;Preferences-&gt;PS
        Hints-&gt;Detect Diagonal Stems)</a></code></p>
      </dd>

      <dt><a name="EditInstrs" id="EditInstrs">Edit
      Instructions...</a></dt>

      <dd>
        Only available in the outline and font views, and only in
        quadratic fonts. <a href="ttfinstrs.html">This dialog</a>
        shows any truetype instructions associated with this glyph,
        and allows you to edit them.<br />
        Note there are some glyphs for which you cannot write
        instructions if they contain references that cannot be
        represented in TrueType. If a glyph contains a reference
        that is scaled by a factor of 2 or more, or if a glyph
        contains both a reference and a contour then you may not
        generate instructions for it. You can either:

        <ul>
          <li>Unlink all references</li>

          <li>(in the case of a glyph with references and contours)
          Place all the contours into a new glyph and make a
          reference to that glyph. (So the composite glyph will now
          contain only references).</li>
        </ul>
      </dd>

      <dt><a name="Debug" id="Debug">Debug</a>...</dt>

      <dd>Only available in the outline view, and only if you have
      linked with a version of freetype with the bytecode
      interpreter and only in quadratic fonts. This allows you to
      <a href="charview.html#Debugging">debug truetype
      programs</a>.</dd>

      <dt><a name="Editfpgm" id="Editfpgm">Edit fpgm...</a></dt>

      <dd>Only available in the font view, and only in quadratic
      fonts. <a href="ttfinstrs.html">This dialog</a> shows any
      truetype instructions in the 'fpgm' table, and allows you to
      edit them.</dd>

      <dt><a name="Editprep" id="Editprep">Edit prep...</a></dt>

      <dd>Only available in the font view, and only in quadratic
      fonts. <a href="ttfinstrs.html">This dialog</a> shows any
      truetype instructions in the 'prep' table, and allows you to
      edit them.</dd>

      <dt><a name="Editcvt" id="Editcvt">Edit cvt...</a></dt>

      <dd>Only available in the font view, and only in quadratic
      fonts. <a href="ttfinstrs.html#cvt">This dialog</a> shows the
      initial values in the 'cvt ' table, and allows you to edit
      them. You can also add a brief comment to describe what each
      entry is used for.</dd>

      <dt>Suggest <a name="Deltas" id="Deltas">Deltas</a>...</dt>

      <dd>Brings up a <a href="SuggestDeltas.html">dialog</a> which
      will help you search for places where truetype delta
      instructions might be useful.</dd>

      <dt><a name="RmTables" id="RmTables">Remove Instr
      Tables</a></dt>

      <dd>If the font contains a 'fpgm', 'prep', 'cvt ' or 'maxp'
      table, then this command will remove them. This should be
      done in conjunction with <a href=
      "hintsmenu.html">Hints-&gt;Clear Instructions</a>, otherwise
      any remaining instructed glyphs will fail to work.</dd>

      <dt><a name="ClearHints" id="ClearHints">Clear Hints</a></dt>

      <dd>Clears all hints in all selected glyphs.</dd>

      <dt><a name="ClearInstrs" id="ClearInstrs">Clear
      Instructions</a></dt>

      <dd>Clears any truetype instructions associated with the
      selected glyphs.</dd>

      <dt><a name="Clear" id="Clear">Clear</a> HStem</dt>

      <dd>Removes all Horizontal Stem hints from the current
      glyph.</dd>

      <dt><a name="ClearV" id="ClearV">Clear</a> VStem</dt>

      <dd>Removes all Vertical Stem hints.</dd>

      <dt><a name="ClearD" id="ClearD">Clear</a> DStem</dt>

      <dd>Removes all Diagonal Stem hints.</dd>

      <dt>Add <a name="HHint" id="HHint">HHint</a></dt>

      <dd>If there are two points selected (exactly two) and if
      they have different y positions, then this will create a
      Horizontal Stem Hint starting at the lower one of the two
      going up to the upper one.</dd>

      <dt>Add <a name="VHint" id="VHint">VHint</a></dt>

      <dd>If there are two points selected (exactly two) and if
      they have different x positions, then this will create a
      Vertical Stem Hint starting at the leftmost one of the two
      going right to the rightmost one.</dd>

      <dt>Add <a name="DHint" id="DHint">DHint</a></dt>

      <dd>If there are exactly 4 points selected and they can
      describe a diagonal stem hint then this menu item will be
      active and will add it.</dd>

      <dt><a name="Create" id="Create">Create</a> HHint</dt>

      <dd>Brings up a dialog allowing you to specify exactly where
      and how wide you want a Horizontal Stem Hint.</dd>

      <dt><a name="CreateV" id="CreateV">Create</a> VHint</dt>

      <dd>Brings up a dialog allowing you to specify exactly where
      and how wide you want a Vertical Stem Hint.</dd>

      <dt><a name="Review" id="Review">Review</a> Hints<img src=
      "ReviewHints.png" width="383" height="410" align=
      "right" /></dt>

      <dd>Brings up a dialog allowing you to examine (and modify)
      all horizontal/vertical stem hints (not diagonal). The
      currently active hint is picked out in either dark blue or
      dark green.</dd>
    </dl>

    <p><br clear="all" /></p>

    <h2 class="c3">The <a name="Histogram" id=
    "Histogram">Histograms</a> SubMenu</h2>

    <dl>
      <dt><a name="HStem-Hist" id="HStem-Hist">HStem</a></dt>

      <dd>Brings up a <a href="histogram.html">dialog</a>
      displaying a histogram of the horizontal stem widths of all
      selected glyphs.</dd>

      <dt><a name="VStem-Hist" id="VStem-Hist">VStem</a></dt>

      <dd>Brings up a <a href="histogram.html">dialog</a>
      displaying a histogram of the vertical stem widths of all
      selected glyphs.</dd>

      <dt><a name="Blue-Hist" id="Blue-Hist">BlueValues</a></dt>

      <dd>Brings up a <a href="histogram.html">dialog</a>
      displaying a histogram of the vertical maxima and minima of
      all selected glyphs.</dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="toolsmenu.html">Prev</a> -- <a href=
    "overview.html">TOC</a> -- <a href="encodingmenu.html">Next</a>
    --</p>
  </div>
</body>
</html>
