<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 7-Nov-2000 -->
  <!-- AP: Last modified: 22-Oct-2009 -->

  <title>FontForge</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  p.c6 {text-align: left}
  p.c5 {text-align: right}
  p.c4 {color: red}
  span.c3 {color: red}
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="Metal-fontforge-600.jpeg" width="599"
  height="253" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>

      <li><a href=
      "http://fontforge.wiki.sourceforge.net/">Wiki</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2"><img src="fftype32.png" width="32" height="32"
    align="left" /><a href="http://sourceforge.net"><img src=
    "http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1"
    width="88" height="31" border="0" alt="SourceForge Logo" align=
    "right" /></a> FontForge</h1>
    <hr />

    <p><span class="c3"><strong>FontForge</strong></span> -- An
    outline font editor that lets you create your own postscript,
    truetype, opentype, cid-keyed, multi-master, cff, svg and
    bitmap (bdf, FON, NFNT) fonts, or edit existing ones. Also lets
    you convert one format to another. FontForge has support for
    many macintosh font formats.</p>

    <p>FontForge's user interface has been localized for:
    (English), Russian, Japanese, French, Italian, Spanish,
    Vietnamese, Greek, Simplified &amp; Traditional Chinese,
    German, Polish, Ukrainian and Catalan.<br />
    This website itself has been translated into Japanese <a href=
    "ja/"><img src="flags/Nisshoki-Japan.png" width="39" height=
    "26" /></a> and the tutorial into traditional Chinese <a href=
    "http://edt1023.sayya.org/fontforge/editexample.html"><img src=
    "flags/taiwan.png" width="39" height="26" /></a> and German
    <a href="de/editexample.html"><img src="flags/GermanFlag.png"
    width="39" height="26" /></a>. <small>Translations are often
    out of date, I fear.</small></p>

    <ul>
      <li>I no longer provide binary packages, only source
      packages. So sourceforge may try to give you an out of date
      binary. Don't take it, insist on source.<br />
        <span class="c3">Except we have now a binary package for
        MS/Windows, thanks to Matthew Petroff.</span><br />
        <a href=
        "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
        <img src="ffdownload.png" width="289" height="38" border=
        "0" /></a>

        <table cellspacing="6" cellpadding="2">
          <caption>
            System specific notes
          </caption>

          <tr>
            <td>
              <p class="c1"><a href=
              "nix-install.html">Unix/Linux</a></p>
            </td>

            <td>&nbsp; &nbsp; &nbsp; <a href=
            "mac-install.html">Mac</a></td>

            <td>&nbsp; &nbsp; &nbsp; <a href=
            "ms-install.html">MS/Windows</a></td>

            <td>&nbsp; &nbsp; &nbsp; <a href=
            "source-build.html">from source</a></td>

            <td>&nbsp; &nbsp; &nbsp; <a href=
            "uninstall.html">Uninstalling</a></td>
          </tr>
        </table>
      </li>

      <li>
        <big><a href="overview.html">User &amp; Reference
        manual</a>.</big> (<a href=
        "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">downloadable</a>)--
        Shorter tutorial <a href="editexample.html">html</a> -
        <a href="fontforge-tutorial.pdf">pdf</a> - <a href=
        "tutorial.tgz">example files</a><br />
        <a href="ja/overview.html"></a> &nbsp; &nbsp;<img src=
        "spacer1x20.png" height="20" width="1" align="top" />
        <a href=
        "http://edt1023.sayya.org/fontforge/editexample.html"></a><br />

        <a href="source-build.html#Documentation">Documentation
        downloads</a>

        <form method="get" action="http://www.google.com/search">
          Searching the documentation: <input type="hidden" name=
          "as_sitesearch" value="fontforge.sourceforge.net" />
          <input type="text" name="as_q" /> <input type="submit"
          name="btnG" value="Search" />(Powered by <a href=
          "http://www.google.com/">Google</a>)
        </form>
      </li>

      <li><a href=
      "http://sourceforge.net/projects/fontforge/">SourceForge
      Project page</a> / SourceForge <a href=
      "http://sourceforge.net/projects/fontforge/files/">File
      Release System</a> / <a href=
      "http://sourceforge.net/project/project_donations.php?group_id=103338">
      <img src="donate.png" width="16" height="16" border=
      "0" />Donate to FontForge</a></li>

      <li><a href=
      "source-build.html#Dependencies">Dependencies</a></li>

      <li><a href="source-build.html#cidmaps">Helper files for
      editing CID keyed fonts</a></li>

      <li><a href="source-build.html#suggested-fonts">Suggested
      fonts</a></li>

      <li><a href="wacom.html">Configuring a wacom tablet</a></li>

      <li><a href="sfds/index.html">A library sfd fonts</a></li>

      <li><a href="#license">License</a></li>

      <li><a href="changelog.html#change-log">Change Log</a>
      (<a href="oldchangelog.html">older changes</a>, even <a href=
      "pfaeditchangelog.html">older changes -- to PfaEdit</a>).
      <a href="sfdchangelog.html">Changes to the sfd
      format</a>.</li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="#Mail">Mailing Lists</a></li>

      <li><a href="index.html#Lacks">Things missing...</a></li>

      <li><a href="#known-bugs">Known Bugs</a></li>

      <li><a href="#bugs">Reporting Bugs</a></li>

      <li><a href="#assistance">How else you can help</a></li>

      <li><a href="#Acknowledgements">Acknowledgements</a></li>

      <li><a href="bibliography.html#Formats">Font File Formats</a>
      (standards)</li>

      <li><a href="bibliography.html#Unicode">Unicode</a></li>

      <li><a href="bibliography.html#Books">Books</a></li>

      <li>Companion programs &amp; fontforge scripts

        <ul>
          <li><a href="fontlint.html">fontlint man page</a></li>

          <li><a href="fontcompare.html">fontcompare man page</a></li>

          <li><a href="fontimage.html">fontimage man page</a></li>

          <li><a href="acorn2sfd.html">acorn2sfd man page</a></li>

          <li><a href="fontutils.html">random font
          utilities</a></li>
        </ul>
      </li>

      <li><a href="#tools">Related tools</a></li>

      <li><a href="index.html#font-devel">Open Source Font
      development efforts</a></li>
    </ul>

    <p>I have no one to do QA for me except users on the net, so
    this is essentially (and eternally) beta software. Expect to
    find bugs. <a href="#bugs">Please let me know when you do</a>
    (this is a public mailing list).</p>

    <h2>License</h2>

    <blockquote>
      <blockquote>
        <a name="license" id="license">Copyright</a> ©
        2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
        by George Williams

        <p>Redistribution and use in source and binary forms, with
        or without modification, are permitted provided that the
        following conditions are met:</p>

        <p>Redistributions of source code must retain the above
        copyright notice, this list of conditions and the following
        disclaimer.</p>

        <p>Redistributions in binary form must reproduce the above
        copyright notice, this list of conditions and the following
        disclaimer in the documentation and/or other materials
        provided with the distribution.</p>

        <p>The name of the author may not be used to endorse or
        promote products derived from this software without
        specific prior written permission.</p>

        <p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND
        ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
        FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
        EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
        INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
        (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
        GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
        BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
        LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
        (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
        OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
        POSSIBILITY OF SUCH DAMAGE.</p>
      </blockquote>
    </blockquote>

    <p>This is essentially the "<a href=
    "http://www.law.yi.org/~sfllaw/talks/bsd.pdf">revised BSD
    license</a>".</p>

    <h2><a name="Mail" id="Mail">Mailing Lists</a></h2>

    <p>There are currently three mailing lists established for
    FontForge. You may subscribe to any of them on sourceforge:
    <a href=
    "http://sourceforge.net/mail/?group_id=103338">http://sourceforge.net/mail/?group_id=103338</a>.
    You may not post to a list until you have subscribed (sorry
    about that, but we were getting too much spam).</p>

    <p class="c4"><strong><big>Caveat: Posting to these mailing
    lists exposes your email address.</big></strong></p>

    <ul>
      <li><a href=
      "mailto:fontforge-devel@lists.sourceforge.net">fontforge-devel</a>
      -- for reporting bugs, requesting features and such<br />
      To subscribe, look at <a href=
      "http://lists.sourceforge.net/lists/listinfo/fontforge-devel">
      http://lists.sourceforge.net/lists/listinfo/fontforge-devel</a><br />

      For archives, look at <a href=
      "http://sourceforge.net/mailarchive/forum.php?forum=fontforge-devel">
      http://sourceforge.net/mailarchive/forum.php?forum=fontforge-devel</a></li>

      <li><a href=
      "mailto:fontforge-testcases@lists.sourceforge.net">fontforge-testcases</a>
      -- To send large test cases to me<br />
      Do not subscribe to this list.<br />
      For archives, look at <a href=
      "http://sourceforge.net/mailarchive/forum.php?forum=fontforge-testcases">
      http://sourceforge.net/mailarchive/forum.php?forum=fontforge-testcases</a></li>

      <li><a href=
      "mailto:fontforge-users@lists.sourceforge.net">fontforge-users</a>
      -- for general discussion of fontforge<br />
      To subscribe, look at <a href=
      "http://lists.sourceforge.net/lists/listinfo/fontforge-users">
      http://lists.sourceforge.net/lists/listinfo/fontforge-users</a><br />

      For archives, look at <a href=
      "http://sourceforge.net/mailarchive/forum.php?forum=fontforge-users">
      http://sourceforge.net/mailarchive/forum.php?forum=fontforge-users</a></li>

      <li>fontforge-announce -- used (by me) to report major
      changes, etc.<br />
      To subscribe, look at <a href=
      "http://lists.sourceforge.net/lists/listinfo/fontforge-announce">
      http://lists.sourceforge.net/lists/listinfo/fontforge-announce</a></li>
    </ul>

    <h2><a name="Lacks" id="Lacks">Lacks</a></h2>

    <p>FontForge is by no means perfect. And probably has some
    bugs. Be prepared to save frequently and consider working on a
    copy of the original.</p>

    <ul>
      <li>No attempt has been made to be efficient.</li>

      <li>Many type 3 fonts will not be read in correctly</li>

      <li>Importing a type0 font loses the encoding. FontForge only
      imports simple type0 fonts (such as those made by itself),
      will get confused if there's more than one font with a chars
      dictionary.</li>

      <li>FontForge's does not support contextual ligatures for
      Apple Advanced Typography (AAT) fonts</li>

      <li>There are a number of opentype/AAT tables which FontForge
      does NOT support.</li>
    </ul>

    <h2><a name="known-bugs" id="known-bugs">Bugs</a></h2>

    <table align="right" class="lit">
      <tr>
        <td>
          O, don't the days seem lank and long<br />
          When all goes right and nothing goes wrong,<br />
          And isn't your life extremely flat<br />
          With nothing whatever to grumble at!

          <p class="c5"><small><i>Princess Ida, Act III</i>, W.S.
          Gilbert (&amp; Sullivan)</small></p>
        </td>
      </tr>
    </table>

    <p>This list includes the gross bugs that I'm aware of but
    don't know how to fix. Minor bugs get reported to me and are
    generally fixed within a week and rarely appear on this
    list.</p>

    <ul>
      <li>Some truetype fonts (kaiu and mingliu) do not store the
      correct outline. Instead they rely on using the instructions
      to move points around to generate the outline. The outline
      does not appear to be grid-fit at all, just positioned.
      FontForge does not apply the instructions when loading. In
      most fonts this would be the wrong thing to do, and I don't
      know how I could tell when it needs to be done...</li>

      <li>After adding the Johab encoding 23/Nov/01, any old fonts
      (in sfd files) which had a unicode encoding will suddenly
      claim to have a Johab encoding. I don't see a way around this
      at the moment. Just reencode them as unicode and all should
      be well.</li>

      <li>I'm told AutoKern doesn't work too well. <small>(I may
      have fixed this, but I'm not sure)</small></li>

      <li>FontForge is confused by small splines, on the order of
      one em unit. If you need something that small, scale the font
      up by a factor of 2 or more (including the ascent and
      descent).</li>

      <li>There is a fundamental problem when importing a type3
      font (or an eps file). In an most postscript programs each
      contour is stroked or filled individually, but in a type1
      character, all contours are filled together. This can lead to
      unexpected side-effects if contours overlap. (configuring
      fontforge for <a href="multilayer.html">mutlilayered</a>
      editing can help with this)</li>

      <li>On linux boxes the dashed lines representing hints or the
      outlines of references get screwed up. I think this is a bug
      in the XServer on linux (it doesn't happen on other systems)
      but I have not examined it closely.</li>

      <li>FontForge will not copy and paste large (&gt;XServer
      transfer (4Meg on my machine)) clipboards of text.</li>

      <li>Under gnome mnemonics in menus don't work. Personally I
      consider this a bug in gnome.</li>

      <li>Under gnome, docked palettes don't work the first time.
      Personally I consider this a bug in gnome.</li>

      <li>FontForge only produces an approximation to the OS/2
      Codepages fields.</li>

      <li>Some <a href="index.html#badcommands">commands</a> don't
      work well in extreme conditions.</li>

      <li>???</li>
    </ul>

    <h2>Reporting <a name="bugs" id="bugs">bugs</a>...</h2>

    <p>I'm sure you'll find some. If you can isolate it and come up
    with a reproducible minimal case, that would be great. If your
    executable has symbols in it, you could run it in gdb and get a
    stack trace... Give me a test case if possible. Do what you
    can.</p>

    <table cellpadding="2">
      <tr>
        <th>
          <p class="c6">Please post bugs to:</p>
        </th>

        <td><a href=
        "mailto:fontforge-devel@lists.sourceforge.net">fontforge-devel@lists.sourceforge.net</a>
        (this is a public mailing list)</td>
      </tr>

      <tr>
        <th>
          <p class="c6">Post large testcases to:</p>
        </th>

        <td><a href=
        "mailto:fontforge-testcases@lists.sourceforge.net">fontforge-testcases@lists.sourceforge.net</a>
        (this is a public mailing list)</td>
      </tr>
    </table>

    <h2><a name="assistance" id="assistance">How else you can
    help.</a></h2>

    <ul>
      <li><em>My writing leaves much to be desired</em>. Anyone who
      can make my documentation more readable is encouraged to do
      so. (or who wishes to translate it into other languages, or
      who wishes to put it into a more flexable format, KANOU has a
      <a href="ja/index.html">Japanese version</a>)</li>

      <li><i>I also have a brief tutorial in <a href=
      "fontforge-tutorial.pdf">pdf format</a> and in <a href=
      "editexample.html">html</a>.</i> This could also be
      translated into other languages (and would be a simpler job
      than trying to translate the entire website). The html has
      been translated into <a href="de/editexample.html">German</a>
      and <a href=
      "http://edt1023.sayya.org/fontforge/editexample.html">Chinese</a>.</li>

      <li>
        <em>The UI can be translated into different languages.</em>
        FontForge now uses gnu gettext. See the section on <a href=
        "uitranslationnotes.html">translation notes</a> for more
        info.

        <ul>
          <li>English I take care of

            <ul>
              <li>(I've even got an en_GB file for those
              differences I've noticed between British &amp; US
              spellings, but if anyone with a sharper eye finds
              other differences, please let me know)</li>
            </ul>
          </li>

          <li>Russian is provided by <a href=
          "http://www.linuxgraphics.ru/">Alexandre Prokoudine</a>,
          originally by Valek Filippov.<br />
          Last Update Aug 2012</li>

          <li>Japanese is provided by KANOU Hiroki. (and has
          translated the entire website) <span class="c3">This
          needs to be updated!</span><br />
          Last Update Jul 2006</li>

          <li>French is provided by Pierre Hanser and Yannis
          Haralambous.<br />
          Last update Nov 2007</li>

          <li>Italian was provided by Claudio Beccari, but I can no
          longer contact him. <span class="c3">This needs to be
          updated!</span><br />
          Last update Feb 2003</li>

          <li>Spanish is provided by <a href=
          "mailto:wecharri@yahoo.com">Walter Echarri</a>
          <span class="c3">This needs to be updated!</span><br />
          Last update Oct 2004</li>

          <li>Vietnamese is provided by <a href=
          "http://vnoss.net/dokuwiki/doku.php?id=projects:l10n">Clytie
          Siddall</a>.<br />
          Last update Apr 2010</li>

          <li>Simplified Chinese is provided by Lee Chenhwa<br />
          Last update Jun 2012</li>

          <li>Traditional Chinese is provided by Wei-Lun Chao at
          <a href="http://opendesktop.org.tw/">OSSII</a><br />
          Last update May 2012</li>

          <li>Wei-ju Wu has translated the tutorial into
          German</li>

          <li>Philipp Poll is providing a German UI.<br />
          Last update Apr 2007</li>

          <li>Michal Nowakowski is constantly updating the Polish
          translation.<br />
          Last update Jul 2012</li>

          <li><a href=
          "http://obelix.ee.duth.gr/~apostolo/">Apostolos
          Syropoulos</a> is working on a Greek translation<br />
          Last update Oct 2008</li>

          <li>Serhij Dubyk has provided a Ukrainian translation,
          his last update was May-2009.<br />
          Then Yuri Chornoivan took it further.<br />
          Last update Jul 2012</li>

          <li>Rafael Ferran i Peralta provided a Catalan
          translation.<br />
          Last update Jun 2011</li>

          <li>Any other language additions would be great (the
          entire UI does not need to be translated, any subset is a
          help), if you are interested see the <a href=
          "uitranslationnotes.html">translation notes
          here</a>.</li>
        </ul>
      </li>

      <li>You can take over a chunk of the code:

        <ul>
          <li>Michal Nowakowski and Alexej Kyukov have taken over
          the auto instructor and auto hinter.</li>
        </ul>
      </li>

      <li>
        <em>Different font formats</em><br />
        FontForge supports Type1, truetype, opentype, cff, type42,
        cid-keyed and svg fonts, also bdf and NFNT for
        bitmaps<br />
        FontForge will sort-of accept metafont files (essentially
        it runs metafont and autotraces the result). It won't
        produce .mf files<br />
        FontForge will read (but not produce) Ikarus files<br />
        FontForge will read acorn font files with a helper
        app.<br />
        But there are other formats out there that I can't find
        descriptions of or don't think are worth supporting

        <ul>
          <li>Can you point me at documentation for other
          standards</li>

          <li>Can you explain why that format is useful?</li>
        </ul>
      </li>

      <li>There are certain <a name="badcommands" id="badcommands">
        c<em>ommands</em></a> <em>which don't work very well</em>
        and if someone else wanted to they might code them better
        than I...

        <ul>
          <li>Remove overlap (has problems with coincident
          splines)</li>

          <li>Expand Stroke (has problems when there are sharp
          bends near the end of a contour (or near a joint where
          the slope is discontinuous) -- a sharp bend is one where
          the radius of curvature is smaller than half the
          stroke-width)</li>

          <li>Autokern (might be fixed now)</li>

          <li>Change Weight &amp; Condense/Extend make assumptions
          about glyphs that aren't always true.</li>
        </ul>
      </li>

      <li>
        <i>References</i>

        <ul>
          <li>I'd like to provide a reasonable bibliography, please
          suggest some good relevant books.</li>

          <li>Are there any other programs or websites that I
          should be mentioning?</li>
        </ul>
      </li>

      <li>
        <i>Tests</i>

        <ul>
          <li>I've have a very <a href=
          "https://github.com/fontforge/fontforge/tree/master/test">
          simplistic testsuite in the "test" subdirectory of the
          repository</a>-- more to weed out crashes in the
          underlying engine, than to make sure it produces the
          right results. If anyone has a better idea for an
          automated suite, or would like to contribute tests to the
          current stuff, please let me know.</li>
        </ul>
      </li>

      <li>
        <i>QA</i>

        <ul>
          <li>I don't.<br />
          I find QA boring, and since no one is paying me for this
          I don't do very much (I generally run it past my
          testsuite from time to time). This is obviously a
          problem. If anyone (or several anyones) wants to
          undertake to do QA <a href=
          "mailto:fontforge-devel@lists.sourceforge.net">for me</a>
          I'd be delighted (this is a public mailing list).</li>
        </ul>
      </li>

      <li>
        <i>Printing tests</i>

        <ul>
          <li>I'm always on the look out for short copyright free
          texts for printing. I'm looking for samples from
          languages I don't have anything on, or in styles that I
          don't have.<br />
          I'm also interested in phrases equivalent to "The quick
          brown fox jumps over the lazy dog." (pangrams). These are
          short sentences which use every letter in the
          script.</li>
        </ul>
      </li>

      <li>
        <i>Indic information</i>

        <ul>
          <li>Indic languages have a series of special ligature
          features in opentype. I believe that FontForge could
          probably generate some of these by default but I don't
          know enough to say which. If you are familiar with Indic
          scripts could you give me a list of conversions in a
          format like

            <blockquote>
              <pre>
U+0066 + U+0069 =&gt; U+FB01 'liga'
</pre>
            </blockquote>
          </li>
        </ul>
      </li>

      <li><a href=
      "http://sourceforge.net/project/project_donations.php?group_id=103338">
      Donate to FontForge</a></li>
    </ul>

    <h2><a name="Acknowledgements" id=
    "Acknowledgements">Acknowledgements</a></h2>

    <p>The sample text in File-&gt;Print comes from <a href=
    "quotations.html">many sources</a>.</p>

    <p>The following people have helped debug fontforge. Many
    thanks! (actually the list should be far longer than this, but
    as time goes on there are just too many people to thank)</p>

    <ul>
      <li>Tom Harvey</li>

      <li>Ken Chilton</li>

      <li><a href="">Gerhard Killesreiter</a></li>

      <li>Alexander Kotelnikov</li>

      <li><a href="http://ucsb.edu/">University of California,
      Santa Barbara</a><br />
      (which has several times let me use some of their machines to
      do builds and find bugs if I didn't have the requisite system
      at home).</li>

      <li><a href="http://rcswww.urz.tu-dresden.de/~koloska/">Uwe
      Koloska</a></li>

      <li>Max Neunhoeffer</li>

      <li>Martin Giese</li>

      <li>E.J. Neafsey</li>

      <li>Norvell Spearman</li>

      <li>Stefan Fendt</li>

      <li><a href="http://www.mp3.com/aurora-australis/">Harald
      ?Gleis?</a></li>

      <li>Valek Filippov</li>

      <li>Pasi Eronen</li>

      <li><a href="http://jeff.cs.mcgill.ca/~luc/">Luc
      Devroye</a></li>

      <li><a href="">Scott Pakin</a></li>

      <li>Robert Brady</li>

      <li>Dung Ta Quang</li>

      <li>Sivan Toledo</li>

      <li>Gerhard Schellhorn</li>

      <li>MinGyoon</li>

      <li>Olaf Rogalsky</li>

      <li><a href="http://baruch.ev-en.org/">Baruch Even</a></li>

      <li>Volker Gering</li>

      <li>Torsten Bronger</li>

      <li>Jacob Jansen</li>

      <li>Ulrich Klauer</li>

      <li><a href="http://canopus.iacp.dvo.ru/~panov/">Andrey V.
      Panov</a></li>

      <li>Edward G.J. Lee</li>

      <li>Werner LEMBERG</li>

      <li>KANOU Hiroki</li>

      <li>Pierre Hanser</li>

      <li>Claudio Beccari</li>

      <li>Yannis Haralambous</li>

      <li>Walter Echarri</li>

      <li>Wei-ju Wu</li>

      <li>Huw Davies of CodeWarriors who showed me how to generate
      a windows fon format.</li>

      <li>Wei-Lun Chao</li>

      <li>Sergey Malkin<br />
      &nbsp;</li>

      <li>And many others!</li>
    </ul>

    <p>Michal Nowakowski in Poland and Alexej Kryukov of Moscow
    State University have taken over TrueType and PostScript
    autohinting and are doing a far better job than I could
    have.</p>

    <p><a href="http://readingtype.org.uk/">Ben Weiner</a> from
    Reading provided the banner image of blocks of real type. The
    type face is Imprint, created by Monotype (UK).</p>

    <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
    height="80" /></p>

    <p>I owe David Turner (and everyone else) of <a href=
    "http://freetype.sf.net/">FreeType</a> a debt for providing an
    API which allows me to debug truetype instructions. Also he
    came up with the name "FontForge".</p>

    <p>FontForge was inspired by AltSys's <a href=
    "http://www.macromedia.com/software/fontographer/">Fontographer</a>
    now rescued from MacroMedia by FontLab. Godfrey DiGiorgi
    encouraged me to buy my first copy of Fontographer in the
    mid-80s.</p>

    <p>My father inspired a general interest in typography (though
    he is interested in renaissance printing techniques rather than
    computers).</p>

    <p>And finally I owe thanks to Linda Dozier, David Cole and
    everyone at NaviSoft which company has given me the free time
    to write this program.</p>

    <h2>Related <a name="tools" id="tools">Tools</a></h2>

    <ul>
      <li>BDF editors

        <ul>
          <li><a href=
          "http://crl.nmsu.edu/~mleisher/gbdfed.html">gbdfed</a> --
          bdf editor<br />
          Formerly called <a href=
          "http://crl.nmsu.edu/~mleisher/xmbdfed.html">xmbdfed</a></li>

          <li><a href=
          "http://www.gnu.org/software/gfe/gfe.html">gfe</a> -- GNU
          font editor. Eventually supposed to support other
          formats</li>

          <li>fstobdf -- Part of the X distribution, reads a font
          from the server and generates a bdf file from it.</li>
        </ul>
      </li>

      <li>PostScript/ttf font editors

        <ul>
          <li><a href=
          "http://www.typeforum.de/modules.php?op=modload&amp;name=Downloads&amp;file=index&amp;req=gettit&amp;lid=50">
          Manutius</a> -- (only for windows, German UI, Type1
          fonts)</li>

          <li><a href=
          "http://www.cs.usyd.edu.au/~matty/Spif/">spif</a> --
          under development (open source)</li>

          <li><a href="http://www.levien.com/gfonted/">gfonted</a>
          -- under development (open source)</li>

          <li><a href="http://doubletype.sf.net/">DoubleType</a> --
          Java based open source truetype designer</li>

          <li><a href=
          "http://cgm.cs.mcgill.ca/~luc/editors.html">Luc Devroye's
          page of links to font creation programs</a></li>

          <li>
            <a href="http://pfaedit.sf.net/">pfaedit</a> -- The old
            name for fontforge
            <hr />
          </li>

          <li><a href="http://www.fontlab.com/">Fontographer</a> --
          my favorite, has not been updated since1996 but has
          recently been purchased by FontLab who promise an update
          in 2006 (<span class=
          "c3"><strong>proprietary</strong></span>)</li>

          <li>
            <a href="http://www.fontlab.com/">FontLab</a> -- Said
            to have really good tools for hinting truetype.
            (<span class="c3"><strong>proprietary</strong></span>)

            <ul>
              <li><a href="http://www.fontlab.com/">AsiaFont
              Studio</a> -- FontLab for big fonts (<span class=
              "c3"><strong>proprietary</strong></span>)</li>
            </ul>
          </li>

          <li><a href=
          "http://www.fontmaster.nl/english/">FontMaster</a> (used
          to be <a href=
          "http://www.urwpp.de/english/home.html">Ikarus</a> )--
          Top of the line font creation software. (<span class=
          "c3"><strong>proprietary</strong></span>)</li>

          <li><a href="http://www.high-logic.com/fcp.html">Font
          Creator</a> -- TrueType editor. (<span class=
          "c3"><strong>proprietary</strong></span>)</li>

          <li>
            <a href="http://www.CR8.netfirms.com/">CR8Type</a> --
            TrueType font editor (<span class=
            "c3"><strong>proprietary</strong></span>)

            <ul>
              <li><a href=
              "http://www.CR8.netfirms.com/">TTHmachine</a> --
              Hinting tool</li>
            </ul>
          </li>
        </ul>
      </li>

      <li>MetaFont -- Knuth's font generation which produces
      bitmaps from a program based on splines (&amp; other TeX
      utilities)

        <ul>
          <li><a href="http://www.tug.org/">(available with the TeX
          package)</a></li>

          <li><a href=
          "http://cm.bell-labs.com/who/hobby/MetaPost.html">MetaPost</a>,
          Uses the metafont language to produce PostScript
          pictures.</li>

          <li><a href=
          "ftp://cam.ctan.org/tex-archive/fonts/utilities/metatype1.zip">
          MetaType1</a>, Which attempts to generate a type1 font
          directly from the metafont splines (I think)</li>

          <li>MetaFog -- Part of <a href=
          "http://www.truetex.com/">TrueTeX</a> (<span class=
          "c3"><strong>proprietary</strong></span>) another
          mf-&gt;outline converter.</li>

          <li><a href="http://textrace.sf.net/">TeXTrace</a>,
          generates pfb fonts from TeX fonts by rasterizing at high
          res and then autotracing them</li>

          <li><a href=
          "ftp://ftp.radio-msu.net/pub/tex/tex-archive/fonts/utilities/mf2ps/">
          mftops</a>, similar</li>

          <li><a href="http://lilypond.org/mftrace/">mftrace</a>,
          traces pk fonts (bitmap images) and creates pfb/pfa
          files. (formerly called pktrace)</li>
        </ul>
      </li>

      <li>PostScript utilities

        <ul>
          <li><a href=
          "http://gfontview.sourceforge.net/">gfontview</a> --
          displays a postscript/ttf font</li>

          <li><a href=
          "http://rpmfind.net/linux/RPM/contrib/libc6/i386/gglyph-0.1.3-1.i386.html">
          gglyph</a> -- another font displayer</li>

          <li><a href="http://www.lcdf.org/type/">t1utils</a> --
          Type 1 utility programs &amp; multiple master
          utilities</li>

          <li><a href=
          "ftp://metalab.unc.edu/pub/Linux/X11/xutils/type1inst-0.6.1.tar.gz">
          Type1inst</a> -- helps to install type 1 fonts under X
          and ghostscript</li>

          <li><a href="http://ttf2pt1.sourceforge.net/">ttf2pt1</a>
          -- Converts truetype to type1 postscript fonts and
          generates hints</li>

          <li><a href=
          "http://ftp.giga.or.at/pub/nih/ttftot42/">ttftot42</a> --
          Converts truetype to type42 postscript fonts.</li>

          <li><a href="http://textrace.sf.net/">type1fix</a> --
          (part of the TeXtrace package). Used to make some Type1
          fonts work with ATM.</li>

          <li><a href=
          "http://bibliofile.duhs.duke.edu/gww/FreeWare/MyToys.html">
          my stuff</a> -- Type 1 decoders and converters. True Type
          &amp; open type decoder.</li>
        </ul>
      </li>

      <li>TrueType utilities

        <ul>
          <li>Rogier C van Dalen has written <a href=
          "http://home.kabelfoon.nl/~slam/fonts/">a set of
          utilities for viewing and hinting truetype fonts</a></li>

          <li>Peter Baker has a programming language called
            <a href="http://xgridfit.sf.net/">xgridfit</a> for
            hinting truetype fonts. It is also available bundled
            with his <a href="http://junicode.sf.net/">junicode
            font</a>.

            <blockquote>
              Xgridfit aims to relieve some of the tedium of
              instructing fonts by providing such amenities as
              named points, control values, variables and
              functions, high-level programming structure, and
              automatic management of stack and reference points.
            </blockquote>
          </li>

          <li><a href=
          "http://www.letterror.com/code/ttx/index.html">TTX</a>
          provides a way of editing all the strange tables in an
          opentype font (by converting them from/to XML)</li>

          <li>Microsoft provides a bunch of stuff (for Windows only
          of course)

            <ul>
              <li><a href=
              "http://www.microsoft.com/typography/tools/tools.htm">
              Various tools</a></li>

              <li><a href=
              "http://www.microsoft.com/typography/property/fpedit.htm">
              Font Properties Editor</a></li>

              <li><a href=
              "http://www.microsoft.com/typography/creators.htm">Font
              instructors</a></li>

              <li><a href=
              "http://www.microsoft.com/typography/developers/dsig/dsig.htm">
              Font signer</a> (will produce a DSIG (digital
              signature) table for the font. You need to get a key
              from verisign first)</li>
            </ul>
          </li>

          <li>And Adobe provides a <a href=
          "http://partners.adobe.com/asn/tech/type/otfdk/">Font
          Developer Kit</a> (mostly for setting opentype tables I
          think)</li>

          <li><a href=
          "http://developer.apple.com/textfonts/Fonttools/Index.html">
          And Apple does too</a> (mac only)</li>

          <li><a href=
          "http://developer.apple.com/fonts/OSXTools.html">And some
          OS/X tools</a> (mac only)</li>
        </ul>
      </li>

      <li>Other font creation tools

        <ul>
          <li><a href="http://cgm.cs.mcgill.ca/~luc/palm.html">Palm
          pilot font converters</a></li>

          <li><a href="http://www.ank.com.ar/fonts/">pcf to windows
          fon converter</a></li>

          <li><a href="http://www.tardis.ed.ac.uk/~ajcd/winnt/">bdf
          to windows fon converter (BDFtoFON)</a></li>

          <li><a href="http://nafe.sf.net/">nafe</a> -- text based
          psf font utilities</li>
        </ul>
      </li>

      <li>Font manipulation libraries

        <ul>
          <li><a href="http://www.robofab.org/">RoboFab</a> -- Font
          library for python</li>
        </ul>
      </li>

      <li>Rasterizers

        <ul>
          <li><a href="http://freetype.sourceforge.net/">FreeType's
          Rasterizer</a> (used to be just truetype, handles almost
          anything now)</li>

          <li><a href=
          "http://gnuwin32.sourceforge.net/packages/t1lib.htm">t1lib</a>
          -- Type1 Rasterizer</li>
        </ul>
      </li>

      <li>Other font tools of mine

        <ul>
          <li><a href="http://fondu.sf.net/">fondu</a> -- Unwraps
          fonts from mac resource files (this includes dfonts).
          Produces ttf, pfb and bdf files for 'sfnt', 'POST' and
          'NFNT' resources</li>

          <li><a href="http://mensis.sf.net/">mensis</a> -- Allows
          the user much finer control over some truetype tables
          than is provided by FontForge.</li>

          <li><a href=
          "https://github.com/fontforge/fontforge/tree/master/fonttools">
          fonttools/showttf</a> -- Dumps the contents of a
          truetype/opentype font. Does some error checking
          too.</li>

          <li><a href=
          "https://github.com/fontforge/fontforge/tree/master/fonttools">
          fonttools/pcl2ttf</a> -- Reads a pcl file (to go to an HP
          printer) and extracts any truetype or bitmap fonts in it.
          (the bitmap fonts become bdf files, the truetype fonts
          become ttf files).</li>
        </ul>
      </li>

      <li>font organizers

        <ul>
          <li><a href=
          "http://freshmeat.net/projects/fontlinge/">fontlinge</a></li>
        </ul>
      </li>

      <li><a href="http://unifont.org/fontguide/">Unicode Font
      Guide for Free/Libre Open Source Operating Systems</a></li>

      <li><a href="otherlinks.html">Other related links...</a></li>
    </ul>

    <p>If you know of a tool you think should be on this list,
    please <a href=
    "mailto:fontforge-devel@lists.sourceforge.net">let me know</a>
    (this is a public mailing list). I did my research a couple of
    years ago and expect it is out of date.</p>

    <h2>Open Source <a name="font-devel" id="font-devel">font
    developm</a>ent efforts</h2>

    <ul>
      <li><a href="http://dejavu.sf.net/">DejaVu</a> -- extension
      of bitstream Vera to cyrillic &amp; greek and other
      alphabets.</li>

      <li><a href=
      "http://savannah.nongnu.org/projects/freefont/">Free UCS
      Outline Fonts</a> -- A set of free OpenType fonts covering
      ISO 10646/Unicode character set..</li>

      <li><a href=
      "http://canopus.iacp.dvo.ru/~panov/cm-unicode/">Computer
      Modern Unicode</a> -- Outline based version of Knuth's TeX
      fonts, extended to unicode.</li>

      <li><a href=
      "http://www.engl.virginia.edu/OE/junicode/junicode.html">JUnicode</a>
      -- A free (GPL) font especially for scholars working with
      European medieval texts</li>

      <li><a href="http://www.typeforge.net/">TypeForge</a> -- a
      site for collaborative font development.</li>

      <li><a href="http://linuxlibertine.sourceforge.net/">Linux
      Libertine</a> -- A replacement for the Times font family</li>

      <li><a href="http://www.openfontlibrary.org/">Open Font
      Library</a> -- Collecting libre/open fonts in one place for
      easy use</li>
    </ul>

    <p class="c1"><a href="http://sourceforge.net"><img src=
    "http://sourceforge.net/sflogo.php?group_id=25752&amp;type=1"
    width="88" height="31" border="0" alt=
    "SourceForge Logo" /></a></p>
  </div>
</body>
</html>
