<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 22-Oct-2009 -->

  <title>The Metrics Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  span.c3 {text-decoration: line-through}
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The Metrics Menu</h1>

    <p>This menu is not present in the Bitmap View, and the Metrics
    View only contains "Center in Width" and "Thirds in Width".</p>

    <ul>
      <li><a href="#Center">Center in Width</a></li>

      <li><a href="#Thirds">Thirds in Width</a></li>

      <li>
        <a href="metricsmenu.html#WindowType">Window Type</a>

        <ul>
          <li><a href="metricsmenu.html#WT-Kerning">Kerning
          only</a></li>

          <li><a href="metricsmenu.html#WT-Width">Advance Width
          only</a></li>

          <li><a href="metricsmenu.html#WT-Both">Both</a></li>
        </ul>
      </li>

      <li><a href="#Width">Set Width...</a></li>

      <li><a href="#LBearing">Set LBearing...</a></li>

      <li><a href="#RBearing">Set RBearing...</a></li>

      <li><a href="#Auto">Auto Width...</a></li>

      <li><span class="c3">Auto Kern...</span> (See the <a href=
      "lookups.html#Pair">kerning subtable</a> dialog and the
      <a href="metricsview.html#kernclass">kerning class</a>
      dialog)</li>

      <li><a href="#KernByClasses">Kern By Classes...</a></li>

      <li><a href="#Remove">Remove All Kern Pairs</a></li>

      <li><a href="#kernpair">Kern Pair Closeup...</a></li>

      <li><a href="metricsmenu.html#VKernByClasses">VKern By
      Classes...</a></li>

      <li><a href="#VKernFromHKern">VKern From HKern</a></li>

      <li><a href="metricsmenu.html#VRemove">Remove All VKern
      Pairs</a></li>

      <li><a href="#vertical">Set Vertical Advance...</a></li>
    </ul>

    <dl>
      <dt><a name="Center" id="Center">Center</a> in Width</dt>

      <dd>
        In the Outline and Metrics Views this centers the current
        glyph (makes its lbearing be the same as its rbearing)
        within the current width.

        <p>In the Font View the same thing is done for all selected
        glyphs.</p>
      </dd>

      <dt><a name="Thirds" id="Thirds">Thirds</a> in Width</dt>

      <dd>This is very like Center in Width above... except that I
      happen to prefer having a bit more white space after my
      glyphs than before them. So this command makes the rbearing
      twice the lbearing (instead of making them be the same).</dd>

      <dt><a name="WindowType" id="WindowType">Window</a> Type</dt>

      <dd>
        In the Metrics View, the window may behave in different
        ways.

        <dl>
          <dt><a name="WT-Kerning" id="WT-Kerning">Kerning
          Only</a></dt>

          <dd>This metrics view may only be used to adjust
          kerning</dd>

          <dt><a name="WT-Width" id="WT-Width">Advance Width
          Only</a></dt>

          <dd>This metrics view may only be used to adjust the
          advance widths of glyphs</dd>

          <dt><a name="WT-Both" id="WT-Both">Both</a></dt>

          <dd>This metrics view will adjust either the advance
          width or kerning</dd>
        </dl>
      </dd>

      <dt>Set <a name="Width" id="Width">Width</a>...</dt>

      <dd><img src="setwidth.png" width="290" height="186" /><br />
      The Set Width command allows you to change the width of the
      current glyph (in the outline view) or all selected glyphs
      (in the font view). You may either set the width to an
      absolute value, change the width by adding a constant value
      to it, or multiply it by a scale factor. Normally the width
      will be expressed in em-units, but in a bitmap only font the
      width will be expressed as pixels in the current displayed
      font.</dd>

      <dt>Set <a name="LBearing" id="LBearing">LBearing</a>...</dt>

      <dd>The Set LBearing command is similar to the Set Width
      command above, the dialog is pretty much the same except that
      it applies to the left side bearing rather than to the
      width.</dd>

      <dt>Set <a name="RBearing" id="RBearing">RBearing</a>...</dt>

      <dd>The Set RBearing command is similar to the Set Width
      command above, the dialog is pretty much the same except that
      it applies to the right side bearing rather than to the
      width.</dd>

      <dt><a name="Auto" id="Auto">Auto</a> Width...</dt>

      <dd>This command is only available in the font view. <a href=
      "autowidth.html#AutoWidth">It attempts to guess reasonable
      values for the widths</a> (more accurately the left and right
      bearings) of the specified glyphs.</dd>

      <dt><a name="KernByClasses" id="KernByClasses">Kern</a> By
      Classes...</dt>

      <dd>This command is only available from the font and metrics
      views. It provides the user with a <a href=
      "metricsview.html#kernclass">dialog</a> to manipulate kerning
      classes.</dd>

      <dt><a name="Remove" id="Remove">Remove</a> All Kern
      Pairs</dt>

      <dd>In the font view removes all kern pairs (and kern
      classes) in the font.<br />
      In the outline glyph view removes all kern pairs where the
      current glyph is the left hand glyph.<br />
      Not present in the Metrics or Bitmap views.</dd>

      <dt><a name="kernpair" id="kernpair">Kern Pair
      Closeup...</a></dt>

      <dd>(Sorry about the name, I couldn't think of a better).
      <a href="metricsview.html#kernpair">Allows</a> you to get a
      look at kerning between two glyphs at different point-sizes
      and to build a "<a href="metricsview.html#DeviceTable">Device
      Table</a>" (which allows small corrections from the standard
      behavior at specified point sizes)<br />
      Not present in the Bitmap view.</dd>

      <dt><a name="VKernByClasses" id="VKernByClasses">VKern</a> By
      Classes...</dt>

      <dd>This command is only available from the font and metrics
      views. It provides the user with a <a href=
      "metricsview.html#kernclass">dialog</a> to manipulate
      vertical kerning classes.</dd>

      <dt><a name="VKernFromHKern" id="VKernFromHKern">VKern</a>
      From HKern</dt>

      <dd>This command is only available from the font and metrics
      views. It removes all current vertical kerning information,
      then it looks through the font and for each pair of
      horizontally kerned glyphs where both have a 'vert' or 'vrt2'
      feature it produces a vertical kerning pair for the vertical
      versions of those glyphs. (That is: If
      <code>A</code>+<code>V</code> are horizontally kerned by -50
      and <code>A</code> =&gt; <code>A.vert</code> and
      <code>V</code> =&gt; <code>V.vert</code> then this command
      will produce a vertical kerning pair between
      <code>A.vert</code> + <code>V.vert</code> with a value of
      -50)</dd>

      <dt><a name="VRemove" id="VRemove">Remove</a> All VKern
      Pairs</dt>

      <dd>In the font view removes all vertical kern pairs (and
      kern classes) in the font.<br />
      In the outline glyph view removes all kern pairs where the
      current glyph is the left hand glyph.<br />
      Not present in the Metrics or Bitmap views.</dd>

      <dt>Set <a name="vertical" id="vertical">Vertical</a>
      Advance...</dt>

      <dd>If vertical metrics are enabled for the font this will be
      active in the font and outline glyph view.<br />
      It behaves exactly like Set Width... except it works on the
      vertical advance rather than the horizontal advance
      (width).</dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="viewmenu.html">Prev</a> -- <a href=
    "overview.html">TOC</a> -- <a href="cidmenu.html">Next</a>
    --</p>
  </div>
</body>
</html>
