<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- AP: Last modified: 31-Aug-2007 -->

  <title>File List</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body>
  <div id="in">
    <h1>File List</h1>

    <table>
      <tr>
        <td><a href="bibliography.html">A meandering bibliography
        of font related things</a></td>

        <td><a href="bibliography.html">bibliography.html</a></td>
      </tr>

      <tr>
        <td><a href="gposgsub.html">Advanced Typography
        tables</a></td>

        <td><a href="gposgsub.html">gposgsub.html</a></td>
      </tr>

      <tr>
        <td><a href="AA-Comparison.html">Anti-Alias
        Comparison</a></td>

        <td><a href=
        "AA-Comparison.html">AA-Comparison.html</a></td>
      </tr>

      <tr>
        <td><a href="autowidth.html">Auto Width and Auto
        Kern</a></td>

        <td><a href="autowidth.html">autowidth.html</a></td>
      </tr>

      <tr>
        <td><a href="autotrace.html">Autotracing bitmaps in
        FontForge</a></td>

        <td><a href="autotrace.html">autotrace.html</a></td>
      </tr>

      <tr>
        <td><a href="bdfinfo.html">BDF Info (Properties)
        Dialog</a></td>

        <td><a href="bdfinfo.html">bdfinfo.html</a></td>
      </tr>

      <tr>
        <td><a href="bitmapview.html">Bitmap Character
        View</a></td>

        <td><a href="bitmapview.html">bitmapview.html</a></td>
      </tr>

      <tr>
        <td><a href="accented.html">Building Accented and other
        Composite Characters</a></td>

        <td><a href="accented.html">accented.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample4.html">Building accented
        characters</a></td>

        <td><a href="editexample4.html">editexample4.html</a></td>
      </tr>

      <tr>
        <td><a href="bezier.html">Bézier Splines</a></td>

        <td><a href="bezier.html">bezier.html</a></td>
      </tr>

      <tr>
        <td><a href="changelog.html">Change log for
        FontForge</a></td>

        <td><a href="changelog.html">changelog.html</a></td>
      </tr>

      <tr>
        <td><a href="pfaeditchangelog.html">Changes to pfaedit
        (predecessor to fontforge)</a></td>

        <td><a href=
        "pfaeditchangelog.html">pfaeditchangelog.html</a></td>
      </tr>

      <tr>
        <td><a href="charinfo.html">Char Info</a></td>

        <td><a href="charinfo.html">charinfo.html</a></td>
      </tr>

      <tr>
        <td><a href="cliargs.html">Command Line Arguments</a></td>

        <td><a href="cliargs.html">cliargs.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample3.html">Consistent serifs and stem
        widths</a></td>

        <td><a href="editexample3.html">editexample3.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample2.html">Creating the letter "o" --
        consistant directions</a></td>

        <td><a href="editexample2.html">editexample2.html</a></td>
      </tr>

      <tr>
        <td><a href="encodingmenu.html">Encoding Menu</a></td>

        <td><a href="encodingmenu.html">encodingmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="errrecovery.html">Error Recovery</a></td>

        <td><a href="errrecovery.html">errrecovery.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample5.html">Examining and controling
        metrics and kerning</a></td>

        <td><a href="editexample5.html">editexample5.html</a></td>
      </tr>

      <tr>
        <td><a href="BDFgrey.html">Extensions to Adobe's Bitmap
        Distribution Format for greymap (anti-aliased)
        fonts</a></td>

        <td><a href="BDFgrey.html">BDFgrey.html</a></td>
      </tr>

      <tr>
        <td><a href="files.html">Files used by FontForge</a></td>

        <td><a href="files.html">files.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample7.html">Final cleanup</a></td>

        <td><a href="editexample7.html">editexample7.html</a></td>
      </tr>

      <tr>
        <td><a href="problems.html">Finding common font problems
        automagically</a></td>

        <td><a href="problems.html">problems.html</a></td>
      </tr>

      <tr>
        <td><a href="fontinfo.html">Font Info</a></td>

        <td><a href="fontinfo.html">fontinfo.html</a></td>
      </tr>

      <tr>
        <td><a href="index.html">FontForge</a></td>

        <td><a href="index.html">index.html</a></td>
      </tr>

      <tr>
        <td><a href="overview.html">FontForge -- An outline font
        editor for PostScript®, TrueType and OpenType
        fonts</a></td>

        <td><a href="overview.html">overview.html</a></td>
      </tr>

      <tr>
        <td><a href="mac-install.html">FontForge install procedures
        for macintoshes</a></td>

        <td><a href="mac-install.html">mac-install.html</a></td>
      </tr>

      <tr>
        <td><a href="source-build.html">FontForge build
        procedures</a></td>

        <td><a href="source-build.html">source-build.html</a></td>
      </tr>

      <tr>
        <td><a href="ms-install.html">FontForge install procedures
        for MS/Windows</a></td>

        <td><a href="ms-install.html">ms-install.html</a></td>
      </tr>

      <tr>
        <td><a href="nix-install.html">FontForge install procedures
        for unix/linux based systems</a></td>

        <td><a href="nix-install.html">nix-install.html</a></td>
      </tr>

      <tr>
        <td><a href="pfaeditmath.html">FontForge's math</a></td>

        <td><a href="pfaeditmath.html">pfaeditmath.html</a></td>
      </tr>

      <tr>
        <td><a href="pcf-format.html">Format for X11 pcf bitmap
        font files</a></td>

        <td><a href="pcf-format.html">pcf-format.html</a></td>
      </tr>

      <tr>
        <td><a href="faq.html">Frequently Asked Questions</a></td>

        <td><a href="faq.html">faq.html</a></td>
      </tr>

      <tr>
        <td><a href="faqFS.html">Frequently Asked
        Questions</a></td>

        <td><a href="faqFS.html">faqFS.html</a></td>
      </tr>

      <tr>
        <td><a href="faqFrame.html">Frequently Asked
        Questions.</a></td>

        <td><a href="faqFrame.html">faqFrame.html</a></td>
      </tr>

      <tr>
        <td><a href="generate.html">Generate Font Dialog</a></td>

        <td><a href="generate.html">generate.html</a></td>
      </tr>

      <tr>
        <td><a href="getinfo.html">Get Info</a></td>

        <td><a href="getinfo.html">getinfo.html</a></td>
      </tr>

      <tr>
        <td><a href="GlossaryFS.html">Glossary of (some)
        typographic terms</a></td>

        <td><a href="GlossaryFS.html">GlossaryFS.html</a></td>
      </tr>

      <tr>
        <td><a href="glossary.html">Glossary of (some)
        typographical terms</a></td>

        <td><a href="glossary.html">glossary.html</a></td>
      </tr>

      <tr>
        <td><a href="helpmenu.html">Help menu</a></td>

        <td><a href="helpmenu.html">helpmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="src.html">High level description of what each
        source file contains...</a></td>

        <td><a href="src.html">src.html</a></td>
      </tr>

      <tr>
        <td><a href="hinting.html">Hinting</a></td>

        <td><a href="hinting.html">hinting.html</a></td>
      </tr>

      <tr>
        <td><a href="HotKeys.html">Hot Keys</a></td>

        <td><a href="HotKeys.html">HotKeys.html</a></td>
      </tr>

      <tr>
        <td><a href="realindex.html">Index</a></td>

        <td><a href="realindex.html">realindex.html</a></td>
      </tr>

      <tr>
        <td><a href="IndexFS.html">Index</a></td>

        <td><a href="IndexFS.html">IndexFS.html</a></td>
      </tr>

      <tr>
        <td><a href="license.html">License and Copyright</a></td>

        <td><a href="license.html">license.html</a></td>
      </tr>

      <tr>
        <td><a href="macformats.html">Macintosh font
        formats</a></td>

        <td><a href="macformats.html">macformats.html</a></td>
      </tr>

      <tr>
        <td><a href="mad.html">Madagascar...</a></td>

        <td><a href="mad.html">mad.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample6.html">More advanced features,
        ligatures, mark positioning, character variants</a></td>

        <td><a href="editexample6.html">editexample6.html</a></td>
      </tr>

      <tr>
        <td><a href="multilayer.html">Multi Layered Editing of
        Type3 and SVG fonts</a></td>

        <td><a href="multilayer.html">multilayer.html</a></td>
      </tr>

      <tr>
        <td><a href="multiplemaster.html">Multiple Master
        Dialog</a></td>

        <td><a href=
        "multiplemaster.html">multiplemaster.html</a></td>
      </tr>

      <tr>
        <td><a href="mmmenu.html">Multiple Master menu</a></td>

        <td><a href="mmmenu.html">mmmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="non-standard.html">Non standard extensions
        used by FontForge in True/Open Type</a></td>

        <td><a href="non-standard.html">non-standard.html</a></td>
      </tr>

      <tr>
        <td><a href="oldchangelog.html">Older changes to
        FontForge</a></td>

        <td><a href="oldchangelog.html">oldchangelog.html</a></td>
      </tr>

      <tr>
        <td><a href="otherlinks.html">Other software that might be
        of interest...</a></td>

        <td><a href="otherlinks.html">otherlinks.html</a></td>
      </tr>

      <tr>
        <td><a href="charview.html">Outline Glyph View</a></td>

        <td><a href="charview.html">charview.html</a></td>
      </tr>

      <tr>
        <td><a href="palmfonts.html">Palm Fonts</a></td>

        <td><a href="palmfonts.html">palmfonts.html</a></td>
      </tr>

      <tr>
        <td><a href="future.html">Possible future improvements to
        FontForge</a></td>

        <td><a href="future.html">future.html</a></td>
      </tr>

      <tr>
        <td><a href="prefs.html">Preferences Dialog</a></td>

        <td><a href="prefs.html">prefs.html</a></td>
      </tr>

      <tr>
        <td><a href="display.html">Printing &amp; Displaying
        Fonts</a></td>

        <td><a href="display.html">display.html</a></td>
      </tr>

      <tr>
        <td><a href="quotations.html">Quotations used in the sample
        text for Printing</a></td>

        <td><a href="quotations.html">quotations.html</a></td>
      </tr>

      <tr>
        <td><a href="fontutils.html">Random utilities for examining
        fonts</a></td>

        <td><a href="fontutils.html">fontutils.html</a></td>
      </tr>

      <tr>
        <td><a href="search.html">Searching for shapes within
        characters...</a></td>

        <td><a href="search.html">search.html</a></td>
      </tr>

      <tr>
        <td><a href="selectbyatt.html">Select By Advanced
        Typographic Features</a></td>

        <td><a href="selectbyatt.html">selectbyatt.html</a></td>
      </tr>

      <tr>
        <td><a href="showatt.html">Show Advanced Typographic
        Features</a></td>

        <td><a href="showatt.html">showatt.html</a></td>
      </tr>

      <tr>
        <td><a href="scriptnotes.html">Special thoughts for special
        scripts</a></td>

        <td><a href="scriptnotes.html">scriptnotes.html</a></td>
      </tr>

      <tr>
        <td><a href="Styles.html">Standard Transformations on
        Fonts</a></td>

        <td><a href="Styles.html">Styles.html</a></td>
      </tr>

      <tr>
        <td><a href="running.html">Starting FontForge</a></td>

        <td><a href="running.html">running.html</a></td>
      </tr>

      <tr>
        <td><a href="sfdformat.html">Spline Font Database File
        Format</a></td>

        <td><a href="sfdformat.html">sfdformat.html</a></td>
      </tr>

      <tr>
        <td><a href="editexample.html">Steps to creating a
        font...</a></td>

        <td><a href="editexample.html">editexample.html</a></td>
      </tr>

      <tr>
        <td><a href="anchorcontrol.html">The Anchor Control
        Dialog</a></td>

        <td><a href=
        "anchorcontrol.html">anchorcontrol.html</a></td>
      </tr>

      <tr>
        <td><a href="cidmenu.html">The CID Menu and CID keyed
        fonts</a></td>

        <td><a href="cidmenu.html">cidmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="editmenu.html">The Edit Menu</a></td>

        <td><a href="editmenu.html">editmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="elementmenu.html">The Element Menu</a></td>

        <td><a href="elementmenu.html">elementmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="filemenu.html">The File Menu</a></td>

        <td><a href="filemenu.html">filemenu.html</a></td>
      </tr>

      <tr>
        <td><a href="fontview.html">The Font View</a></td>

        <td><a href="fontview.html">fontview.html</a></td>
      </tr>

      <tr>
        <td><a href="hintsmenu.html">The Hints Menu</a></td>

        <td><a href="hintsmenu.html">hintsmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="kernpairs.html">The Kerning Pairs
        dialog</a></td>

        <td><a href="kernpairs.html">kernpairs.html</a></td>
      </tr>

      <tr>
        <td><a href="metricsmenu.html">The Metrics Menu</a></td>

        <td><a href="metricsmenu.html">metricsmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="metricsview.html">The Metrics View</a></td>

        <td><a href="metricsview.html">metricsview.html</a></td>
      </tr>

      <tr>
        <td><a href="pointmenu.html">The Point Menu</a></td>

        <td><a href="pointmenu.html">pointmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="viewmenu.html">The View Menu</a></td>

        <td><a href="viewmenu.html">viewmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="windowmenu.html">The Window Menu</a></td>

        <td><a href="windowmenu.html">windowmenu.html</a></td>
      </tr>

      <tr>
        <td><a href="splinefont.html">The basic spline data
        structures of FontForge</a></td>

        <td><a href="splinefont.html">splinefont.html</a></td>
      </tr>

      <tr>
        <td><a href="contextchain.html">The dialog for editing
        Contextual or Chaining Contextual features</a></td>

        <td><a href="contextchain.html">contextchain.html</a></td>
      </tr>

      <tr>
        <td><a href="histogram.html">The histogram dialog</a></td>

        <td><a href="histogram.html">histogram.html</a></td>
      </tr>

      <tr>
        <td><a href="tilepath.html">Tile Path</a></td>

        <td><a href="tilepath.html">tilepath.html</a></td>
      </tr>

      <tr>
        <td><a href="transform.html">Transform Dialog</a></td>

        <td><a href="transform.html">transform.html</a></td>
      </tr>

      <tr>
        <td><a href="TrueOpenTables.html">TrueType and OpenType
        tables supported by FontForge</a></td>

        <td><a href=
        "TrueOpenTables.html">TrueOpenTables.html</a></td>
      </tr>

      <tr>
        <td><a href="views.html">UI data structures for
        FontForge</a></td>

        <td><a href="views.html">views.html</a></td>
      </tr>

      <tr>
        <td><a href="UniqueID.html">UniqueID and XUID</a></td>

        <td><a href="UniqueID.html">UniqueID.html</a></td>
      </tr>

      <tr>
        <td><a href="corpchar.html">Unicode Corporate Characters
        used by FontForge</a></td>

        <td><a href="corpchar.html">corpchar.html</a></td>
      </tr>

      <tr>
        <td><a href="IndexFrame.html">Untitled</a></td>

        <td><a href="IndexFrame.html">IndexFrame.html</a></td>
      </tr>

      <tr>
        <td><a href="GlossaryFrame.html">Untitled</a></td>

        <td><a href=
        "GlossaryFrame.html">GlossaryFrame.html</a></td>
      </tr>

      <tr>
        <td><a href="PfaEdit-TeX.html">Using FontForge with
        TeX</a></td>

        <td><a href="PfaEdit-TeX.html">PfaEdit-TeX.html</a></td>
      </tr>

      <tr>
        <td><a href="validation.html">Validating fonts</a></td>

        <td><a href="validation.html">validation.html</a></td>
      </tr>

      <tr>
        <td><a href="ttfinstrs.html">Viewing and Editing truetype
        instructions in FontForge.</a></td>

        <td><a href="ttfinstrs.html">ttfinstrs.html</a></td>
      </tr>

      <tr>
        <td><a href="wacom.html">Wacom graphics tablets and
        FontForge</a></td>

        <td><a href="wacom.html">wacom.html</a></td>
      </tr>

      <tr>
        <td><a href="scripting.html">Writing scripts to change
        fonts in FontForge</a></td>

        <td><a href="scripting.html">scripting.html</a></td>
      </tr>

      <tr>
        <td><a href="python.html">Writing python scripts to change
        fonts in FontForge</a></td>

        <td><a href="python.html">python.html</a></td>
      </tr>

      <tr>
        <td><a href="xim.html">X Input Methods</a></td>

        <td><a href="xim.html">xim.html</a></td>
      </tr>

      <tr>
        <td><a href="xres.html">X Resources</a></td>

        <td><a href="xres.html">xres.html</a></td>
      </tr>

      <tr>
        <td><a href="selections.html">X Selections and the X
        Clipboard</a></td>

        <td><a href="selections.html">selections.html</a></td>
      </tr>

      <tr>
        <td><a href="acorn2sfd.html">acorn2sfd -- A program for
        comparing fonts</a></td>

        <td><a href="acorn2sfd.html">acorn2sfd.html</a></td>
      </tr>

      <tr>
        <td><a href="sfd.html">sfd extension</a></td>

        <td><a href="sfd.html">sfd.html</a></td>
      </tr>

      <tr>
        <td><a href="fontcompare.html">fontcompare -- A program for
        comparing fonts</a></td>

        <td><a href="fontcompare.html">fontcompare.html</a></td>
      </tr>
    </table>

    <p class="c1">-- <a href="IndexFS.html">Prev</a> -- <a href=
    "overview.html" target="_top">TOC</a> -- <a href=
    "bibliography.html" target="_top">Next</a> --</p>
  </div>
</body>
</html>
