<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 23-Jul-2008 -->

  <title>The Point Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The Point Menu</h1>

    <p>This menu is only available in the Outline Character
    View.</p>

    <ul>
      <li><a href="#Curve">Curve</a></li>

      <li><a href="#Corner">Corner</a></li>

      <li><a href="#Tangent">Tangent</a></li>

      <li><a href="#Make-First">Make First</a></li>

      <li><a href="#Interpolated">Can Be Interpolated</a></li>

      <li><a href="#NotInterpolated">Can't Be Interpolated</a></li>

      <li><a href="#AddAnchor">Add Anchor Point...</a></li>

      <li><a href="#Acceptable">Acceptable Extrema</a></li>

      <li><a href="#MkLine">Make Line</a></li>

      <li><a href="#MakeArc">Make Arc</a></li>

      <li><a href="#Insert">Insert Point on Spline at...</a></li>

      <li><a href="#CenterCP">Center Between Control
      Points</a></li>

      <li><a href="#NameContour">Name Contour</a></li>

      <li><a href="#ClipPath">Make Clip Path</a></li>
    </ul>

    <dl>
      <dt><a name="Curve" id="Curve">Curve</a></dt>

      <dd>If all the selected points are Curve points then this
      entry will be checked. Selecting it will change all selected
      points to be Curve points.</dd>

      <dt><a name="Corner" id="Corner">Corner</a></dt>

      <dd>If all the selected points are Corner points then this
      entry will be checked. Selecting it will change all selected
      points to be Corner points.</dd>

      <dt><a name="Tangent" id="Tangent">Tangent</a></dt>

      <dd>If all the selected points are Tangent points then this
      entry will be checked. Selecting it will change all selected
      points to be Tangent points.</dd>

      <dt><a name="Make-First" id="Make-First">Make First</a></dt>

      <dd>If exactly one point is selected and it is on a closed
      path and it is not the "first point" of that path, then it
      will become the first point.</dd>

      <dt>Can Be <a name="Interpolated" id=
      "Interpolated">Interpolated</a></dt>

      <dt>Can't Be <a name="NotInterpolated" id=
      "NotInterpolated">Interpolated</a></dt>

      <dd>When editing truetype curves, an on-curve point can be
      omitted from the point list that is stored in the output font
      if it happens to be exactly midway between its two control
      points. This makes for slightly smaller files and is
      generally a good thing. However if the point is interpolated
      then it cannot be referred to in instructions (or reference
      point matching), so on rare occasions you will need to be
      able to turn off this interpolation.</dd>

      <dt><a name="AddAnchor" id="AddAnchor">Add Anchor
      Point...</a></dt>

      <dd>
        <img src="agetinfo.png" width="226" height="389" align=
        "right" />This command adds a new <a href=
        "overview.html#Anchors">anchor point</a> to the glyph. The
        last click in the window provides a default location for
        the point.

        <p>See <a href="overview.html#Anchors">the overview</a> and
        the <a href="getinfo.html#Anchors">Element-&gt;Get Info
        command</a> for more info.</p>
      </dd>

      <dt><a name="Acceptable" id="Acceptable">Acceptable</a>
      Extrema</dt>

      <dd>Tells the validator that it is OK for this spline to have
      extrema. You select a spline by selecting its two
      end-points.</dd>

      <dt><a name="MkLine" id="MkLine">Make Line</a></dt>

      <dd>If two adjacent points are selected then make the spline
      between them into a straight line. If two points are selected
      and they are the endpoints of their respective (open)
      contours, then join them with a line. If a point is selected
      and has no adjacent selected points then make its control
      points be on top of the point</dd>

      <dt><a name="MakeArc" id="MakeArc">Make Arc</a></dt>

      <dd>
        If two adjacent points are selected then make the spline
        between them into an elliptical arc. If two points are
        selected and they are the endpoints of their respective
        (open) contours, then join them with an elliptical arc.

        <p>FontForge chooses an ellipse which runs through the two
        points and is tangent to the slope at those points. This is
        not enough information to determine an ellipse (three
        points and two tangents are needed) so in general there
        will be an infinite number of solutions, thus FontForge may
        not pick the one you had your heart set on.</p>

        <p>It is also possible to specify a set of input
        constraints which cannot be met by any ellipse.</p>

        <p>FontForge will first search for ellipses so that one of
        the selected points lies one of the axes of the ellipse. If
        it can't find one like that it will perform a more general
        search.</p>

        <p>(If you hold down the &lt;Alt&gt; key when you select
        the menu item, then FontForge will place a copy of the full
        ellipse into the background layer -- this was for
        debugging, but I thought it kind of cool so I left it
        in).</p>
      </dd>

      <dt><a name="Insert" id="Insert">Insert Point on Spline
      at...</a></dt>

      <dd>Select the two end-points of a spline, then bring up this
      dialog. You can request that FontForge insert a point on the
      selected spline with either a given X or a given Y
      coordinate.</dd>

      <dt><a name="CenterCP" id="CenterCP">Center Between Control
      Points</a></dt>

      <dd>In truetype, if an on-curve point is centered between its
      control points, then that point may be omitted when written
      to the output file. This command allows you to create such a
      point more easily.</dd>

      <dt><a name="NameContour" id="NameContour">Name
      Contour</a></dt>

      <dd>A contour may be named. This is designed for use in the
      Guide line (and Background) layer. You can attach a mnemonic
      name to a guide line (like "X-Height" or "Cap-Height" or
      whatever strikes your fancy).</dd>

      <dt><a name="ClipPath" id="ClipPath">Make Clip Path</a></dt>

      <dd>Only meaningful in Type3 fonts. For a more complete
      description see the section on <a href=
      "multilayer.html#ClipPath">Type3 editing</a>. The clipping
      path will be set to any selected contour(s) in the glyph. If
      no contour is selected then there will be no clipping
      path.<br clear="all" /></dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="editmenu.html">Prev</a> -- <a href=
    "overview.html">TOC</a> -- <a href="elementmenu.html">Next</a>
    --</p>
  </div>
</body>
</html>
