<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 12-Feb-2003 -->
  <!-- AP: Last modified: 7-Feb-2010 -->

  <title>Index</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  td.c3 {background-color: yellow}
  p.c2 {text-align: center}
  h1.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="framed">
  <div id="framed-in">
    <table align="right">
      <tr>
        <td><a href="IndexFS.html" target="_top">Frames</a></td>
      </tr>
    </table>

    <h1 class="c1">Index</h1>

    <p class="c2">- <a href="#A">A</a> - <a href="#B">B</a> -
    <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> -
    <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> -
    <a href="#I">I</a> - <a href="#J">J</a> - <a href="#K">K</a> -
    <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> -
    <a href="#O">O</a> - <a href="#P">P</a> - <a href="#Q">Q</a> -
    <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> -
    <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> -
    <a href="#X">X</a> - <a href="#Y">Y</a> - <a href="#Z">Z</a>
    -</p>

    <table cellpad="0" cellspace="0">
      <tr valign="top">
        <td class="c3"><a name="A" id="A">A</a></td>

        <td>
          <ul>
            <li><a href="FontForgeSplash.png" target="_top">About
            FontForge</a></li>

            <li><a target="_top" href=
            "prefs.html#AccentCenterLowest">AccentCenterLowest</a>
            preference item</li>

            <li><a target="_top" href=
            "prefs.html#AccentOffsetPercent">AccentOffsetPercent</a>
            preference item</li>

            <li><a target="_top" href=
            "acorn2sfd.html">acorn2sfd</a></li>

            <li><a href="FAQ.html#new-name" target="_top">Adding
            more glyphs to a font</a></li>

            <li>Advance Width

              <ul>
                <li><a target="_top" href=
                "glossary.html#advance-width">Definition</a></li>

                <li><a target="_top" href=
                "charview.html#set-width">Setting in outline glyph
                view</a></li>

                <li><a href="bitmapview.html#Tools" target=
                "_top">Setting in the bitmap view</a></li>

                <li><a target="_top" href=
                "metricsmenu.html#Width">Setting via menu
                item</a></li>
              </ul>
            </li>

            <li>Advanced Typography

              <ul>
                <li><a href="gposgsub.html" target="_top">GSUB,
                GPOS &amp; morx</a></li>

                <li><a href="showatt.html" target="_top">Examining
                features</a></li>

                <li>Creating with <a href="charinfo.html" target=
                "_top">Element-&gt;Glyph Info</a></li>

                <li>Creating with <a href="fontinfo.html" target=
                "_top">Element-&gt;Font Info</a></li>

                <li>See <a href="#Feature">Feature</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "gposgsub.html#GSUB">alternate substitution</a> (in
            GSUB)</li>

            <li><a target="_top" href=
            "prefs.html#AlwaysGenApple">AlwaysGenApple</a>
            preference item</li>

            <li>Anchor Classes

              <ul>
                <li><a target="_top" href=
                "glossary.html#Anchor">Definition</a></li>

                <li><a target="_top" href=
                "fontinfo.html#Anchors">Creating with Font
                Info</a></li>

                <li><a target="_top" href=
                "overview.html#Anchors">Overview</a></li>

                <li><a target="_top" href=
                "pointmenu.html#AddAnchor">Creating Anchor points
                (or attachment points)</a></li>

                <li>
                  <a href="anchorcontrol.html" target=
                  "_top">Examining and changing</a>

                  <ul>
                    <li><a href=
                    "anchorcontrol.html#DeviceTable">Device
                    tables</a> and</li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>Anchor points

              <ul>
                <li><a target="_top" href=
                "overview.html#Anchors">Overview</a></li>

                <li><a target="_top" href=
                "pointmenu.html#AddAnchor">Creating</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href="generate.html#AppleMode">Apple
              mode</a> in ttf generation

              <ul>
                <li><a target="_top" href=
                "prefs.html#AlwaysGenApple">preference
                item</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#ArrowMoveSize">ArrowMoveSize</a> preference
            item</li>

            <li>Ascender

              <ul>
                <li><a target="_top" href=
                "glossary.html#ascender">Definition</a></li>
              </ul>
            </li>

            <li>Ascent

              <ul>
                <li><a target="_top" href=
                "glossary.html#ascent">Definition</a></li>

                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting in Font
                Info</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#AskBDFResolution">AskBDFResolution</a>
            preference item</li>

            <li>AutoHint

              <ul>
                <li><a target="_top" href=
                "hintsmenu.html#AutoHint">Menu Command</a></li>

                <li><a target="_top" href=
                "scripting-alpha.html#AutoHint">Scripting
                Command</a></li>

                <li>Preference items

                  <ul>
                    <li><a target="_top" href=
                    "prefs.html#AutoHint">AutoHint before
                    rasterizing and generating fonts.</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#AutoLBearingSync">AutoLBearingSync</a>
            preference item</li>

            <li>AutoTrace

              <ul>
                <li><a target="_top" href=
                "elementmenu.html#AutoTrace">menu command</a></li>

                <li><a target="_top" href=
                "prefs.html#AutotraceArgs">argument preference
                item</a></li>

                <li><a target="_top" href=
                "cliargs.html#AUTOTRACE">environment
                variable</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#AutotraceArgs">AutoTraceArgs</a> preference
            item</li>

            <li><a target="_top" href=
            "prefs.html#AutotraceAsk">AutotraceAsk</a> preference
            item</li>

            <li><a target="_top" href=
            "prefs.html#AutoWidthSync">AutoWidthSync</a> preference
            item</li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="B" id="B">B</a></td>

        <td>
          <ul>
            <li>Baseline

              <ul>
                <li><a target="_top" href=
                "glossary.html#baseline">Baseline</a></li>

                <li><a href="baseline.html">Baseline
                dialog</a></li>

                <li><a href="overview.html#Baseline">Baseline
                overview</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href=
              "http://partners.adobe.com/asn/developer/PDFS/TN/5005.BDF_Spec.pdf">
              BDF</a> -- Bitmap distribution format

              <ul>
                <li><a target="_top" href="BDFgrey.html">extensions
                for greymap support</a></li>

                <li><a target="_top" href=
                "generate.html">generating</a></li>

                <li><a target="_top" href=
                "elementmenu.html#Bitmaps">creating a bitmap
                font</a> -- see bitmap font</li>
              </ul>
            </li>

            <li>Bézier curve or Bézier splines

              <ul>
                <li><a target="_top" href=
                "glossary.html#bezier">Definition</a></li>
              </ul>
            </li>

            <li>Bitmap view

              <ul>
                <li><a target="_top" href=
                "overview.html#BitmapView">Overview</a></li>

                <li><a target="_top" href="bitmapview.html">In
                Depth</a></li>
              </ul>
            </li>

            <li>Bitmap fonts

              <ul>
                <li><a target="_top" href=
                "elementmenu.html#Bitmaps">Creating in
                fontforge</a></li>

                <li><a target="_top" href=
                "bitmapview.html">editing</a></li>
              </ul>
            </li>

            <li>Black letter

              <ul>
                <li><a target="_top" href=
                "glossary.html#black-letter">Definition</a></li>
              </ul>
            </li>

            <li><a target="_top" href="glossary.html#BMP">BMP</a>
            (Basic Multilingual Plane of Unicode)</li>

            <li>BlueValues

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#Private">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li>Bold

              <ul>
                <li><a target="_top" href=
                "glossary.html#bold">Definition</a></li>

                <li><a href="elementmenu.html#Embolden">Using the
                Element-&gt;Style-&gt;Change Weight command to
                create</a></li>
              </ul>
            </li>

            <li><code><a target="_top" href=
            "cliargs.html#BROWSER">BROWSER</a></code> environment
            variable</li>

            <li>Bugs

              <ul>
                <li><a target="_top" href=
                "index.html#Lacks">Lacks</a></li>

                <li><a target="_top" href=
                "index.html#known-bugs">Outstanding</a></li>

                <li><a target="_top" href=
                "index.html#bugs">Reporting bugs to me</a></li>
              </ul>
            </li>

            <li><a target="_top" href="source-build.html">Build
            Instructions (from source code)</a></li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="C" id="C">C</a></td>

        <td>
          <ul>
            <li>Cap-height

              <ul>
                <li><a target="_top" href=
                "glossary.html#cap-height">Definition</a></li>
              </ul>
            </li>

            <li>CFF

              <ul>
                <li><a target="_top" href=
                "glossary.html#CFF">Definition</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href="gposgsub.html#GPOS">chaining
              contextual positioning</a> (in GPOS)

              <ul>
                <li><a href=
                "fontinfo.html#Contextual">Creating</a></li>

                <li><a href="contextchain.html">Modifying</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href="gposgsub.html#GSUB">chaining
              contextual substitution</a> (in GSUB)

              <ul>
                <li><a href=
                "fontinfo.html#Contextual">Creating</a></li>

                <li><a href="contextchain.html">Modifying</a></li>
              </ul>
            </li>

            <li>
              <a href="changelog.html" target="_top">Changelog</a>

              <ul>
                <li><a href="oldchangelog.html" target=
                "_top">older</a></li>

                <li><a href="pfaeditchangelog.html" target=
                "_top">oldest</a></li>
              </ul>
            </li>

            <li>Character

              <ul>
                <li><a target="_top" href=
                "glossary.html#character">Definition</a></li>
              </ul>
            </li>

            <li>Character set

              <ul>
                <li><a target="_top" href=
                "glossary.html#character-set">Definition</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#CharCenterHighest">CharCenterHighest</a>
            preference item</li>

            <li>CID

              <ul>
                <li><a target="_top" href=
                "glossary.html#CID">Definition</a></li>
              </ul>
            </li>

            <li>CID-keyed font

              <ul>
                <li><a target="_top" href=
                "glossary.html#CID-keyed-font">Definition</a></li>
              </ul>
            </li>

            <li>CJK

              <ul>
                <li><a target="_top" href=
                "glossary.html#CJK">Definition</a></li>
              </ul>
            </li>

            <li>CJKV

              <ul>
                <li><a target="_top" href=
                "glossary.html#CJKV">Definition</a></li>
              </ul>
            </li>

            <li><a target="_top" href="cliargs.html">Command line
            arguments</a></li>

            <li><a target="_top" href=
            "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf">
            Compact File Format (CFF)</a></li>

            <li>Condensed style

              <ul>
                <li><a target="_top" href=
                "glossary.html#condensed">Definition</a></li>

                <li><a target="_top" href=
                "elementmenu.html#Condense">Using the
                Element-&gt;Style-&gt; Condense/Extend command to
                create</a></li>
              </ul>
            </li>

            <li>Contextual features

              <ul>
                <li>OpenType (<a href="gposgsub.html#GSUB"
                  target="_top">substitutions</a>, <a href=
                  "gposgsub.html#GSUB" target="_top">ligatures</a>,
                  <a href="gposgsub.html#GPOS" target=
                  "_top">kerning</a>, positioning)

                  <ul>
                    <li><a href="fontinfo.html#Contextual" target=
                    "_top">Creating</a></li>

                    <li><a href="contextchain.html" target=
                    "_top">Modifying</a></li>

                    <li><a href="editexample6-5.html#Apple" target=
                    "_top">Example</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>CopyMetaData

              <ul>
                <li><a target="_top" href=
                "editmenu.html#CharName">menu</a></li>

                <li><a target="_top" href=
                "prefs.html#CopyMetaData">preference item</a></li>
              </ul>
            </li>

            <li>Copyright

              <ul>
                <li>Of <a target="_top" href=
                "index.html#license">FontForge</a></li>

                <li><a target="_top" href=
                "fontinfo.html#Names">Setting a font's copyright
                with Font Info</a></li>
              </ul>
            </li>

            <li>Cubic splines

              <ul>
                <li><a href="bezier.html" target=
                "_top">Example</a></li>

                <li><a href="fontinfo.html#PS-General" target=
                "_top">Setting font order</a> (by turning off
                quadratic splines)</li>
              </ul>
            </li>

            <li>
              <a target="_top" href="gposgsub.html#GPOS">cursive
              attachment</a> (in GPOS)

              <p><a target="_top" href=
              "gposgsub.html#cursive-connection">cursive
              connection</a> (in morx)</p>
            </li>

            <li>
              <a name="cygwin" id="cygwin">Cygwin</a>

              <ul>
                <li><a target="_top" href=
                "faq.html#windows">Installing on windows</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="D" id="D">D</a></td>

        <td>
          <ul>
            <li>Descender

              <ul>
                <li><a target="_top" href=
                "glossary.html#descent">Definition</a></li>
              </ul>
            </li>

            <li>Descent

              <ul>
                <li><a target="_top" href=
                "glossary.html#ascent">Definition</a></li>

                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting in Font
                Info</a></li>
              </ul>
            </li>

            <li>Device Table

              <ul>
                <li><a href="metricsview.html#DeviceTable">and
                kerning values</a></li>

                <li><a href="anchorcontrol.html#DeviceTable">and
                anchor points</a></li>
              </ul>
            </li>

            <li>Didot point

              <ul>
                <li><a target="_top" href=
                "glossary.html#didot">Definition</a></li>

                <li><a target="_top" href="glossary.html#point">See
                also Point</a></li>
              </ul>
            </li>

            <li><a href="display.html" target="_top">Display
            dialog</a> (for examining fonts on the screen)</li>

            <li>Distortable font

              <ul>
                <li>See <a href=
                "realindex.html#Multi-Master">Multi-Master</a></li>
              </ul>
            </li>

            <li>Downloads

              <ul>
                <li><a href=
                "http://sourceforge.net/projects/fontforge/files/">Sourceforge's
                file release system</a></li>

                <li>
                  <a target="_top" href="source-build.html">source
                  code</a>

                  <ul>
                    <li><a target="_top" href=
                    "source-build.html#Dependencies">dependencies</a></li>
                  </ul>
                </li>

                <li><a target="_top" href=
                "source-build.html#docs">documentation</a></li>

                <li><a href="source-build.html#cidmaps">cidmap
                files</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#DumpGlyphMap">DumpGlyphMap</a> preference
            item</li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="E" id="E">E</a></td>

        <td>
          <ul>
            <li><a href="overview.html#three-sticks" target=
            "_top">Eeyore</a></li>

            <li>em

              <ul>
                <li><a target="_top" href=
                "glossary.html#em">Definition</a></li>

                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li>em unit

              <ul>
                <li><a target="_top" href=
                "glossary.html#em-unit">Definition</a></li>
              </ul>
            </li>

            <li>en

              <ul>
                <li><a target="_top" href=
                "glossary.html#en">Definition</a></li>
              </ul>
            </li>

            <li>Encoding

              <ul>
                <li><a target="_top" href=
                "glossary.html#encoding">Definition</a></li>

                <li><a target="_top" href=
                "encodingmenu.html">Setting with the Encoding
                menu</a></li>

                <li><a target="_top" href=
                "fontinfo.html#User-def">User defined</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "cliargs.html#Environment">Environment
            Variables</a></li>

            <li>eps files (encapsulated postscript)

              <ul>
                <li><a target="_top" href=
                "filemenu.html#Import">importing them into an
                outline glyph</a></li>

                <li><a target="_top" href=
                "filemenu.html#Export">exporting them from an
                outline glyph</a></li>
              </ul>
            </li>

            <li><a target="_top" href="errrecovery.html">Error
            Recovery</a></li>

            <li><a target="_top" href=
            "editexample2.html#even-odd">Even-Odd fill
            rule</a></li>

            <li>Extended style

              <ul>
                <li><a target="_top" href=
                "glossary.html#extended">Definition</a></li>

                <li><a target="_top" href=
                "elementmenu.html#Condense">Using the
                Element-&gt;Style-&gt; Condense/Extend command to
                create</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="F" id="F">F</a></td>

        <td>
          <ul>
            <li>Family

              <ul>
                <li><a target="_top" href=
                "glossary.html#family">Definition</a></li>
              </ul>
            </li>

            <li>Familyname

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#Names">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li><a target="_top" href="faqFS.html">FAQ</a></li>

            <li>
              <a name="Feature" id="Feature">Feature</a> (in
              advanced typography tables)

              <ul>
                <li><a href=
                "http://partners.adobe.com/public/developer/opentype/index_tag3.html"
                target="_top">Feature tags (OpenType)</a></li>

                <li><a href=
                "http://developer.apple.com/fonts/Registry/index.html"
                target="_top">Feature/Settings (Apple)</a></li>

                <li>
                  <a href="gposgsub.html#OT-Mac-features">mapping
                  between the two</a>

                  <ul>
                    <li><a href="prefs.html#Mapping">changing the
                    mapping</a></li>
                  </ul>
                </li>

                <li><a href="lookups.html#Add-Lookup">Tagging a
                lookup with a feature</a></li>

                <li><a href="fontinfo.html#TTF-Values" target=
                "_top">ordering</a> features within
                GSUB/GPOS/morx</li>
              </ul>
            </li>

            <li>fig files (generated by xfig)

              <ul>
                <li><a target="_top" href=
                "filemenu.html#Import">importing them into an
                outline glyph</a></li>

                <li><a target="_top" href=
                "filemenu.html#Export">exporting them from an
                outline glyph</a></li>
              </ul>
            </li>

            <li><a target="_top" href="files.html">Files used by
            FontForge</a></li>

            <li>Flex Hints

              <ul>
                <li>The criteria for flex hints are given on pages
                72-73 of Adobe's <a href=
                "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF">
                T1_Spec.pdf</a>.</li>

                <li>The <a href=
                "prefs.html#UpdateFlex">UpdateFlex</a> preference
                item</li>
              </ul>
            </li>

            <li>Font

              <ul>
                <li><a target="_top" href=
                "glossary.html#font">Definition</a></li>
              </ul>
            </li>

            <li>Font Family

              <ul>
                <li><a target="_top" href=
                "glossary.html#family">Definition</a></li>
              </ul>
            </li>

            <li><a target="_top" href="index.html#Formats">Font
            File Formats</a></li>

            <li><a href="fontinfo.html" target="_top">Font Info
            dialog</a></li>

            <li><a target="_top" href=
            "http://www.fontlab.com/">FontLab</a></li>

            <li>Fontname

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#Names">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "http://www.macromedia.com/software/fontographer/">Fontographer</a></li>

            <li>Font View

              <ul>
                <li><a target="_top" href=
                "overview.html#FontView">Overview</a></li>

                <li><a target="_top" href="fontview.html">In
                depth</a></li>
              </ul>
            </li>

            <li>FoundryName

              <ul>
                <li><a target="_top" href=
                "prefs.html#FoundryName">preference item for
                bdf</a></li>

                <li><a target="_top" href=
                "prefs.html#TTFFoundry">preference item for
                ttf</a></li>
              </ul>
            </li>

            <li>Fractur

              <ul>
                <li><a target="_top" href=
                "glossary.html#fractur">Definition</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href=
              "http://freetype.sf.net/">FreeType</a>

              <ul>
                <li><a href=
                "prefs.html#FreeTypeInFontView">FreeTypeInFontView</a>
                preference item</li>

                <li>In the <a href=
                "elementmenu.html#Bitmaps">bitmap generation</a>
                dialogs</li>

                <li>Using the freetype based truetype <a href=
                "charview.html#Debugging">debugger</a></li>

                <li>Seeing the results of (freetype based) glyph
                <a href="charview.html#GridFit">grid
                fitting</a></li>
              </ul>
            </li>

            <li>FullName

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#Names">Setting with Font Info</a>
                (as human readable name)</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="G" id="G">G</a></td>

        <td>
          <ul>
            <li><a target="_top" href="gposgsub.html#GDEF">GDEF</a>
            opentype table</li>

            <li><a target="_top" href=
            "GlossaryFS.html">Glossary</a></li>

            <li>Glyph

              <ul>
                <li><a target="_top" href=
                "glossary.html#glyph">Definition</a></li>

                <li><a href="charinfo.html" target=
                "_top">Element-&gt;Glyph Info</a></li>

                <li><a href="charinfo.html#comment" target=
                "_top">Color</a></li>

                <li><a href="charinfo.html#comment" target=
                "_top">Comment</a></li>

                <li>components

                  <ul>
                    <li><a href="charinfo.html#components" target=
                    "_top">Standard components as specified by
                    Unicode</a></li>

                    <li><a href="charinfo.html#ligature" target=
                    "_top">Actual components as given in
                    ligatures</a></li>
                  </ul>
                </li>

                <li><a href="charinfo.html" target=
                "_top">Name</a></li>

                <li><a href="charinfo.html" target="_top">Unicode
                code point assignment</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#DumpGlyphMap">GlyphMap</a></li>

            <li><a href="charinfo.html" target="_top">Glyph Info
            dialog</a></li>

            <li><a target="_top" href="gposgsub.html#GPOS">GPOS</a>
            opentype table</li>

            <li>Gothic

              <ul>
                <li><a target="_top" href=
                "glossary.html#gothic">Definition</a></li>
              </ul>
            </li>

            <li>Grid Fitting

              <ul>
                <li><a target="_top" href=
                "glossary.html#Grid-Fitting">Definition</a></li>

                <li><a target="_top" href=
                "overview.html#TrueType">and truetype
                hinting</a></li>

                <li><a target="_top" href=
                "viewmenu.html#ShowGridFit">menu command to show
                results of</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#GreekNames">GreekNames</a> preference
            item</li>

            <li>Grotesque

              <ul>
                <li><a target="_top" href=
                "glossary.html#Grotesque">Definition</a></li>
              </ul>
            </li>

            <li><a target="_top" href="gposgsub.html#GSUB">GSUB</a>
            opentype table</li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="H" id="H">H</a></td>

        <td>
          <ul>
            <li>
              <a href="helpmenu.html" target="_top">Help</a>

              <ul>
                <li><a href="cliargs.html#BROWSER" target=
                "_top">Specifying a browser</a></li>
              </ul>
            </li>

            <li><a href="prefs.html#HelpDir" target=
            "_top">HelpDir</a> preference item</li>

            <li>
              <a name="Hints" id="Hints">Hints</a>

              <ul>
                <li><a target="_top" href=
                "glossary.html#hints">Definition</a></li>

                <li><a href="overview.html#Hints">Longer
                description</a></li>

                <li><a target="_top" href=
                "hintsmenu.html">Menu</a></li>

                <li><a target="_top" href=
                "hintsmenu.html#AutoHint">AutoHint</a></li>

                <li><a target="_top" href=
                "prefs.html#AutoHint">AutoHint</a> preference
                item</li>

                <li>Font-Wide hints

                  <ul>
                    <li><a href=
                    "histogram.html">BlueValues</a></li>

                    <li><a href="histogram.html">StemSnap</a></li>

                    <li><a href="fontinfo.html#Private" target=
                    "_top">Setting in Private dictionary</a></li>
                  </ul>
                </li>

                <li><a href="overview.html#HintOrder">Order in
                which to use FontForge's commands to hint a
                postscript font.</a></li>

                <li>
                  <a href="ttfinstrs.html">TrueType
                  instructions</a>

                  <ul>
                    <li><a href=
                    "overview.html#TrueType">Description</a></li>

                    <li><a href="ttfinstrs.html">Dialog</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#AutoHint">AutoHint</a> preference item</li>

            <li><a href="histogram.html" target=
            "_top">Histograms</a> for StemSnap and BlueValues</li>

            <li><a target="_top" href="HotKeys.html">Hot
            Keys</a></li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="I" id="I">I</a></td>

        <td>
          <ul>
            <li><a target="_top" href=
            "http://www.urwpp.de/english/home.html">Ikarus</a></li>

            <li>Images

              <ul>
                <li>
                  <a target="_top" href=
                  "filemenu.html#Import">Importing into background
                  layer</a>

                  <ul>
                    <li><a target="_top" href=
                    "editexample.html#CharCreate">Example</a></li>

                    <li><a target="_top" href=
                    "editexample2.html#Creating-o">Example
                    2</a></li>
                  </ul>
                </li>

                <li><a target="_top" href=
                "filemenu.html#Import">Importing into bitmap
                glyph</a></li>

                <li><a target="_top" href=
                "filemenu.html#Export">Exporting bitmap (or
                anti-aliased)</a></li>
              </ul>
            </li>

            <li><a target="_top" href="gposgsub.html#morx">Indic
            style rearrangement</a> (in morx)</li>

            <li>Installing fonts for

              <ul>
                <li>Macintosh

                  <ul>
                    <li><a href="faq.html#OSX-Install" target=
                    "_top">OS/X</a><a name="OSX-Install" id=
                    "OSX-Install"><!--
                    --></a></li>

                    <li><a href="faq.html#OS9-Install" target=
                    "_top">Older macs</a></li>
                  </ul>
                </li>

                <li><a href="PfaEdit-TeX.html#TeX-Install" target=
                "_top">TeX</a></li>

                <li><a href="faq.html#X-Install" target="_top">Unix
                &amp; X</a></li>

                <li><a href="faq.html#Windows-Install" target=
                "_top">Windows</a></li>
              </ul>
            </li>

            <li><a href="ttfinstrs.html">Instructions,
            TrueType</a></li>

            <li>Install Instructions

              <table cellspacing="6" cellpadding="2">
                <caption>
                  System specific install procedures
                </caption>

                <tr>
                  <td>
                    <p class="c2"><a href="nix-install.html"
                    target="_top">Unix/Linux</a></p>
                  </td>

                  <td>&nbsp; &nbsp; &nbsp; <a href=
                  "mac-install.html" target="_top">Mac</a></td>

                  <td>&nbsp; &nbsp; &nbsp; <a href=
                  "ms-install.html" target=
                  "_top">MS/Windows</a></td>

                  <td>&nbsp; &nbsp; &nbsp; <a href=
                  "source-build.html" target="_top">from
                  source</a></td>
                </tr>
              </table>
            </li>

            <li>Italic

              <ul>
                <li><a target="_top" href=
                "glossary.html#italic">Definition</a></li>
              </ul>
            </li>

            <li>Italic Angle

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#ItalicConstrained">ItalicConstrained</a>
            preference item</li>

            <li><a href="PfaEdit-TeX.html#Italic">Italic
            Correction</a></li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="J" id="J">J</a></td>

        <td>
          <ul>
            <li><a target="_top" href=
            "prefs.html#JoinSnap">JoinSnap</a> preference item</li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="K" id="K">K</a></td>

        <td>
          <ul>
            <li>
              <a target="_top" href="gposgsub.html#AAT">kern</a>
              truetype table

              <ul>
                <li>See also <a target="_top" href=
                "gposgsub.html#GPOS">GPOS</a> opentype table</li>
              </ul>
            </li>

            <li>Kerning

              <ul>
                <li><a target="_top" href=
                "glossary.html#kerning">Definition</a></li>

                <li><a href="editexample5.html#Kerning">In User's
                Guide</a></li>

                <li><a href="editexample5.html#VKern">Vertical
                Kerning</a></li>
              </ul>
            </li>

            <li><a href="metricsview.html#kernclass">Kerning by
            classes</a></li>

            <li>Kern pair

              <ul>
                <li><a target="_top" href=
                "glossary.html#kern-pair">Definition</a></li>

                <li><a href="metricsview.html" target=
                "_top">Setting kern pairs from the metrics
                view</a></li>

                <li><a href="autowidth.html#AutoKern" target=
                "_top">Setting kern pairs with auto kern</a></li>

                <li><a href="metricsview.html" target=
                "_top">Examining kern pairs from the metrics
                view</a></li>

                <li><a href="kernpair.html" target="_top">Examining
                kern pairs from the combinations menu</a></li>

                <li><a href="metricsview.html#kernpair">And Device
                tables</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="L" id="L">L</a></td>

        <td>
          <ul>
            <li>Left side bearing

              <ul>
                <li><a target="_top" href=
                "glossary.html#lsb">Definition</a></li>

                <li>Setting the left side bearing from the
                menu</li>

                <li>Setting the left side bearing from a
                script</li>
              </ul>
            </li>

            <li>Lemur

              <ul>
                <li><a target="_top" href=
                "glossary.html#Lemur">Definition</a></li>
              </ul>
            </li>

            <li>LGC

              <ul>
                <li><a target="_top" href=
                "glossary.html#LGC">Definition</a></li>
              </ul>
            </li>

            <li>ligature

              <ul>
                <li><a target="_top" href=
                "glossary.html#Ligature">Definition</a></li>

                <li><a target="_top" href=
                "charinfo.html#ligature">creating with Char
                Info</a></li>

                <li><a target="_top" href=
                "elementmenu.html#DefaultATT">creating with Default
                ATT</a></li>
              </ul>
            </li>

            <li><a target="_top" href="gposgsub.html#GSUB">ligature
            substitution</a> (in GSUB)</li>

            <li><a target="_top" href="gposgsub.html#morx">ligature
            substitution</a> (in morx)</li>

            <li>Line Gap

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#TTF-Values">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li>Line Spacing

              <ul>
                <li><a href="FAQ.html#pointsize" target=
                "_top">Traditional line spacing</a></li>

                <li><a href="FAQ.html#linespace" target=
                "_top">Setting line spacing in a font</a></li>
              </ul>
            </li>

            <li>License

              <ul>
                <li>Of <a target="_top" href=
                "index.html#license">FontForge</a></li>

                <li><a target="_top" href=
                "fontinfo.html#TTF-Names">Setting the TrueType
                License &amp; License URL names</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#LoadedFontsAsNew">LoadedFontsAsNew</a>
            preference item</li>

            <li><a target="_top" href=
            "prefs.html#LocalEncoding">LocalEncoding</a> preference
            item</li>

            <li>
              <a target="_top" href=
              "uitranslationnotes.html">Localization</a>

              <ul>
                <li>See also <a target="_top" href=
                "#X-Resources">X-Resources</a></li>
              </ul>
            </li>

            <li><a href="lookups.html#Add-Lookup">Lookup
            dialog</a></li>

            <li><a href="lookups.html#basic-subs">Lookup subtable
            dialogs</a></li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="M" id="M">M</a></td>

        <td>
          <ul>
            <li>Macintosh specifics

              <ul>
                <li><a target="_top" href=
                "mac-install.html">Installing</a></li>

                <li><a href="generate.html" target=
                "_top">Generating Mac Fonts</a></li>

                <li><a href=
                "generate.html#Mac-Family">Generating</a> Mac Font
                Families</li>

                <li><a href="prefs.html#Mac" target="_top">Mac
                Features to OTF Features conversion</a> preference
                item</li>

                <li><a href="gposgsub.html#AAT" target="_top">Mac
                Features in morx table</a></li>

                <li><a href="macformats.html" target="_top">Mac
                font formats</a></li>
              </ul>
            </li>

            <li><a target="_top" href="index.html#Mail">Mailing
            lists</a></li>

            <li><a href="pfaeditmath.html">math</a></li>

            <li><a target="_top" href="gposgsub.html#GPOS">mark to
            base</a> (in GPOS)</li>

            <li><a target="_top" href="gposgsub.html#GPOS">mark to
            ligature</a> (in GPOS)</li>

            <li><a target="_top" href="gposgsub.html#GPOS">mark to
            mark</a> (in GPOS)</li>

            <li>MetaFont

              <ul>
                <li>See <a target="_top" href=
                "realindex.html#MF">MF</a> (for Knuth's
                program)</li>
              </ul>
            </li>

            <li>
              <a name="MF" id="MF">MF</a>

              <ul>
                <li><a target="_top" href=
                "filemenu.html#Open">Converting .mf files into a
                format FontForge can use</a></li>

                <li><a target="_top" href=
                "cliargs.html#MF">environment variable</a></li>

                <li><a target="_top" href=
                "prefs.html#MfArgs">argument preference
                item</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#MfArgs">MfArgs</a> preference item</li>

            <li><a target="_top" href=
            "prefs.html#MfClearBg">MfClearBg</a> preference
            item</li>

            <li><a target="_top" href=
            "prefs.html#MfShowErr">MfShowErr</a> preference
            item</li>

            <li>Menus

              <ul>
                <li><a target="_top" href=
                "filemenu.html">File</a></li>

                <li><a target="_top" href=
                "editmenu.html">Edit</a></li>

                <li><a target="_top" href=
                "pointmenu.html">Points</a></li>

                <li><a target="_top" href=
                "elementmenu.html">Element</a></li>

                <li><a target="_top" href=
                "hintsmenu.html">Hints</a></li>

                <li><a target="_top" href=
                "viewmenu.html">View</a></li>

                <li><a target="_top" href=
                "metricsmenu.html">Metrics</a></li>

                <li><a target="_top" href=
                "cidmenu.html">CID</a></li>

                <li><a href="mmmenu.html" target="_top">MM</a></li>

                <li><a target="_top" href=
                "windowmenu.html">Window</a></li>

                <li><a target="_top" href=
                "helpmenu.html">Help</a></li>

                <li><a target="_top" href="HotKeys.html">Menu Hot
                Keys</a></li>
              </ul>
            </li>

            <li>Metrics View

              <ul>
                <li><a target="_top" href=
                "overview.html#MetricsView">Overview</a></li>

                <li><a target="_top" href="metricsview.html">In
                Depth</a></li>
              </ul>
            </li>

            <li><a href="overview.html#three-sticks" target=
            "_top">Milne, A. A.</a></li>

            <li>MIME type

              <ul>
                <li>for sfd files:
                application/vnd.font-fontforge-sfd</li>
              </ul>
            </li>

            <li>Monospace

              <ul>
                <li><a target="_top" href=
                "glossary.html#monospace">Definition</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href="gposgsub.html#AAT">morx</a>
              truetype table

              <ul>
                <li>See also <a target="_top" href=
                "gposgsub.html#GSUB">GSUB</a> opentype table</li>

                <li><a target="_top" href="prefs.html#Mac">morx
                feature/setting</a> correspondence to otf feature
                tags</li>
              </ul>
            </li>

            <li>
              <a name="Multi-Master" id="Multi-Master">Multiple</a>
              Master font

              <ul>
                <li><a href="mmmenu.html#Create" target=
                "_top">Creating</a></li>

                <li><a href="multiplemaster.html" target=
                "_top">Editing</a></li>

                <li><a href=
                "http://partners.adobe.com/asn/developer/pdfs/tn/5015.Type1_Supp.pdf"
                target="_top">Adobe's docs</a></li>

                <li><a href=
                "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6fvar.html"
                target="_top">Apple's docs</a></li>
              </ul>
            </li>

            <li>multi-layered fonts

              <ul>
                <li><a href="glossary.html#multi-layered" target=
                "_top">Discussion</a></li>

                <li><a href="fontinfo.html#PS-General" target=
                "_top">Setting font type</a></li>
              </ul>
            </li>

            <li><a target="_top" href="gposgsub.html#GSUB">multiple
            substitution</a> (in GSUB)</li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="N" id="N">N</a></td>

        <td>
          <ul>
            <li>
              <a href="overview.html#Glyph-names">NameList</a>

              <ul>
                <li><a href="encodingmenu.html#namelist">Format of
                a name list file</a></li>
              </ul>
            </li>

            <li><a href="fontinfo.html#Names" target="_top">Naming
            a font</a></li>

            <li><a target="_top" href=
            "prefs.html#NewCharset">NewCharset</a> preference
            item</li>

            <li><a target="_top" href=
            "prefs.html#NewEmSize">NewEmSize</a> preference
            item</li>

            <li><a target="_top" href=
            "prefs.html#NewFontsQuadratic">NewFontsQuadratic</a>
            preference item</li>

            <li><a target="_top" href=
            "gposgsub.html#morx">non-contextual glyph
            substitution</a> (in morx)</li>

            <li><a href="non-standard.html" target=
            "_top">non-standard SFNT (TrueType) tables</a></li>

            <li><a href="non-standard.html" target=
            "_top">non-standard OpenType features</a></li>

            <li><a target="_top" href=
            "editexample2.html#non-zero">non-zero winding number
            rule</a></li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="O" id="O">O</a></td>

        <td>
          <ul>
            <li>Oblique

              <ul>
                <li><a target="_top" href=
                "glossary.html#oblique">Definition</a></li>
              </ul>
            </li>

            <li>OpenType

              <ul>
                <li><a target="_top" href=
                "glossary.html#opentype">Definition</a></li>

                <li><a target="_top" href=
                "generate.html">Generating opentype fonts</a></li>

                <li><a target="_top" href="gposgsub.html">OpenType
                Advanced typography tables</a> (GPOS, GSUB and
                GDEF).</li>

                <li><a target="_top" href=
                "TrueOpenTables.html">OpenType tables</a></li>

                <li><a target="_top" href=
                "http://partners.adobe.com/asn/tech/type/opentype/">
                Adobe's specification</a></li>
              </ul>
            </li>

            <li>Outline Character View

              <ul>
                <li><a target="_top" href=
                "overview.html#CharView">overview</a></li>

                <li><a target="_top" href="charview.html">in
                depth</a></li>
              </ul>
            </li>

            <li>Overshoot

              <ul>
                <li><a target="_top" href=
                "glossary.html#overshoot">Definition</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="P" id="P">P</a></td>

        <td>
          <ul>
            <li><a target="_top" href="gposgsub.html#GPOS">pair
            adjustment</a> (in GPOS)</li>

            <li>Panose

              <ul>
                <li><a target="_top" href=
                "glossary.html#Panose">Definition</a></li>

                <li><a target="_top" href=
                "fontinfo.html#Panose">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href="overview.html#intro">Path</a>

              <ul>
                <li><a target="_top" href=
                "elementmenu.html#Correct">Direction</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "overview.html">FontForge</a></li>

            <li><a href="non-standard.html#PfEd">'PfEd'
            table</a></li>

            <li>Pica point

              <ul>
                <li><a target="_top" href=
                "glossary.html#pica-pt">Definition</a></li>

                <li><a target="_top" href="glossary.html#point">See
                Also Point</a></li>
              </ul>
            </li>

            <li><a href="overview.html#three-sticks" target=
            "_top">Piglet</a></li>

            <li>Point

              <ul>
                <li><a target="_top" href=
                "glossary.html#point">Definition</a></li>
              </ul>
            </li>

            <li>Point Size

              <ul>
                <li><a target="_top" href=
                "glossary.html#point-size">Definition</a></li>
              </ul>
            </li>

            <li>PostScript

              <ul>
                <li><a target="_top" href=
                "glossary.html#postScript">Definition</a></li>

                <li><a target="_top" href=
                "http://www.adobe.com/products/postscript/pdfs/PLRM.pdf">
                Adobe's online reference manual</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#PreferCJKEncoding">PreferCJKEncoding</a>
            preference item</li>

            <li>
              <a target="_top" href="prefs.html">Preference
              items</a>

              <ul>
                <li><a target="_top" href=
                "scripting.html#Preference">Getting values of in a
                script</a></li>

                <li><a target="_top" href=
                "scripting-alpha.html#SetPref">Setting values of in
                a script</a></li>

                <li><a target="_top" href=
                "filemenu.html#prefs">Menu command</a></li>
              </ul>
            </li>

            <li>Private dictionary

              <ul>
                <li><a href="fontinfo.html#Private" target=
                "_top">Setting font wide hinting
                information</a></li>
              </ul>
            </li>

            <li>
              <a href="python.html" target="_top">Python
              scripts</a>

              <ul>
                <li><a href="python.html#extension">Using FontForge
                from python</a> (rather than python from
                FontForge)</li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="Q" id="Q">Q</a></td>

        <td>
          <ul>
            <li>Quadratic splines

              <ul>
                <li><a href="bezier.html" target=
                "_top">Example</a></li>

                <li><a href="fontinfo.html#PS-General" target=
                "_top">Setting font order</a></li>
              </ul>
            </li>

            <li>Quit

              <ul>
                <li><a target="_top" href="filemenu.html#Quit">menu
                command</a></li>

                <li><a target="_top" href=
                "scripting-alpha.html#Quit">scripting
                command</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="R" id="R">R</a></td>

        <td>
          <ul>
            <li><a href="encodingmenu.html" target=
            "_top">Reencoding a font</a></li>

            <li>Reference

              <ul>
                <li><a target="_top" href=
                "glossary.html#Reference">Definition</a></li>

                <li><a target="_top" href=
                "overview.html#References">Description</a></li>

                <li>creating with <a target="_top" href=
                "editmenu.html#Reference">Copy Reference</a> and
                <a target="_top" href=
                "editmenu.html#Paste">Paste</a> commands</li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#ResourceFile">ResourceFile</a> preference
            item</li>

            <li><a target="_top" href="gposgsub.html#GSUB">reverse
            chaining contextual substitution</a> (in GSUB) (not
            supported)</li>

            <li>Right side bearing

              <ul>
                <li><a target="_top" href=
                "glossary.html#rsb">Definition</a></li>

                <li><a target="_top" href=
                "metricsmenu.html#RBearing">Setting from the
                metrics menu</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="S" id="S">S</a></td>

        <td>
          <ul>
            <li>Sans Serif

              <ul>
                <li><a target="_top" href=
                "glossary.html#serif">Definition</a></li>
              </ul>
            </li>

            <li>Script

              <ul>
                <li><a target="_top" href=
                "overview.html#Scripts">Description</a> -- as a
                generic term for alphabets, syllabaries and
                ideographic writing systems</li>

                <li>As a <a target="_top" href="scripting.html">set
                of commands</a> for FontForge to run

                  <ul>
                    <li><a target="_top" href=
                    "scripting.html#Execute">Executing a script
                    within FontForge</a></li>

                    <li><a target="_top" href=
                    "cliargs.html#script">Executing a script from
                    the command line</a></li>

                    <li>
                      <a href="python.html" target="_top">Python
                      scripts</a>

                      <ul>
                        <li><a href="python.html#extension">Using
                        FontForge from python</a> (rather than
                        python from FontForge)</li>
                      </ul>
                    </li>

                    <li><a href="scripting.html" target=
                    "_top">Legacy fontforge scripts</a></li>
                  </ul>
                </li>

                <li>
                  <a target="_top" href=
                  "filemenu.html#ScriptMenu">script sub-menu</a>

                  <ul>
                    <li><a target="_top" href=
                    "scripting.html#menu">Description</a></li>

                    <li><a target="_top" href=
                    "prefs.html#scripts">Preferences for
                    it</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li><a href=
            "http://partners.adobe.com/public/developer/opentype/index_tag1.html"
            target="_top">Script tags</a></li>

            <li>Scripting

              <ul>
                <li>
                  <a href="python.html" target="_top">Python
                  Scripting</a>

                  <ul>
                    <li><a href="python.html#extension">Using
                    FontForge from python</a> (rather than python
                    from FontForge)</li>
                  </ul>
                </li>

                <li><a href="scripting.html" target="_top">Legacy
                Scripting</a></li>
              </ul>
            </li>

            <li>Script menu

              <ul>
                <li><a target="_top" href=
                "prefs.html#scripts">Preferences</a> to define
                it</li>

                <li><a target="_top" href=
                "filemenu.html#ScriptMenu">menu</a></li>
              </ul>
            </li>

            <li>Search

              <ul>
                <li><a href="search.html" target="_top">Search for
                a shape</a> (and replace it with another)</li>
              </ul>
            </li>

            <li>Serif

              <ul>
                <li><a target="_top" href=
                "glossary.html#serif">Definition</a></li>
              </ul>
            </li>

            <li>sfd (Spline Font Database)

              <ul>
                <li><a href="sfdformat.html" target=
                "_top">format</a></li>

                <li>MIME type:
                application/vnd.font-fontforge-sfd</li>
              </ul>
            </li>

            <li><a target="_top" href=
            "fontcompare.html">fontcompare</a></li>

            <li><a target="_top" href="gposgsub.html#GPOS">single
            adjustment</a> (in GPOS)</li>

            <li><a target="_top" href="gposgsub.html#GSUB">single
            substitution</a> (in GSUB)</li>

            <li><a target="_top" href=
            "prefs.html#SnapDistance">SnapDistance</a> preference
            item</li>

            <li><a target="_top" href=
            "http://sourceforge.net/">Sourceforge</a></li>

            <li>Spline

              <ul>
                <li><a target="_top" href=
                "glossary.html#spline">Definition</a></li>

                <li><a target="_top" href=
                "overview.html#spline">Longer definition with
                example</a></li>

                <li><a target="_top" href=
                "bezier.html">Bézier</a></li>

                <li><a target="_top" href=
                "overview.html#spline">cubic splines</a></li>

                <li><a target="_top" href=
                "overview.html#quadratic">quadratic
                splines</a></li>
              </ul>
            </li>

            <li><a target="_top" href="sfdformat.html">Spline font
            database format</a></li>

            <li>StdHW/StdVW

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#Private">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li>StemSnapH/V

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#Private">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li><a href="prefs.html#StopAtJoin" target=
            "_top">StopAtJoin</a> preference item</li>

            <li>Stroked glyph

              <ul>
                <li><a target="_top" href=
                "overview.html#intro">example</a></li>

                <li><a target="_top" href=
                "elementmenu.html#Expand">Expand Stroke</a></li>

                <li><a href="charview.html#freehand">Freehand
                tool</a></li>
              </ul>
            </li>

            <li>Stroked font

              <ul>
                <li>Setting font type with <a href=
                "fontinfo.html#PS-General" target=
                "_top">Element-&gt;FontInfo</a></li>
              </ul>
            </li>

            <li>Style

              <ul>
                <li><a target="_top" href=
                "glossary.html#style">Definition</a></li>
              </ul>
            </li>

            <li><a href="generate.html#svg" target="_top">SVG
            fonts</a></li>

            <li>Syllabary

              <ul>
                <li><a target="_top" href=
                "glossary.html#syllabary">Definition</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="T" id="T">T</a></td>

        <td>
          <ul>
            <li><a href="TrueOpenTables.html">tables</a> (in SFNTs
            -- TrueType/OpenType files)</li>

            <li><a href="nvd.html">Table of Contents</a> (sort of
            )</li>

            <li>Tags

              <ul>
                <li>SFNT tags (table tags)

                  <ul>
                    <li><a href="TrueOpenTables.html" target=
                    "_top">Used in FontForge</a></li>

                    <li><a href=
                    "http://partners.adobe.com/public/developer/opentype/index_tables.html"
                    target="_top">Defined by OpenType</a></li>

                    <li><a href=
                    "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html"
                    target="_top">Defined by Apple</a></li>
                  </ul>
                </li>

                <li>OpenType tags

                  <ul>
                    <li><a href=
                    "http://partners.adobe.com/public/developer/opentype/index_tag3.html"
                    target="_top">Feature</a></li>

                    <li><a href=
                    "http://partners.adobe.com/public/developer/opentype/index_tag1.html"
                    target="_top">Script</a></li>

                    <li><a href=
                    "http://partners.adobe.com/public/developer/opentype/index_tag2.html"
                    target="_top">Language</a></li>

                    <li><a href=
                    "http://partners.adobe.com/public/developer/opentype/index_tag4.html"
                    target="_top">Baseline</a></li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>TeX

              <ul>
                <li><a href=
                "PfaEdit-TeX.html#TeX-Install">Installing fonts for
                TeX</a></li>

                <li><a href="fontinfo.html#TeX" target="_top">font
                parameters</a></li>

                <li><a href="generate.html#TFM" target=
                "_top">generating tfm files</a></li>

                <li><a href="non-standard.html#TeX" target=
                "_top">'TeX ' table in SFNT files</a></li>

                <li><a href="PfaEdit-TeX.html" target=
                "_top">general notes</a></li>
              </ul>
            </li>

            <li>tfm files

              <ul>
                <li><a href="generate.html#TFM" target=
                "_top">generating tfm files</a></li>

                <li><a href="filemenu.html#Merge-feature" target=
                "_top">loading kerning information from a tfm
                file</a></li>
              </ul>
            </li>

            <li>Transform

              <ul>
                <li><a href="transform.html" target=
                "_top">Transform dialog</a></li>

                <li><a href="transform.html#Non-Linear" target=
                "_top">non-linear transformations</a></li>

                <li><a href="transform.html#PoV" target=
                "_top">Point of View transformations</a></li>
              </ul>
            </li>

            <li>
              <a name="TrueType" id="TrueType">True</a> Type

              <ul>
                <li><a target="_top" href=
                "glossary.html#truetype">Definition</a></li>

                <li><a target="_top" href=
                "generate.html">Generating truetype fonts</a></li>

                <li><a target="_top" href="gposgsub.html">TrueType
                Advanced typography tables</a> (GPOS, GSUB and GDEF
                or kern, morx and prop).</li>

                <li><a target="_top" href=
                "TrueOpenTables.html">TrueType tables</a></li>

                <li><a target="_top" href=
                "http://developer.apple.com/fonts/TTRefMan/RM06/Chap6.html">
                Apple's specification</a></li>
              </ul>
            </li>

            <li>
              <a href="ttfinstrs.html">TrueType Instructions</a>

              <ul>
                <li><a href="#Hints">See Hints above</a></li>
              </ul>
            </li>

            <li>TTF

              <ul>
                <li>See <a target="_top" href=
                "realindex.html#TrueType">True Type</a> above</li>
              </ul>
            </li>

            <li><a target="_top" href="prefs.html#TTFFoundry">TTF
            Foundry</a> preference item</li>

            <li><a target="_top" href=
            "editexample.html">Tutorial</a></li>

            <li>Type 1

              <ul>
                <li><a target="_top" href=
                "glossary.html#postScript">Definition</a></li>

                <li><a target="_top" href=
                "http://partners.adobe.com/asn/developer/PDFS/TN/T1_SPEC.PDF">
                Adobe's Type1 specification</a>.</li>
              </ul>
            </li>

            <li>Type 2

              <ul>
                <li><a target="_top" href=
                "glossary.html#postScript">Definition</a></li>

                <li><a target="_top" href=
                "http://partners.adobe.com/asn/developer/pdfs/tn/5177.Type2.pdf">
                Adobe's Type2 spec.</a></li>

                <li>See Also <a target="_top" href=
                "http://partners.adobe.com/asn/developer/pdfs/tn/5176.CFF.pdf">
                Compact File Format (CFF)</a></li>
              </ul>
            </li>

            <li>Type 3

              <ul>
                <li><a target="_top" href=
                "glossary.html#postScript">Definition</a></li>
              </ul>
            </li>

            <li>Type 0

              <ul>
                <li><a target="_top" href=
                "glossary.html#postScript">Definition</a></li>
              </ul>
            </li>

            <li>Type 42

              <ul>
                <li><a target="_top" href=
                "http://partners.adobe.com/asn/developer/pdfs/tn/5012.Type42_Spec.pdf">
                Adobe's spec</a></li>
              </ul>
            </li>

            <li>Typewriter

              <ul>
                <li><a target="_top" href=
                "glossary.html#monospace">Definition</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="U" id="U">U</a></td>

        <td>
          <ul>
            <li><a href="fontinfo.html#PS-General" target=
            "_top">Underline Position &amp; Size</a></li>

            <li><a href="editmenu.html#Undo" target="_top">Undo</a>
            menu item</li>

            <li><a href="prefs.html#UndoDepth" target=
            "_top">UndoDepth</a> preference item</li>

            <li>UniqueID

              <ul>
                <li><a href="glossary.html#UniqueID" target=
                "_top">Discussion</a></li>

                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting with Font
                Info</a></li>
              </ul>
            </li>

            <li>
              <a target="_top" href=
              "http://www.unicode.org/">Unicode</a>

              <ul>
                <li><a target="_top" href=
                "glossary.html#Unicode">As used in
                FontForge</a></li>

                <li><a target="_top" href=
                "glossary.html#BMP">BMP</a></li>
              </ul>
            </li>

            <li><a href="prefs.html#UpdateFlex">UpdateFlex</a>
            preference item</li>

            <li>UseMyMetrics

              <ul>
                <li><a href="glossary.html#UseMyMetrics" target=
                "_top">Discussion</a></li>

                <li><a href="getinfo.html#GetReferenceInfo" target=
                "_top">Setting it</a></li>

                <li><a href="scripting-alpha.html#Use-My-Metrics"
                target="_top">Setting it in a script</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="V" id="V">V</a></td>

        <td>
          <ul>
            <li>Version (Font Version)

              <ul>
                <li>Setting PostScript with <a href=
                "fontinfo.html#Names" target=
                "_top">Element-&gt;Font Info</a></li>

                <li>Setting CID with <a href="fontinfo.html#Names"
                target="_top">Element-&gt;Font Info</a></li>

                <li>Setting TrueType with <a href=
                "fontinfo.html#TTF-Names" target=
                "_top">Element-&gt;Font Info</a></li>
              </ul>
            </li>

            <li>Vertical Advance Width

              <ul>
                <li><a href="metricsmenu.html#vertical" target=
                "_top">Setting via menu item</a></li>

                <li><a href="charview.html#set-width">Setting in
                outline glyph view</a></li>
              </ul>
            </li>

            <li>Vertical Metrics

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#PS-General">Enabling with Font
                Info</a></li>

                <li><a href="charview.html#set-width">Setting in
                the glyph view</a></li>
              </ul>
            </li>

            <li>Vertical Origin

              <ul>
                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting with Font
                Info</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="W" id="W">W</a></td>

        <td>
          <ul>
            <li><a target="_top" href="wacom.html">Wacom</a></li>

            <li>Weight

              <ul>
                <li><a target="_top" href=
                "glossary.html#weight">Definition</a></li>
              </ul>
            </li>

            <li>Width

              <ul>
                <li><a target="_top" href=
                "glossary.html#width">Definition</a></li>

                <li><a target="_top" href=
                "glossary.html#advance-width">Advance
                width</a></li>

                <li>Vertical Advance Width

                  <ul>
                    <li><a href="metricsmenu.html#vertical" target=
                    "_top">Settng via menu item</a></li>
                  </ul>
                </li>

                <li><a target="_top" href=
                "charview.html#set-width">Setting in outline glyph
                view</a></li>

                <li><a href="bitmapview.html#Tools" target=
                "_top">Setting in bitmap view</a></li>

                <li><a target="_top" href=
                "metricsmenu.html#Width">Setting via menu
                item</a></li>
              </ul>
            </li>

            <li><a href="editexample2.html#non-zero">Winding number
            rule</a></li>

            <li>Windows specifics

              <ul>
                <li>See <a href="#cygwin">cygwin</a></li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="X" id="X">X</a></td>

        <td>
          <ul>
            <li>X-height

              <ul>
                <li><a target="_top" href=
                "glossary.html#x-height">Definition</a></li>
              </ul>
            </li>

            <li>xfig

              <ul>
                <li><a target="_top" href=
                "filemenu.html#Import">importing fig files into an
                outline glyph</a></li>

                <li><a target="_top" href=
                "filemenu.html#Export">exporting fig files from an
                outline glyph</a></li>
              </ul>
            </li>

            <li><a target="_top" href="xres.html" name=
            "X-Resources" id="X-Resources">X Resources</a></li>

            <li>XUID

              <ul>
                <li><a href="glossary.html#UniqueID" target=
                "_top">Discussion</a></li>

                <li><a target="_top" href=
                "fontinfo.html#PS-General">Setting with Font
                Info</a></li>

                <li><a target="_top" href=
                "prefs.html#XUID-Base">Preference item</a></li>
              </ul>
            </li>

            <li><a target="_top" href=
            "prefs.html#XUID-Base">XUID-Base</a> preference
            item</li>
          </ul>
        </td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="Y" id="Y">Y</a></td>

        <td></td>
      </tr>

      <tr valign="top">
        <td class="c3"><a name="Z" id="Z">Z</a></td>

        <td></td>
      </tr>
    </table>

    <p class="c2">-- <a href="GlossaryFS.html" target=
    "_top">Prev</a> -- <a href="overview.html" target=
    "_top">TOC</a> -- <a href="nvd.html" target="_top">Next</a>
    --</p>
  </div>
</body>
</html>
