<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 19-Nov-2007 -->
  <!-- AP: Last modified: 23-Jul-2008 -->

  <title>The Tools Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The <a name="Tools" id="Tools">Tools</a>
    Menu</h1>

    <p>This menu is different from all the others: It is yours. The
    menu is initially empty (and disabled). There are <a href=
    "python.html#python-init-scripts">python scripting commands
    which will add menu elements</a> (and submenus). Presumably
    this will be done from <a href="python.html#starts">python
    startup scripts</a> but it could be done at any time.</p>

    <p>If your build did not contain python then this menu will not
    be present. In builds with python the menu will only exist in
    the font and outline glyph views.</p>

    <p>At some point there may be some standard python scripts that
    ship with fontforge, and their behavior will then be documented
    here. Currently there are no such scripts.</p>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="elementmenu.html">Prev</a> --
    <a href="overview.html">TOC</a> -- <a href=
    "hintsmenu.html">Next</a> --</p>
  </div>
</body>
</html>
