<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <!-- Created with AOLpress/2.0 -->
  <!-- AP: Created on: 11-Dec-2000 -->
  <!-- AP: Last modified: 10-Nov-2008 -->

  <title>The View Menu</title>
  <link rel="icon" href="fftype16.png" />
  <link rel="stylesheet" type="text/css" href="FontForge.css" />
  <style type="text/css">
/*<![CDATA[*/
  h1.c2 {text-align: center}
  p.c1 {text-align: center}
  /*]]>*/
  </style>
</head>

<body id="menued">
  <p class="c1"><img src="fontforge-banner-420.jpeg" width="420"
  height="80" /></p>

  <div class="menucontainer">
    <ul class="menubar">
      <li class="menu">
        <a href=
        "http://sourceforge.net/projects/fontforge/files/">Download</a>

        <ul>
          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-docs/">
          Documentation</a></li>

          <li><a href=
          "http://sourceforge.net/projects/fontforge/files/fontforge-source/">
          Source</a></li>
        </ul>
      </li>

      <li><a href="overview.html#TOC">Introduction</a></li>

      <li><a href="editexample.html">Tutorial</a></li>

      <li class="menu">
        <a href="fontview.html">Windows</a>

        <ul>
          <li><a href="fontview.html">Font</a></li>

          <li><a href="charview.html">Outline Glyph</a></li>

          <li><small><a href="charview.html#Debugging">&nbsp;
          &nbsp;Debugging TrueType</a></small></li>

          <li><small><a href="multilayer.html">&nbsp; &nbsp;Type3
          Glyphs</a></small></li>

          <li><a href="bitmapview.html">Bitmap Glyph</a></li>

          <li><a href="metricsview.html">Metrics</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="fontinfo.html">Dialogs 1</a>

        <ul>
          <li><a href="fontinfo.html">Font Information</a></li>

          <li><small><a href="histogram.html">&nbsp;
          &nbsp;Histogram Dialog</a></small></li>

          <li><a href="charinfo.html">Glyph Information</a></li>

          <li><a href="getinfo.html">Point, Reference
          Information</a></li>

          <li><a href="multilayer.html#Layer">Type3 Layer
          Information</a></li>

          <li><a href="bdfinfo.html">Bitmap Properties</a></li>

          <li><a href="baseline.html">Baseline Information</a></li>

          <li><a href="justify.html">Justification
          Information</a></li>

          <li><a href="math.html">Math Information</a></li>

          <li><a href="multiplemaster.html">Multiple Master
          Information</a></li>

          <li>
            <hr />
          </li>

          <li><a href="lookups.html">Lookups &amp;
          subtables</a></li>

          <li><a href="metricsview.html#kernpair">Kerning glyph
          pairs 1</a></li>

          <li><a href="kernpairs.html">Kerning glyph pairs
          2</a></li>

          <li><a href="metricsview.html#kernclass">Kerning by
          classes</a></li>

          <li><a href="anchorcontrol.html">Anchor Control</a></li>

          <li><a href="contextchain.html">Contextual lookup
          dialog</a></li>

          <li><a href="showatt.html">Show Advanced
          Typography</a></li>

          <li>
            <hr />
          </li>

          <li><a href="problems.html">Potential Problems
          dialog</a></li>

          <li><a href="validation.html">Font Validation
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="generate.html">Dialogs 2</a>

        <ul>
          <li><a href="filemenu.html#Open">Open Fonts
          dialog</a></li>


          <li><a href="generate.html">Generate Fonts
          dialog</a></li>

          <li><a href="generate.html#Mac">Generate Mac Family
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="display.html">Print &amp; Display
          dialog</a></li>

          <li><a href="prefs.html">Preferences dialog</a></li>

          <li><a href="groups.html">Groups dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="elementmenu.html#Bitmaps">Manage Bitmap
          Strikes</a></li>

          <li><a href="elementmenu.html#Regenerate">Re-Rasterize
          Bitmap Strikes</a></li>

          <li>
            <hr />
          </li>

          <li><a href="search.html">Search &amp; Replace
          dialog</a></li>

          <li><a href="Styles.html">Style Transformation
          dialogs</a></li>

          <li><a href="transform.html">Transformation
          dialog</a></li>

          <li><a href="elementmenu.html#Expand">Expand Stroke
          dialog</a></li>

          <li><a href="tilepath.html">Tile Path dialog</a></li>

          <li><a href="InsertTextDlg.html">Insert Text
          dialog</a></li>

          <li>
            <hr />
          </li>

          <li><a href="metricsmenu.html#Width">Set width
          dialogs</a></li>

          <li><a href="metricsmenu.html#Width">Set left/right
          bearings</a></li>

          <li><a href="autowidth.html">Auto Width &amp; Kern
          dialogs</a></li>

          <li>
            <hr />
          </li>

          <li><a href="hintsmenu.html#Review">Review PS Hints
          dialog</a></li>

          <li><a href="ttfinstrs.html">TrueType Instruction
          Editor</a></li>

          <li><a href="ttfinstrs.html#cvt">TrueType 'cvt '
          Editor</a></li>

          <li>
            <hr />
          </li>

          <li><a href="selectbyatt.html">Select by feature
          dialog</a></li>

          <li><a href="elementmenu.html#MassRename">Rename Glyphs
          dialog</a></li>

          <li><a href="elementmenu.html#CompareFonts">Compare Fonts
          dialog</a></li>
        </ul>
      </li>

      <li class="menu">
        <a href="filemenu.html">Menus</a>

        <ul>
          <li><a href="filemenu.html">File</a></li>

          <li><a href="editmenu.html">Edit</a></li>

          <li><a href="pointmenu.html">Point</a></li>

          <li><a href="elementmenu.html">Element</a></li>

          <li><a href="toolsmenu.html">Tools</a></li>

          <li><a href="hintsmenu.html">Hints</a></li>

          <li><a href="encodingmenu.html">Encoding</a></li>

          <li><a href="viewmenu.html">View</a></li>

          <li><a href="metricsmenu.html">Metrics</a></li>

          <li><a href="cidmenu.html">CID</a></li>

          <li><a href="mmmenu.html">Multi Master</a></li>

          <li><a href="windowmenu.html">Window</a></li>

          <li><a href="helpmenu.html">Help</a></li>
        </ul>
      </li>

      <li><a href="faqFS.html">FAQ</a></li>

      <li><a href="IndexFS.html">Index</a></li>

      <li><a href="GlossaryFS.html">Glossary</a></li>
    </ul>
  </div>

  <div id="in">
    <h1 class="c2">The View Menu</h1>

    <ul>
      <li><a href="#Fit">Fit</a></li>

      <li><a href="#Out">Zoom Out</a></li>

      <li><a href="#In">Zoom In</a></li>

      <li><a href="#InsBefore">Insert Glyph Before...</a></li>

      <li><a href="#InsAfter">Insert Glyph After...</a></li>

      <li><a href="#Goto">Replace Glyph...</a></li>

      <li><a href="#Next">Next Glyph</a></li>

      <li><a href="#Prev">Prev Glyph</a></li>

      <li><a href="#NextDef">Next Defined Glyph</a></li>

      <li><a href="#PrevDef">Prev Defined Glyph</a></li>

      <li><a href="viewmenu.html#Former">Former Glyph</a></li>

      <li><a href="#Substitutions">Substitutions</a></li>

      <li><a href="#Goto">Goto</a></li>

      <li><a href="viewmenu.html#FVLayers">Layers</a></li>

      <li><a href="#FindInFV">Find In Font View</a></li>

      <li><a href="#ShowATT">Show ATT</a></li>

      <li><a href="#DspSubs">Display Substitutions</a></li>

      <li>Combinations

        <ul>
          <li><a href="#KernPairs">Kern Pairs</a></li>

          <li><a href="#AnchoredPairs">Anchored Pairs</a></li>

          <li><a href="#AControl">Anchor Control</a></li>

          <li><a href="#Glyph">Anchor Glyph at Point</a></li>

          <li><a href="#Ligatures">Ligatures</a></li>
        </ul>
      </li>

      <li>Label Glyph By

        <ul>
          <li><a href="#GlyphLabel">Image</a></li>

          <li><a href="#GlyphLabel">Name</a></li>

          <li><a href="#GlyphLabel">Unicode</a></li>

          <li><a href="#GlyphLabel">Encoding</a></li>
        </ul>
      </li>

      <li><a href="#HMetrics">View H. Metrics...</a></li>

      <li><a href="#VMetrics">View V. Metrics...</a></li>

      <li><a href="#32x8">32x8 cell window</a></li>

      <li><a href="#16x4">16x4 cell window</a></li>

      <li><a href="#8x2">8x2 cell window</a></li>

      <li><a href="#px24">24 pixel outline</a></li>

      <li><a href="#px36">36 pixel outline</a></li>

      <li><a href="#px48">48 pixel outline</a></li>

      <li><a href="#px72">72 pixel outline</a></li>

      <li><a href="#px96">96 pixel outline</a></li>

      <li><a href="#AntiAlias">AntiAlias</a></li>

      <li><a href="#Vertical">Vertical</a></li>

      <li><a href="#FitToEm">Fit To Em</a></li>

      <li><a href="#BitmapMag">Bitmap Magnification...</a></li>

      <li><a href="#bitmaps">&lt;list of bitmap pixel sizes, if
      any&gt;</a></li>

      <li>
        <a href="#Grid">Show Grid</a>

        <ul>
          <li>Show</li>

          <li>Partial</li>

          <li>Hide when Moving</li>

          <li>Hide</li>
        </ul>
      </li>

      <li><a href="#Outline">Outline</a></li>

      <li>
        <a href="#NumPts">Number Points</a>

        <ul>
          <li>None</li>

          <li>TrueType</li>

          <li>PostScript</li>

          <li>SVG</li>
        </ul>
      </li>

      <li>Grid Fit

        <ul>
          <li><a href="#ShowGridFit">Show Grid Fit...</a></li>

          <li><a href="#GFBigger">Bigger Point Size</a></li>

          <li><a href="#GFSmaller">Smaller Point Size</a></li>

          <li><a href="#GFAntiAlias">Anti-Alias</a></li>

          <li><a href="#GFOff">Off</a></li>
        </ul>
      </li>

      <li>Show

        <ul>
          <li><a href="#Points">Points</a></li>

          <li><a href="#CpInfo">Control Point Info</a></li>

          <li><a href="#Extrema">Extrema</a></li>

          <li><a href="#HVLines">Almost Horizontal/Vertical
          Lines</a></li>

          <li><a href="#HVCurves">Almost Horizontal/Vertical
          Curves</a></li>

          <li><a href="#DefineAlmost">(Define Almost)</a></li>

          <li><a href="#PoI">Points of Inflection</a></li>

          <li><a href="#Bearings">Side Bearings</a></li>

          <li><a href="#Fill">Fill</a></li>

          <li><a href="#Preview">Preview</a></li>

          <li>
            <a href="#Palettes">Palettes</a>

            <ul>
              <li><a href="#Tools">Tools</a></li>

              <li><a href="#Layers">Layers</a></li>

              <li><a href="viewmenu.html#Shades">Shades</a></li>

              <li><a href="#Dock">Dock</a></li>
            </ul>
          </li>

          <li><a href="#GTabs">Glyph Tabs</a></li>

          <li><a href="viewmenu.html#Rulers">Rulers</a></li>

          <li><a href="viewmenu.html#HHints">Horizontal
          Hints</a></li>

          <li><a href="viewmenu.html#VHints">Vertical
          Hints</a></li>

          <li><a href="viewmenu.html#DHints">Diagonal
          Hints</a></li>

          <li><a href=
          "viewmenu.html#BlueValues">BlueValues</a></li>

          <li><a href=
          "viewmenu.html#FamilyBlues">FamilyBlues</a></li>

          <li><a href="viewmenu.html#Anchors">Anchors</a></li>

          <li><a href="viewmenu.html#CV-HMetrics">Horizontal
          Metrics</a></li>

          <li><a href="viewmenu.html#CV-VMetrics">Vertical
          Metrics</a></li>

          <li><a href="#SnapOutlines">Snap Outlines to pixel
          grid</a></li>
        </ul>
      </li>

      <li><a href="#Bigger">Bigger Pixel Size</a></li>

      <li><a href="#Smaller">Smaller Pixel Size</a></li>

      <li><a href="#Rulers">Show/Hide Rulers</a></li>
    </ul>

    <dl>
      <dt><a name="Fit" id="Fit">Fit</a></dt>

      <dd>In the outline and bitmap views this will scale the
      current glyph to the largest setting where it all fits in the
      view.</dd>

      <dt>Zoom <a name="Out" id="Out">Out</a></dt>

      <dd>Not in the font view. Centered on the middle selection if
      there is one, else the middle of the view.</dd>

      <dt>Zoom <a name="In" id="In">In</a></dt>

      <dd>Not in the font view. Centered on the middle selection if
      there is one, else the middle of the view.</dd>

      <dt><a name="Next" id="Next">Next</a> Glyph</dt>

      <dd>
        In the metrics, outline and bitmap view this changes the
        current glyph to be the next one in the font.

        <p>In the font view this selects the next glyph in the font
        (and scrolls, if necessary, to display that glyph).</p>
      </dd>

      <dt><a name="Prev" id="Prev">Prev</a> Glyph</dt>

      <dd>
        In the metrics, outline and bitmap view this changes the
        current glyph to be the previous one in the font.

        <p>In the font view this selects the next glyph in the font
        (and scrolls, if necessary, to display that glyph).</p>
      </dd>

      <dt><a name="NextDef" id="NextDef">Next Defined
      Glyph</a></dt>

      <dd>Similar to Next Glyph, except it moves to the next glyph
      defined in the font.</dd>

      <dt><a name="PrevDef" id="PrevDef">Prev Defined
      Glyph</a></dt>

      <dd>Similar to Prev Glyph, except it moves to the previous
      glyph defined in the font.</dd>

      <dt><a name="Former" id="Former">Former Glyph</a></dt>

      <dd>Changes the glyph window to look at whatever glyph was
      being edited there before this one (one level of
      history).</dd>

      <dt><a name="Substitutions" id=
      "Substitutions">Substitutions</a></dt>

      <dd>
        Brings up a sub menu showing all the GSUB type 1 and type 3
        substitutions (simple and alternate) you have defined for
        the selected glyph and allows you to change the glyph as
        directed by the substitution. Also contains an entry to
        return you to the original glyph.

        <p>Substitutions may be set with the <a href=
        "charinfo.html">Element-&gt;Glyph Info</a> command.</p>
      </dd>

      <dt><a name="Goto" id="Goto">Goto</a><br />
      Replace Glyph...</dt>

      <dd>
        In the Font, Outline, Bitmap and Metrics views this brings
        up a dialog in which you may type either:

        <ul>
          <li>A name of a glyph in the current font</li>

          <li>A number (in either decimal or hex) indicating the
          glyph you are interested in, in the current encoding</li>

          <li>A hex number ,preceded by "U+" or "uni" or "u",
          indicating the character you are interested in in
          unicode.</li>

          <li>A decimal number, preceded by "glyph" ,indicating the
          glyph index in the original glyph list.</li>

          <li>A ku ten representation of a CJK font (two comma
          separated numbers)</li>

          <li>A standard name (which need not be used in the
          current font) but which can be mapped to a unicode
          value.</li>

          <li>For 2/4 byte encodings you will also be shown a
          pull-down list of unicode ranges (Things like "Greek",
          "Katakana", "Hangul Compatibility Jamo") and you can
          select one of the range names.</li>

          <li>Arabic letters may also be named as:
          <code>afii57442.isolated</code> or
          <code>0x642.initial</code></li>

          <li>A single unicode character</li>
        </ul>

        <p>In the font view the view will scroll so that this glyph
        is visible and it will be selected</p>

        <p>In the bitmap, outline and metrics views, the current
        glyph will change to be the one specified.</p>
      </dd>

      <dt><a name="InsBefore" id="InsBefore">Insert Glyph
      Before...</a><br />
      <a name="InsAfter" id="InsAfter">Insert Glyph
      After...</a></dt>

      <dd>In the metrics view this brings up a dialog similar to
      the previous one allowing you to enter a glyph by name or
      encoding either before or after the currently selected
      position.</dd>

      <dt><a name="FVLayers" id="FVLayers">Layers</a></dt>

      <dd>A submenu which only appears in the font view. It lets
      you chose which layer to display in the font view.</dd>

      <dt><a name="FindInFV" id="FindInFV">Find In Font
      View</a></dt>

      <dd>In the outline, bitmap and metrics views this will scroll
      the associated font view so that the current glyph is
      displayed (and selected) in the fontview.</dd>

      <dt><a name="ShowATT" id="ShowATT">Show ATT</a></dt>

      <dd>Only in the font view. Brings up a <a href=
      "showatt.html">dlg</a> showing the advanced typographic
      tables (GPOS/GSUB or morx/kern) that FontForge supports.</dd>

      <dt><a name="DspSubs" id="DspSubs">Display
      Substitution</a>s</dt>

      <dd>
        Only in the font view. This allows you to select a simple
        substitution, any glyph with that substitution attached
        will be displayed as the substituted glyph. Any glyph
        without such a substitution will be left blank. Double
        clicking on a glyph will either go the substituted version
        or will create a substituted version and go to that.
        (However almost no other commands will be aware of this
        mapping, which will probably be confusing).

        <table cellpadding="2" align="center">
          <caption>
            Displaying small caps ('smcp' substitution)
          </caption>

          <tr>
            <td><img src="fv-normal.png" width="217" height=
            "119" /></td>

            <td></td>

            <td><img src="fv-smallcaps.png" width="217" height=
            "119" /></td>
          </tr>
        </table>
      </dd>

      <dt>Combinations</dt>

      <dd>
        A submenu containing

        <dl>
          <dt><a name="KernPairs" id="KernPairs">Kern
          Pairs</a></dt>

          <dd>This <a href="kernpairs.html">brings up a dialog
          showing all kerning pairs</a> in the current font (or, if
          invoked from the outline glyph view, a list of all
          kerning pairs involving that glyph). You may alter
          kerning pairs here too.</dd>

          <dt><a name="AnchoredPairs" id="AnchoredPairs">Anchored
          Pairs</a></dt>

          <dd>
            This may have a sub-menu of its own containing all the
            anchor classes for this font and an entry "All". You
            may choose to see all combinations of glyphs from a
            given anchor class, or all combinations from all
            anchored classes.

            <p>If invoked from the outline glyph view it will
            provide a list of all anchored combinations involving
            that glyph.<br />
            Selecting a combination and double clicking on it will
            bring up an <a href="anchorcontrol.html">Anchor
            Control</a> dialog.</p>
          </dd>

          <dt><a name="AControl" id="AControl">Anchor
          Control</a></dt>

          <dd>Only in the outline view. Has a submenu of all anchor
          points in this glyph. Selecting one brings upt the
          <a href="anchorcontrol.html">Anchor Control</a>
          dialog.</dd>

          <dt>Anchor <a name="Glyph" id="Glyph">Glyph</a> at
          Point</dt>

          <dd>Only in the outline view. Allows you to attach and
          display another glyph at the selected anchor point.</dd>

          <dt><a name="Ligatures" id="Ligatures">Ligatures</a></dt>

          <dd>This brings up a dialog showing the names of all
          ligatures and of the glyphs that compose them (if invoked
          from the outline glyph view, a list of all ligatures
          containing that glyph). Double clicking on an entry will
          bring up a window showing that ligature.</dd>
        </dl>
      </dd>

      <dt><a name="GlyphLabel" id="GlyphLabel">Label Glyph
      By</a></dt>

      <dd>
        In the font view each glyph has a label above it. This may
        be either:

        <ul>
          <li>An image of the glyph (from a conventional font)</li>

          <li>The name of the glyph</li>

          <li>The unicode code point associated with the glyph</li>

          <li>The glyph's encoding (in hex)</li>
        </ul>

        <p>Note that when the glyphs are small (the 24 pixel view,
        for example) there may not be room for the entire name of
        each glyph (or even for the encoding), so the labels may be
        truncated.</p>
      </dd>

      <dt><a name="HMetrics" id="HMetrics">View H.
      Metrics</a>...</dt>

      <dd>In the font view this will control which of the
      horizontal metrics lines are draw across the displayed
      glyphs. In the outline glyph view the same functionality is
      available from one of the palettes. <a href=
      "fontview.html#metrics">See the font view for more
      information</a></dd>

      <dt><a name="VMetrics" id="VMetrics">View V.
      Metrics</a>...</dt>

      <dd>In the font view this will control which of the vertical
      metrics lines are draw across the displayed glyphs. In the
      outline glyph view the same functionality is available from
      one of the palettes. (This will be greyed out if your font
      does not have vertical metrics in it). <a href=
      "fontview.html#metrics">See the font view for more
      information</a></dd>

      <dt><a name="32x8">32x8</a> cell window</dt>

      <dd>In the font view you may explicitly set the window size
      so that there are 32 glyph cells horizontally and 8
      vertically.</dd>

      <dt><a name="16x4">16x4</a> cell window</dt>

      <dd>In the font view you may explicitly set the window size
      so that there are 16 glyph cells horizontally and 4
      vertically.</dd>

      <dt><a name="8x2">8x2</a> cell window</dt>

      <dd>In the font view you may explicitly set the window size
      so that there are 8 glyph cells horizontally and 2
      vertically.</dd>

      <dt><a name="px24" id="px24">24 pixel</a> outline</dt>

      <dd>In the font view you may choose how large you want the
      rasterized representation of the outline view to be. The
      default is to rasterize it on a 24 pixel block. If this item
      is checked then a 24 pixel version of the outline font is
      displayed, selecting it will display a 24 pixel version of
      the font.<br />
      (Exactly one em-square of the glyph will be displayed, if the
      glyph extends above the ascent or below the descent those
      features will be clipped)</dd>

      <dt><a name="px36" id="px36">36 pixel</a> outline</dt>

      <dd>Similar to the above but for a 36 pixel version.</dd>

      <dt><a name="px48" id="px48">48 pixel</a> outline</dt>

      <dd>Similar to the above but for a 48 pixel version.</dd>

      <dt><a name="px72" id="px72">72 pixel</a> outline</dt>

      <dd>Similar to the above but for a 72 pixel version.</dd>

      <dt><a name="px96" id="px96">96 pixel</a> outline</dt>

      <dd>Similar to the above but for a 96 pixel version.</dd>

      <dt><a name="AntiAlias" id="AntiAlias">AntiAlias</a></dt>

      <dd>Only in the font and metrics view. Toggles between
      whether the font displayed in the view is a bitmapped font or
      an anti-aliased font. An Anti-aliased font shows levels of
      grey rather than just black and white. It often looks better
      than a bitmap, but it is slower to generate and draw.</dd>

      <dt><a name="Vertical" id="Vertical">Vertical</a></dt>

      <dd>Only in the metrics view. Toggles between displaying
      horizontal and vertical metrics. (Only available if
      Element-&gt;Font Info-&gt;General-&gt;Has Vertical Metrics is
      set).</dd>

      <dt><a name="FitToEm" id="FitToEm">Fit To Em</a></dt>

      <dd>
        Only in the font view. The fontview will either display
        glyphs scaled so that the font's bounding box fits in the
        window, or so that the em fits in the window. The advantage
        of the first method is that you see all of each glyph, the
        advantage of the second is that you can see how the letter
        sizes compare from font to font.

        <p><small>(This is something of a simplification. In
        bounding box mode the displayed font is scaled so that the
        vertical size (as found in the bounding box) fits it the
        window. Very wide glyphs will still not fit horizontally.
        Also the scaling is not updated when glyphs change, if you
        have changed the maximum bounds of the font you might want
        to force a rescale by toggling this mode)</small></p>
      </dd>

      <dt><a name="BitmapMag" id="BitmapMag">Bitmap
      Magnification...</a></dt>

      <dd>In the font view. When displaying a bitmap font it is
      sometimes desirable to look at the font with a greater
      magnification than normal.</dd>

      <dt>&lt;list of <a name="bitmaps" id="bitmaps">bitmap</a>
      pixel sizes, if any&gt;</dt>

      <dd>In the font view or metrics view there is a list of all
      generated bitmap fonts. You may select to have one of them
      displayed in the view rather than a rasterized version of the
      outline font. If one is checked then that one is currently
      displayed, if you select one then it will be displayed.<br />
      In CID keyed fonts this list will not be present.<br />
      If your font database includes some greymap fonts then these
      will be listed here too, as usual they will be displayed as
      &lt;pixel-size&gt;@&lt;bits-per-pixel&gt;</dd>

      <dt>Show/Hide <a name="Grid" id="Grid">Grid</a></dt>

      <dd>
        In the Metrics View this entry allows you to turn on or off
        the lines marking the edges of the glyphs on display. There
        are 4 levels

        <ul>
          <li>Show Grid -- Always show the full grid lines</li>

          <li>Partial Grid -- Show short lines at the top and
          bottom of the window so the line will not be distracting
          when examining spacing</li>

          <li>Hide when moving -- Show the full grid line normally,
          but it will vanish while the user adjusts spacing with
          the mouse</li>

          <li>Hode Grid -- Always hide the grid.</li>
        </ul>
      </dd>

      <dt><a name="Outline" id="Outline">Outline</a></dt>

      <dd>In the Metrics View this will be checked when the outline
      font is bring displayed. Selecting it will display the
      outline font (rather than a bitmap font).</dd>

      <dt>Number <a name="NumPts" id="NumPts">Points</a></dt>

      <dd>In the Outline view, this small sub-menu allows you to
      control whether point numbers are displayed next to points in
      the foreground view. This is primarily for TrueType, where
      the instructions use these numbers to refer to the points
      when they do grid-fitting. The numbering scheme is a little
      different depending on what the expected output (input) will
      be, so we have a sub-menu listing output types.</dd>

      <dt>Show Grid Fit</dt>

      <dd>
        <dl>
          <dt><a name="ShowGridFit" id="ShowGridFit">Show Grid
          Fit</a></dt>

          <dd>In the Outline view and only if the freetype library
          is available. Brings up a <a href=
          "charview.html#GridFit">dialog</a> which allows you to
          control whether a grid fit version of the splines in the
          font is displayed.</dd>

          <dt><a name="GFBigger" id="GFBigger">Bigger</a> Point
          Size</dt>

          <dd>In the Outline view, if grid fitting is turned on,
          this will increase the point size (note, this is slightly
          different from increasing the pixel size).</dd>

          <dt><a name="GFSmaller" id="GFSmaller">Smaller</a> Point
          Size</dt>

          <dd>In the Outline view, if grid fitting is turned on,
          this will decrease the point size.</dd>

          <dt><a name="GFAntiAlias" id=
          "GFAntiAlias">Anti-Alias</a></dt>

          <dd>In the Outline view, if grid fitting is turned on,
          this will toggle whethe the display is in anti alias
          mode.</dd>

          <dt><a name="GFOff" id="GFOff">Off</a></dt>

          <dd>Turns off grid fitting.</dd>
        </dl>
      </dd>

      <dt>Show</dt>

      <dd>
        This submenu is only in the outline glyph view.

        <dl>
          <dt><a name="Points" id="Points">Points</a></dt>

          <dd>This hides or displays the points in the outline
          glyph view.</dd>

          <dt><a name="CpInfo" id="CpInfo">Show Control Point
          Info</a></dt>

          <dd>In the Outline view, when you move a <a href=
          "charview.html#CpInfo">control point</a> this mode pops
          up a little window showing various bits of information
          about the control point you are editing.</dd>

          <dt><a name="Extrema" id="Extrema">Extrema</a></dt>

          <dd>In the Outline view, <img src="extrema-poi.png"
          width="204" height="274" align="right" />in postscript
          and truetype fonts (in almost all cases) should have
          their horizontal and vertical extrema at the endpoints of
          splines. This setting will mark extremal endpoints by
          coloring them a dull purple to remind you that you should
          not delete them. If an extremum occurs somewhere other
          than an end point a crosshair will be drawn around it.
          You might consider doing <a href=
          "elementmenu.html#Add-Extrema">Element-&gt;Add
          Extrema</a> in this case (or you might not, this can be
          ok in some cases).</dd>

          <dt><a name="PoI" id="PoI">Points of Inflection</a></dt>

          <dd>In the Outline view, points of inflection occur where
          the change in the slope of the curve (second derivative)
          changes sign. Quadratic splines (truetype) cannot
          represent points of inflection. If you have a postscript
          font which you intend to convert to truetype it can be
          helpful to know where these difficult points lie. (the
          cubic-&gt;quadratic approximation routines will often add
          intermediate points at these points of inflection)</dd>

          <dt><a name="HVLines" id="HVLines">Almost
          Horizontal/Vertical Lines</a></dt>

          <dd>If a line is almost, but not quite horizontal or
          vertical then draw the line in a different color to show
          visually that it should be fixed.</dd>

          <dt><a name="HVCurves" id="HVCurves">Almost
          Horizontal/Vertical Curves</a></dt>

          <dd>If a curve is almost, but not quite horizontal or
          vertical at one of its endpoints then draw little tick
          marks at the end point to indicate this.</dd>

          <dt><a name="DefineAlmost" id="DefineAlmost">(Define
          Almost)</a></dt>

          <dd>Define what "almost" means, as used in the above two
          commands.</dd>

          <dt>Side <a name="Bearings" id=
          "Bearings">Bearings</a></dt>

          <dd>Draws little lines to mark the left and right side
          bearings of a glyph.</dd>

          <dt><a name="Fill" id="Fill">Fill</a></dt>

          <dd>In the Outline view this fills in the glyph outline
          as you edit it. (this can be very slow. If the glyph is
          too big (too magnified) then filling will not be
          done).</dd>

          <dt><a name="Preview" id="Preview">Preview</a></dt>

          <dd>A preview mode hides points, hints, various other
          stuff and fills the outline to give a better feeel of the
          glyph's looks. Besides usual shortcut toggling it on and
          off — <b>Ctrl+[<i>key above Tab</i>]</b> (eg,
          <b>Ctrl+`</b> on a US keyboard) — it can be also used by
          holding that <b>[<i>key above Tab</i>]</b> down (unless
          quick navigation is enabled).</dd>

          <dt><a name="Palettes" id="Palettes">Palettes</a></dt>

          <dd>
            <dl>
              <dt><a name="Tools" id="Tools">Tools</a></dt>

              <dd>If this item is checked then the tools palette
              (in the outline and bitmap views) is visible.
              Selecting it toggles whether the palette is visible
              or not.</dd>

              <dt><a name="Layers" id="Layers">Layers</a></dt>

              <dd>If this item is checked then the layers palette
              (in the outline and bitmap views) is visible.
              Selecting it toggles whether the palette is visible
              or not.</dd>

              <dt><a name="Shades" id="Shades">Shades</a></dt>

              <dd>Only in the bitmap view, and only if editing
              grey-scale (anti-aliased) fonts. Controls whether the
              shades of grey palette is visible or not.</dd>

              <dt><a name="Dock" id="Dock">Dock</a> Palettes</dt>

              <dd>Allows you to control whether you want the
              palettes free standing or docked in the current
              view.<br />
              The window manager under gnome does not handle this
              properly. If you want docked palettes under gnome:
              Open a window with palettes, select docked palettes
              (the palettes will not dock), close the window,
              reopen the window. The palettes are now docked and
              should be from here on.</dd>
            </dl>
          </dd>

          <dt>Glyph <a name="GTabs" id="GTabs">Tabs</a></dt>

          <dd>Controls whether the outline glyph view has a set of
          tabs of past glyphs viewed in that window.</dd>

          <dt><a name="Rulers" id="Rulers">Rulers</a></dt>

          <dd>In the Glyph Outline View toggles whether rulers
          appear at the top and to the left of the editing
          area.</dd>

          <dt><a name="HHints" id="HHints">Horizontal
          Hints</a></dt>

          <dd>Controls whether horizontal hints are visible</dd>

          <dt><a name="VHints" id="VHints">Vertical Hints</a></dt>

          <dd>Controls whether vertical hints are visible</dd>

          <dt><a name="DHints" id="DHints">Diagonal Hints</a></dt>

          <dd>Controls whether diagonal hints are visible</dd>

          <dt><a name="BlueValues" id=
          "BlueValues">BlueValues</a></dt>

          <dd>Controls whether the glyph's PostScript BlueValues
          are visible</dd>

          <dt><a name="FamilyBlues" id=
          "FamilyBlues">FamilyBlues</a></dt>

          <dd>Controls whether the glyph's PostScript FamilyBlues
          are visible.</dd>

          <dt><a name="Anchors" id="Anchors">Anchors</a></dt>

          <dd>Controls whether Anchor points are visible</dd>

          <dt><a name="CV-HMetrics" id="CV-HMetrics">Horizontal
          Metrics</a></dt>

          <dd>Controls whether horizontal metrics lines (the width
          line) are visible.</dd>

          <dt><a name="CV-VMetrics" id="CV-VMetrics">Vertical
          Metrics</a></dt>

          <dd>Controls whether vertical metrics lines (the vertical
          advance line) are visible.</dd>

          <dt>Snap Outlines to Pixel Grid</dt>

          <dd>Cairo can draw contours with sub-pixel resolution --
          which means that if a spline's end point falls somewhere
          between two pixels then cairo will draw a bit of the
          contour on both pixels this leads to an often undesirable
          level of fuzziness. In some sense it provides a more
          accurate indication of where the spline goes. This menu
          item can be used to turn that on and off.</dd>
        </dl>
      </dd>

      <dt><a name="Bigger" id="Bigger">Bigger</a> Pixel Size</dt>

      <dd>In the bitmap view this displays the current glyph in
      next larger bitmap font (if there is one)</dd>

      <dt><a name="Smaller" id="Smaller">Smaller</a> Pixel
      Size</dt>

      <dd>In the bitmap view this displays the current glyph in
      next smaller bitmap font (if there is one)</dd>
    </dl>

    <h2>Other menus</h2>

    <ul>
      <li><a href="filemenu.html">File</a></li>

      <li><a href="editmenu.html">Edit</a></li>

      <li><a href="pointmenu.html">Point</a></li>

      <li><a href="elementmenu.html">Element</a></li>

      <li><a href="toolsmenu.html">Tools</a></li>

      <li><a href="hintsmenu.html">Hints</a></li>

      <li><a href="encodingmenu.html">Encoding</a></li>

      <li><a href="viewmenu.html">View</a></li>

      <li><a href="metricsmenu.html">Metrics</a></li>

      <li><a href="cidmenu.html">CID</a></li>

      <li><a href="mmmenu.html">MM</a></li>

      <li><a href="windowmenu.html">Window</a></li>

      <li><a href="helpmenu.html">Help</a></li>

      <li><a href="HotKeys.html">Hot Keys</a></li>
    </ul>

    <p class="c1">-- <a href="encodingmenu.html">Prev</a> --
    <a href="overview.html">TOC</a> -- <a href=
    "metricsmenu.html">Next</a> --</p>
  </div>
</body>
</html>
